drumanimtransitions = {
	Stance_A = {
		trans_1 = {
			Stance_A = Drum_Andy_HS_2_C1_HS_120
			stance_b = Drum_Andy_HS_2_C1_SS_120
			stance_c = Drum_Andy_HS_2_C1_RS_120
			stance_d = Drum_Andy_HS_2_C1_C2S_120
			stance_E = Drum_Andy_HS_2_C1_T3S_120
			Stance_F = Drum_Andy_HS_2_C1_T1S_120
			Stance_G = Drum_Andy_HS_2_C1_HS_120
		}
		trans_2 = {
			Stance_A = Drum_Andy_HS_2_C2_HS_120
			stance_b = Drum_Andy_HS_2_C2_SS_120
			stance_c = Drum_Andy_HS_2_C2_RS_120
			stance_d = Drum_Andy_HS_2_C2_C2S_120
			stance_E = Drum_Andy_HS_2_C2_T3S_120
			Stance_F = Drum_Andy_HS_2_C2_T1S_120
			Stance_G = Drum_Andy_HS_2_C2_HS_120
		}
		trans_3 = {
			Stance_A = Drum_Andy_HS_2_C1C2_HS_120
			stance_b = Drum_Andy_HS_2_C1C2_SS_120
			stance_c = Drum_Andy_HS_2_C1C2_RS_120
			stance_d = Drum_Andy_HS_2_C1C2_C2S_120
			stance_E = Drum_Andy_HS_2_C1C2_T3S_120
			Stance_F = Drum_Andy_HS_2_C1C2_T1S_120
			Stance_G = Drum_Andy_HS_2_C1C2_HS_120
		}
	}
	stance_b = {
		trans_1 = {
			Stance_A = Drum_Andy_SS_2_C1_HS_120
			stance_b = Drum_Andy_SS_2_C1_SS_120
			stance_c = Drum_Andy_SS_2_C1_RS_120
			stance_d = Drum_Andy_SS_2_C1_C2S_120
			stance_E = Drum_Andy_SS_2_C1_T3S_120
			Stance_F = Drum_Andy_SS_2_C1_T1S_120
			Stance_G = Drum_Andy_SS_2_C1_HS_120
		}
		trans_2 = {
			Stance_A = Drum_Andy_SS_2_C2_HS_120
			stance_b = Drum_Andy_SS_2_C2_SS_120
			stance_c = Drum_Andy_SS_2_C2_RS_120
			stance_d = Drum_Andy_SS_2_C2_C2S_120
			stance_E = Drum_Andy_SS_2_C2_T3S_120
			Stance_F = Drum_Andy_SS_2_C2_T1S_120
			Stance_G = Drum_Andy_SS_2_C2_HS_120
		}
		trans_3 = {
			Stance_A = Drum_Andy_SS_2_C1C2_HS_120
			stance_b = Drum_Andy_SS_2_C1C2_SS_120
			stance_c = Drum_Andy_SS_2_C1C2_RS_120
			stance_d = Drum_Andy_SS_2_C1C2_C2S_120
			stance_E = Drum_Andy_SS_2_C1C2_T3S_120
			Stance_F = Drum_Andy_SS_2_C1C2_T1S_120
			Stance_G = Drum_Andy_SS_2_C1C2_HS_120
		}
	}
	stance_c = {
		trans_1 = {
			Stance_A = Drum_Andy_RS_2_C1_HS_120
			stance_b = Drum_Andy_RS_2_C1_SS_120
			stance_c = Drum_Andy_RS_2_C1_RS_120
			stance_d = Drum_Andy_RS_2_C1_C2S_120
			stance_E = Drum_Andy_RS_2_C1_T3S_120
			Stance_F = Drum_Andy_RS_2_C1_T1S_120
			Stance_G = Drum_Andy_RS_2_C1_HS_120
		}
		trans_2 = {
			Stance_A = Drum_Andy_RS_2_C2_HS_120
			stance_b = Drum_Andy_RS_2_C2_SS_120
			stance_c = Drum_Andy_RS_2_C2_RS_120
			stance_d = Drum_Andy_RS_2_C2_C2S_120
			stance_E = Drum_Andy_RS_2_C2_T3S_120
			Stance_F = Drum_Andy_RS_2_C2_T1S_120
			Stance_G = Drum_Andy_RS_2_C2_HS_120
		}
		trans_3 = {
			Stance_A = Drum_Andy_RS_2_C1C2_HS_120
			stance_b = Drum_Andy_RS_2_C1C2_SS_120
			stance_c = Drum_Andy_RS_2_C1C2_RS_120
			stance_d = Drum_Andy_RS_2_C1C2_C2S_120
			stance_E = Drum_Andy_RS_2_C1C2_T3S_120
			Stance_F = Drum_Andy_RS_2_C1C2_T1S_120
			Stance_G = Drum_Andy_RS_2_C1C2_HS_120
		}
	}
	stance_d = {
		trans_1 = {
			Stance_A = Drum_Andy_C2S_2_C1_HS_120
			stance_b = Drum_Andy_C2S_2_C1_SS_120
			stance_c = Drum_Andy_C2S_2_C1_RS_120
			stance_d = Drum_Andy_C2S_2_C1_C2S_120
			stance_E = Drum_Andy_C2S_2_C1_T3S_120
			Stance_F = Drum_Andy_C2S_2_C1_T1S_120
			Stance_G = Drum_Andy_C2S_2_C1_HS_120
		}
		trans_2 = {
			Stance_A = Drum_Andy_C2S_2_C2_HS_120
			stance_b = Drum_Andy_C2S_2_C2_SS_120
			stance_c = Drum_Andy_C2S_2_C2_RS_120
			stance_d = Drum_Andy_C2S_2_C2_C2S_120
			stance_E = Drum_Andy_C2S_2_C2_T3S_120
			Stance_F = Drum_Andy_C2S_2_C2_T1S_120
			Stance_G = Drum_Andy_C2S_2_C2_HS_120
		}
		trans_3 = {
			Stance_A = Drum_Andy_C2S_2_C1C2_HS_120
			stance_b = Drum_Andy_C2S_2_C1C2_SS_120
			stance_c = Drum_Andy_C2S_2_C1C2_RS_120
			stance_d = Drum_Andy_C2S_2_C1C2_C2S_120
			stance_E = Drum_Andy_C2S_2_C1C2_T3S_120
			Stance_F = Drum_Andy_C2S_2_C1C2_T1S_120
			Stance_G = Drum_Andy_C2S_2_C1C2_HS_120
		}
	}
	stance_E = {
		trans_1 = {
			Stance_A = Drum_Andy_T3S_2_C1_HS_120
			stance_b = Drum_Andy_T3S_2_C1_SS_120
			stance_c = Drum_Andy_T3S_2_C1_RS_120
			stance_d = Drum_Andy_T3S_2_C1_C2S_120
			stance_E = Drum_Andy_T3S_2_C1_T3S_120
			Stance_F = Drum_Andy_T3S_2_C1_T1S_120
			Stance_G = Drum_Andy_T3S_2_C1_HS_120
		}
		trans_2 = {
			Stance_A = Drum_Andy_T3S_2_C2_HS_120
			stance_b = Drum_Andy_T3S_2_C2_SS_120
			stance_c = Drum_Andy_T3S_2_C2_RS_120
			stance_d = Drum_Andy_T3S_2_C2_C2S_120
			stance_E = Drum_Andy_T3S_2_C2_T3S_120
			Stance_F = Drum_Andy_T3S_2_C2_T1S_120
			Stance_G = Drum_Andy_T3S_2_C2_HS_120
		}
		trans_3 = {
			Stance_A = Drum_Andy_T3S_2_C1C2_HS_120
			stance_b = Drum_Andy_T3S_2_C1C2_SS_120
			stance_c = Drum_Andy_T3S_2_C1C2_RS_120
			stance_d = Drum_Andy_T3S_2_C1C2_C2S_120
			stance_E = Drum_Andy_T3S_2_C1C2_T3S_120
			Stance_F = Drum_Andy_T3S_2_C1C2_T1S_120
			Stance_G = Drum_Andy_T3S_2_C1C2_HS_120
		}
	}
	Stance_F = {
		trans_1 = {
			Stance_A = Drum_Andy_T1S_2_C1_HS_120
			stance_b = Drum_Andy_T1S_2_C1_SS_120
			stance_c = Drum_Andy_T1S_2_C1_RS_120
			stance_d = Drum_Andy_T1S_2_C1_C2S_120
			stance_E = Drum_Andy_T1S_2_C1_T3S_120
			Stance_F = Drum_Andy_T1S_2_C1_T1S_120
			Stance_G = Drum_Andy_T1S_2_C1_HS_120
		}
		trans_2 = {
			Stance_A = Drum_Andy_T1S_2_C2_HS_120
			stance_b = Drum_Andy_T1S_2_C2_SS_120
			stance_c = Drum_Andy_T1S_2_C2_RS_120
			stance_d = Drum_Andy_T1S_2_C2_C2S_120
			stance_E = Drum_Andy_T1S_2_C2_T3S_120
			Stance_F = Drum_Andy_T1S_2_C2_T1S_120
			Stance_G = Drum_Andy_T1S_2_C2_HS_120
		}
		trans_3 = {
			Stance_A = Drum_Andy_T1S_2_C1C2_HS_120
			stance_b = Drum_Andy_T1S_2_C1C2_SS_120
			stance_c = Drum_Andy_T1S_2_C1C2_RS_120
			stance_d = Drum_Andy_T1S_2_C1C2_C2S_120
			stance_E = Drum_Andy_T1S_2_C1C2_T3S_120
			Stance_F = Drum_Andy_T1S_2_C1C2_T1S_120
			Stance_G = Drum_Andy_T1S_2_C1C2_HS_120
		}
	}
	Stance_G = {
		trans_1 = {
			Stance_A = Drum_Andy_SS_2_C1_HS_120
			stance_b = Drum_Andy_SS_2_C1_SS_120
			stance_c = Drum_Andy_SS_2_C1_RS_120
			stance_d = Drum_Andy_SS_2_C1_C2S_120
			stance_E = Drum_Andy_SS_2_C1_T3S_120
			Stance_F = Drum_Andy_SS_2_C1_T1S_120
			Stance_G = Drum_Andy_SS_2_C1_HS_120
		}
		trans_2 = {
			Stance_A = Drum_Andy_SS_2_C2_HS_120
			stance_b = Drum_Andy_SS_2_C2_SS_120
			stance_c = Drum_Andy_SS_2_C2_RS_120
			stance_d = Drum_Andy_SS_2_C2_C2S_120
			stance_E = Drum_Andy_SS_2_C2_T3S_120
			Stance_F = Drum_Andy_SS_2_C2_T1S_120
			Stance_G = Drum_Andy_SS_2_C2_HS_120
		}
		trans_3 = {
			Stance_A = Drum_Andy_SS_2_C1C2_HS_120
			stance_b = Drum_Andy_SS_2_C1C2_SS_120
			stance_c = Drum_Andy_SS_2_C1C2_RS_120
			stance_d = Drum_Andy_SS_2_C1C2_C2S_120
			stance_E = Drum_Andy_SS_2_C1C2_T3S_120
			Stance_F = Drum_Andy_SS_2_C1C2_T1S_120
			Stance_G = Drum_Andy_SS_2_C1C2_HS_120
		}
	}
}
