GH4_Career_Vocals_Songs = {
	prefix = 'career_vocals'
	part = Vocals
	num_tiers = 20
	initial_movie = 'singer_intro'
	end_movie = 'singer_outro'
	tier1 = {
		songs = [
			FeelthePain
			Overkill
			nosleeptillbrooklyn
		]
		encorep1 = nosleeptillbrooklyn
		level = load_z_Frathouse
		poster_texture = Frat_Poster
		defaultunlocked = 4
		setlist_icon = setlist_icon_BAR
		genre = Rock
	}
	tier2 = {
		songs = [
			doitagain
			RamblinMan
			uparoundthebend
		]
		encorep1 = uparoundthebend
		level = load_z_harbor
		poster_texture = Hongkong_Poster
		setlist_icon = setlist_icon_BAR
		genre = `Classic Rock`
	}
	tier3 = {
		songs = [
			aboutagirl
			theoneilove
			youregonnasayyeah
		]
		encorep1 = youregonnasayyeah
		level = load_z_goth
		poster_texture = Goth_Poster
		setlist_icon = setlist_icon_BAR
		genre = Goth
	}
	tier4 = {
		songs = [
			whativedone
			ScreamAimFire
			mrcrowley
			crazytrain
		]
		encorep1 = crazytrain
		level = load_z_metalfest
		poster_texture = Ozzfest_Poster
		setlist_icon = setlist_icon_BAR
		genre = `Heavy Metal`
	}
	tier5 = {
		songs = [
			FreakOnALeash
			prisonerofsociety
			stillborn
			trappedunderice
		]
		encorep1 = trappedunderice
		level = load_z_bayou
		poster_texture = Bayou_Poster
		setlist_icon = setlist_icon_BAR
		genre = `Heavy Metal`
	}
	tier6 = {
		songs = [
			somemightsay
			beautifuldisaster
			areyougonnagomyway
			Dammit
			eyeofthetiger
		]
		encorep1 = eyeofthetiger
		level = load_z_military
		poster_texture = aircraft_Poster
		setlist_icon = setlist_icon_BAR
		genre = Rock
	}
	tier7 = {
		songs = [
			heymanniceshot
			hotelcalifornia
			thejoker
			loveremovalmachine
			hotforteacher
		]
		encorep1 = hotforteacher
		level = load_z_hob
		poster_texture = hob_Poster
		setlist_icon = setlist_icon_BAR
		genre = `Classic Rock`
	}
	tier8 = {
		songs = [
			santeria
			obstacle1
			mountainsong
			Today
			rebelyell
		]
		encorep1 = rebelyell
		level = load_z_cathedral
		poster_texture = bone_Poster
		setlist_icon = setlist_icon_BAR
		genre = Goth
	}
	tier9 = {
		songs = [
			ontheroadagain
			heartbreaker
			BandOnTheRun
			stranglehold
			lovemetwotimes
		]
		encorep1 = lovemetwotimes
		level = load_z_fairgrounds
		poster_texture = Statefair_Poster
		setlist_icon = setlist_icon_BAR
		genre = `Classic Rock`
	}
	tier10 = {
		songs = [
			themiddle
			everlong
			assassin
			miserybusiness
			goyourownway
		]
		encorep1 = goyourownway
		level = load_z_recordstore
		poster_texture = Amobea_Poster
		setlist_icon = setlist_icon_BAR
		genre = Rock
	}
	tier11 = {
		songs = [
			labamba
			spiderwebs
			americanwoman
			sweethomealabama
			windcriesmary
			purplehaze
		]
		encorep1 = purplehaze
		level = load_z_Ballpark
		poster_texture = sf_ballpark_Poster
		setlist_icon = setlist_icon_BAR
		genre = `Classic Rock`
	}
	tier12 = {
		songs = [
			kickoutthejams
			TheKill
			ourtruth
			escueladecalor
			DemolitionMan
			livingonaprayer
		]
		encorep1 = livingonaprayer
		level = load_z_castle
		poster_texture = Castle_Poster
		setlist_icon = setlist_icon_BAR
		genre = Rock
	}
	tier13 = {
		songs = [
			onewayoranother
			shiver
			antisocial
			reedthroughlabor
			byob
			lvialviaquez
			beatit
		]
		encorep1 = beatit
		level = load_z_newyork
		poster_texture = Times_Poster
		setlist_icon = setlist_icon_BAR
		genre = Rock
		play_finalbandintro_transition_type = finalbandintro_transition_played_vocals
		end_with_credits
	}
	tier14 = {
		songs = [
			Parabola
			Schism
			Vicarious
		]
		paytoplay = 8000
		level = load_z_tool
		poster_texture = Tool_Poster
		setlist_icon = setlist_icon_BAR
		genre = Punk
	}
	tier15 = {
		songs = [
			rooftops
			prettyvacant
			monsoon
			aggro
		]
		paytoplay = 2000
		level = load_z_Hotel
		poster_texture = Tiki_Poster
		setlist_icon = setlist_icon_BAR
		genre = Punk
	}
	tier16 = {
		songs = [
			hollywoodnights
			lazyeye
			lovespreads
			nuvole
			weaponofchoice
		]
		paytoplay = 2000
		level = load_z_Studio2
		poster_texture = Studio_01_Poster
		setlist_icon = setlist_icon_BAR
		genre = Pop
	}
	tier17 = {
		songs = [
			FloatOn
			hailtothefreaks
			vinternoll2
			SoulDoubt
			toomuchtooyoung
		]
		paytoplay = 2000
		level = load_z_Scifi
		poster_texture = Voltage_Poster
		setlist_icon = setlist_icon_BAR
		genre = Goth
	}
	tier18 = {
		songs = [
			onearmedscissor
			toyboy
			goodgod
			NeverTooLate
			PullMeUnder
		]
		paytoplay = 3000
		level = load_z_credits
		poster_texture = WOW_Poster
		setlist_icon = setlist_icon_BAR
		genre = `Black Metal`
	}
	tier19 = {
		songs = [
			PlaceHolderSong
		]
		poster_texture = Create_a_Gig_Poster
		genre = `Heavy Metal`
		createagig
	}
	tier20 = {
		songs = [
			tenseconddebug
			elevenseconddebug
			twelveseconddebug
		]
		encorep1 = twelveseconddebug
		level = load_z_newyork
		poster_texture = Times_Poster
		genre = Punk
		debug_gig
	}
}
GH4_Career_Vocals_Progression_Unlock_Order = {
	name = 'Career_Vocals'
	freegigs = {
		gig1 = {
			name = 'gig1'
			num = 1
		}
		gig2 = {
			name = 'gig2'
			num = 2
		}
		gig3 = {
			name = 'gig3'
			num = 3
		}
		gig4 = {
			name = 'gig20'
			num = 20
			DEBUG_DONT_UNLOCK
			DONT_ADD_GIG_POSTER
		}
	}
	freegigs_last = {
		gig1 = {
			name = 'gig19'
			num = 19
			forced_pos = 17
		}
	}
	unlockset1 = {
		gig1 = {
			name = 'gig4'
			num = 4
		}
	}
	unlockset2 = {
		gig1 = {
			name = 'gig5'
			num = 5
		}
		pay_to_play1 = {
			name = 'gig14'
			num = 14
		}
	}
	unlockset3 = {
		gig1 = {
			name = 'gig6'
			num = 6
		}
	}
	unlockset4 = {
		gig1 = {
			name = 'gig7'
			num = 7
		}
		gig2 = {
			name = 'gig8'
			num = 8
		}
	}
	unlockset5 = {
		pay_to_play1 = {
			name = 'gig15'
			num = 15
		}
		gig1 = {
			name = 'gig9'
			num = 9
		}
	}
	unlockset6 = {
		pay_to_play1 = {
			name = 'gig16'
			num = 16
		}
		gig1 = {
			name = 'gig10'
			num = 10
		}
	}
	unlockset7 = {
		gig1 = {
			name = 'gig11'
			num = 11
		}
		pay_to_play1 = {
			name = 'gig17'
			num = 17
		}
	}
	unlockset8 = {
		gig1 = {
			name = 'gig12'
			num = 12
		}
	}
	unlockset9 = {
		none = 'none'
	}
	unlockset10 = {
		gig1 = {
			name = 'gig13'
			num = 13
			forced_pos = 18
		}
	}
	unlockset11 = {
		none
		pay_to_play1 = {
			name = 'gig18'
			num = 18
			forced_pos = 19
		}
	}
}
GH4_Career_Vocals_Gig_Complete_Params = {
	Career_Vocals
	unlock_order = GH4_Career_Vocals_Progression_Unlock_Order
	part = 'Vocals'
}
GH4_Career_Vocals_Progression = [
	{
		name = set_initial_states
		type = Scr
		atom_script = Progression_Career_Vocals_Init
		atom_params = {
		}
	}
	{
		name = vocals_career_gig1_complete
		type = Scr
		atom_script = Progression_Career_Gig_Complete
		atom_params = $GH4_Career_Vocals_Gig_Complete_Params
		depends_on = [
			{
				type = Scr
				Scr = Progression_Career_Check_Gig_Complete
				params = {
					Career_Vocals
					gig = 1
				}
			}
		]
	}
	{
		name = vocals_career_gig2_complete
		type = Scr
		atom_script = Progression_Career_Gig_Complete
		atom_params = $GH4_Career_Vocals_Gig_Complete_Params
		depends_on = [
			{
				type = Scr
				Scr = Progression_Career_Check_Gig_Complete
				params = {
					Career_Vocals
					gig = 2
				}
			}
		]
	}
	{
		name = vocals_career_gig3_complete
		type = Scr
		atom_script = Progression_Career_Gig_Complete
		atom_params = $GH4_Career_Vocals_Gig_Complete_Params
		depends_on = [
			{
				type = Scr
				Scr = Progression_Career_Check_Gig_Complete
				params = {
					Career_Vocals
					gig = 3
				}
			}
		]
	}
	{
		name = vocals_career_gig4_complete
		type = Scr
		atom_script = Progression_Career_Gig_Complete
		atom_params = $GH4_Career_Vocals_Gig_Complete_Params
		depends_on = [
			{
				type = Scr
				Scr = Progression_Career_Check_Gig_Complete
				params = {
					Career_Vocals
					gig = 4
				}
			}
		]
	}
	{
		name = vocals_career_gig5_complete
		type = Scr
		atom_script = Progression_Career_Gig_Complete
		atom_params = $GH4_Career_Vocals_Gig_Complete_Params
		depends_on = [
			{
				type = Scr
				Scr = Progression_Career_Check_Gig_Complete
				params = {
					Career_Vocals
					gig = 5
				}
			}
		]
	}
	{
		name = vocals_career_gig6_complete
		type = Scr
		atom_script = Progression_Career_Gig_Complete
		atom_params = $GH4_Career_Vocals_Gig_Complete_Params
		depends_on = [
			{
				type = Scr
				Scr = Progression_Career_Check_Gig_Complete
				params = {
					Career_Vocals
					gig = 6
				}
			}
		]
	}
	{
		name = vocals_career_gig7_complete
		type = Scr
		atom_script = Progression_Career_Gig_Complete
		atom_params = $GH4_Career_Vocals_Gig_Complete_Params
		depends_on = [
			{
				type = Scr
				Scr = Progression_Career_Check_Gig_Complete
				params = {
					Career_Vocals
					gig = 7
				}
			}
		]
	}
	{
		name = vocals_career_gig8_complete
		type = Scr
		atom_script = Progression_Career_Gig_Complete
		atom_params = $GH4_Career_Vocals_Gig_Complete_Params
		depends_on = [
			{
				type = Scr
				Scr = Progression_Career_Check_Gig_Complete
				params = {
					Career_Vocals
					gig = 8
				}
			}
		]
	}
	{
		name = vocals_career_gig9_complete
		type = Scr
		atom_script = Progression_Career_Gig_Complete
		atom_params = $GH4_Career_Vocals_Gig_Complete_Params
		depends_on = [
			{
				type = Scr
				Scr = Progression_Career_Check_Gig_Complete
				params = {
					Career_Vocals
					gig = 9
				}
			}
		]
	}
	{
		name = vocals_career_gig10_complete
		type = Scr
		atom_script = Progression_Career_Gig_Complete
		atom_params = $GH4_Career_Vocals_Gig_Complete_Params
		depends_on = [
			{
				type = Scr
				Scr = Progression_Career_Check_Gig_Complete
				params = {
					Career_Vocals
					gig = 10
				}
			}
		]
	}
	{
		name = vocals_career_gig11_complete
		type = Scr
		atom_script = Progression_Career_Gig_Complete
		atom_params = $GH4_Career_Vocals_Gig_Complete_Params
		depends_on = [
			{
				type = Scr
				Scr = Progression_Career_Check_Gig_Complete
				params = {
					Career_Vocals
					gig = 11
				}
			}
		]
	}
	{
		name = vocals_career_gig12_complete
		type = Scr
		atom_script = Progression_Career_Gig_Complete
		atom_params = $GH4_Career_Vocals_Gig_Complete_Params
		depends_on = [
			{
				type = Scr
				Scr = Progression_Career_Check_Gig_Complete
				params = {
					Career_Vocals
					gig = 12
				}
			}
		]
	}
	{
		name = vocals_career_gig13_complete
		type = Scr
		atom_script = Progression_Career_Gig_Complete
		atom_params = $GH4_Career_Vocals_Gig_Complete_Params
		depends_on = [
			{
				type = Scr
				Scr = Progression_Career_Check_Gig_Complete
				params = {
					Career_Vocals
					gig = 13
				}
			}
		]
	}
	{
		name = vocals_career_specialgig1_complete
		type = Scr
		atom_script = Progression_Career_Gig_Complete
		atom_params = $GH4_Career_Vocals_Gig_Complete_Params
		depends_on = [
			{
				type = Scr
				Scr = Progression_Career_Check_Gig_Complete
				params = {
					Career_Vocals
					specialgig = 1
				}
			}
		]
	}
	{
		name = vocals_career_specialgig2_complete
		type = Scr
		atom_script = Progression_Career_Gig_Complete
		atom_params = $GH4_Career_Vocals_Gig_Complete_Params
		depends_on = [
			{
				type = Scr
				Scr = Progression_Career_Check_Gig_Complete
				params = {
					Career_Vocals
					specialgig = 2
				}
			}
		]
	}
	{
		name = vocals_career_specialgig3_complete
		type = Scr
		atom_script = Progression_Career_Gig_Complete
		atom_params = $GH4_Career_Vocals_Gig_Complete_Params
		depends_on = [
			{
				type = Scr
				Scr = Progression_Career_Check_Gig_Complete
				params = {
					Career_Vocals
					specialgig = 3
				}
			}
		]
	}
	{
		name = vocals_career_specialgig4_complete
		type = Scr
		atom_script = Progression_Career_Gig_Complete
		atom_params = $GH4_Career_Vocals_Gig_Complete_Params
		depends_on = [
			{
				type = Scr
				Scr = Progression_Career_Check_Gig_Complete
				params = {
					Career_Vocals
					specialgig = 4
				}
			}
		]
	}
	{
		name = vocals_career_bonus_gig1_complete
		type = Scr
		atom_script = Progression_Career_Gig_Complete
		atom_params = $GH4_Career_Vocals_Gig_Complete_Params
		depends_on = [
			{
				type = Scr
				Scr = Progression_Career_Check_Gig_Complete
				params = {
					Career_Vocals
					gig = 14
				}
			}
		]
	}
	{
		name = vocals_career_bonus_gig2_complete
		type = Scr
		atom_script = Progression_Career_Gig_Complete
		atom_params = $GH4_Career_Vocals_Gig_Complete_Params
		depends_on = [
			{
				type = Scr
				Scr = Progression_Career_Check_Gig_Complete
				params = {
					Career_Vocals
					gig = 15
				}
			}
		]
	}
	{
		name = vocals_career_bonus_gig3_complete
		type = Scr
		atom_script = Progression_Career_Gig_Complete
		atom_params = $GH4_Career_Vocals_Gig_Complete_Params
		depends_on = [
			{
				type = Scr
				Scr = Progression_Career_Check_Gig_Complete
				params = {
					Career_Vocals
					gig = 16
				}
			}
		]
	}
	{
		name = vocals_career_bonus_gig4_complete
		type = Scr
		atom_script = Progression_Career_Gig_Complete
		atom_params = $GH4_Career_Vocals_Gig_Complete_Params
		depends_on = [
			{
				type = Scr
				Scr = Progression_Career_Check_Gig_Complete
				params = {
					Career_Vocals
					gig = 17
				}
			}
		]
	}
	{
		name = vocals_career_bonus_gig4_unlock
		type = Scr
		atom_script = Progression_Career_Gig_Unlock
		atom_params = {
			$GH4_Career_Vocals_Gig_Complete_Params
			gig_name = 'gig18'
		}
		depends_on = [
			{
				type = atom
				atom = vocals_career_gig13_complete
			}
		]
	}
	{
		name = vocals_career_bonus_gig5_complete
		type = Scr
		atom_script = Progression_Career_Gig_Complete
		atom_params = $GH4_Career_Vocals_Gig_Complete_Params
		depends_on = [
			{
				type = Scr
				Scr = Progression_Career_Check_Gig_Complete
				params = {
					Career_Vocals
					gig = 18
				}
			}
		]
	}
	{
		name = end_of_first_update
		type = Scr
		atom_script = Progression_Career_Vocals_EndOfFirstUpdate
		atom_params = {
		}
	}
]

script Progression_Career_Vocals_Init 
	printf \{qs("\LProgression_Career_Vocals_Init")}
endscript

script Progression_Career_Vocals_EndOfFirstUpdate 
	printf \{qs("\LProgression_Career_Vocals_EndOfFirstUpdate")}
endscript
