car_female_anim_struct = {
	anim_asset_context = 0
	FrontEnd = {
		pak = car_female_generic_fe_anims
		anim_set = car_Female_animations
		finger_anims = guitarist_finger_anims_empty
		fret_anims = fret_anims_rocker
		strum_anims = CAR_Empty
		facial_anims = facial_anims_female_rocker
	}
	guitar = {
		pak = L_GUIT_Judita_Joker_anims
		anim_set = L_GUIT_Judita_joker_anims_set
		finger_anims = guitarist_finger_anims_car_female
		fret_anims = fret_anims_rocker
		strum_anims = CAR_Female_Normal
		facial_anims = facial_anims_female_rocker
	}
	Bass = {
		pak = L_GUIT_Ginger_Joker_anims
		anim_set = L_GUIT_ginger_joker_anims_set
		finger_anims = guitarist_finger_anims_car_female
		fret_anims = fret_anims_rocker
		strum_anims = CAR_Female_Normal
		facial_anims = facial_anims_female_rocker
	}
	drum = {
		pak = L_DRUM_Loops_Standard_anims
		anim_set = L_DRUM_Loops_Standard_anims_set
		facial_anims = facial_anims_female_rocker
	}
	Vocals = {
		pak = L_SING_Rockg_Joker_anims
		anim_set = L_SING_Rockg_Joker_anims_set
		facial_anims = facial_anims_female_rocker
		finger_anims = guitarist_finger_anims_car_female
		fret_anims = fret_anims_rocker
		strum_anims = CAR_Female_Normal
	}
}
car_male_anim_struct = {
	anim_asset_context = 0
	FrontEnd = {
		pak = car_male_generic_fe_anims
		anim_set = car_male_animations
		finger_anims = guitarist_finger_anims_empty
		fret_anims = fret_anims_rocker
		strum_anims = CAR_Empty
		facial_anims = facial_anims_male_rocker
	}
	guitar = {
		pak = L_GUIT_Dan_Joker_anims
		anim_set = L_GUIT_Dan_Joker_anims_set
		finger_anims = guitarist_finger_anims_CAR_Male
		fret_anims = fret_anims_rocker
		strum_anims = CAR_Male_Normal
		facial_anims = facial_anims_male_rocker
	}
	Bass = {
		pak = L_GUIT_ChrisVance_Joker_anims
		anim_set = L_GUIT_ChrisVance_Joker_anims_set
		finger_anims = guitarist_finger_anims_CAR_Male
		fret_anims = fret_anims_rocker
		strum_anims = CAR_Male_Normal
		facial_anims = facial_anims_male_rocker
	}
	drum = {
		pak = L_DRUM_Loops_Standard_anims
		anim_set = L_DRUM_Loops_Standard_anims_set
		facial_anims = facial_anims_male_rocker
	}
	Vocals = {
		pak = L_SING_Rockg_Joker_anims
		anim_set = L_SING_Rockg_Joker_anims_set
		facial_anims = facial_anims_male_rocker
		finger_anims = guitarist_finger_anims_CAR_Male
		fret_anims = fret_anims_rocker
		strum_anims = CAR_Male_Normal
	}
}
