L_GUIT_JeffS_Lowkey_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				Slow = [
					guit_Jeff_Lowkey_075_01
				]
				Med = [
					guit_Jeff_Lowkey_100_01
				]
				Fast = [
					guit_Jeff_Lowkey_120_01
				]
			}
			Normal = {
				Slow = [
					guit_Jeff_Lowkey_075_01
				]
				Med = [
					guit_Jeff_Lowkey_100_01
				]
				Fast = [
					guit_Jeff_Lowkey_120_01
				]
			}
			Bad = {
				Slow = [
					guit_Jeff_Lowkey_075_01
				]
				Med = [
					guit_Jeff_Lowkey_100_01
				]
				Fast = [
					guit_Jeff_Lowkey_120_01
				]
			}
		}
	}
}
