L_GUIT_Dvdicus_Bulls_150_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				Slow = [
					Guit_Davidicus_Bulls_150
				]
				Med = [
					Guit_Davidicus_Bulls_150
				]
				Fast = [
					Guit_Davidicus_Bulls_150
				]
			}
			Normal = {
				Slow = [
					Guit_Davidicus_Bulls_150
				]
				Med = [
					Guit_Davidicus_Bulls_150
				]
				Fast = [
					Guit_Davidicus_Bulls_150
				]
			}
			Bad = {
				Slow = [
					Guit_Davidicus_Bulls_150
				]
				Med = [
					Guit_Davidicus_Bulls_150
				]
				Fast = [
					Guit_Davidicus_Bulls_150
				]
			}
		}
	}
}
