L_GUIT_GSB_B_FloatOn_set = {
	Stance_A = {
		Idle = {
			good = {
				Slow = [
					GSB_B_FloatOn01
					GSB_B_FloatOn02
					GSB_B_FloatOn03
					GSB_B_FloatOn04
				]
				Med = [
					GSB_B_FloatOn01
					GSB_B_FloatOn02
					GSB_B_FloatOn03
					GSB_B_FloatOn04
				]
				Fast = [
					GSB_B_FloatOn01
					GSB_B_FloatOn02
					GSB_B_FloatOn03
					GSB_B_FloatOn04
				]
			}
			Normal = {
				Slow = [
					GSB_B_FloatOn01
					GSB_B_FloatOn02
					GSB_B_FloatOn03
					GSB_B_FloatOn04
				]
				Med = [
					GSB_B_FloatOn01
					GSB_B_FloatOn02
					GSB_B_FloatOn03
					GSB_B_FloatOn04
				]
				Fast = [
					GSB_B_FloatOn01
					GSB_B_FloatOn02
					GSB_B_FloatOn03
					GSB_B_FloatOn04
				]
			}
			Bad = {
				Slow = [
					GSB_B_FloatOn01
					GSB_B_FloatOn02
					GSB_B_FloatOn03
					GSB_B_FloatOn04
				]
				Med = [
					GSB_B_FloatOn01
					GSB_B_FloatOn02
					GSB_B_FloatOn03
					GSB_B_FloatOn04
				]
				Fast = [
					GSB_B_FloatOn01
					GSB_B_FloatOn02
					GSB_B_FloatOn03
					GSB_B_FloatOn04
				]
			}
		}
	}
}
