L_GUIT_Davidicus_Damnit_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				Slow = [
					Guit_Davidicus_Damnit_75
				]
				Med = [
					Guit_Davidicus_Damnit_100
				]
				Fast = [
					Guit_Davidicus_Damnit_120
				]
			}
			Normal = {
				Slow = [
					Guit_Davidicus_Damnit_75
				]
				Med = [
					Guit_Davidicus_Damnit_100
				]
				Fast = [
					Guit_Davidicus_Damnit_120
				]
			}
			Bad = {
				Slow = [
					Guit_Davidicus_Damnit_75
				]
				Med = [
					Guit_Davidicus_Damnit_100
				]
				Fast = [
					Guit_Davidicus_Damnit_120
				]
			}
		}
	}
}
