L_GUIT_JeffS_Lowkey2_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				Slow = [
					guit_Jeff_Lowkey_075_02
				]
				Med = [
					guit_Jeff_Lowkey_100_02
				]
				Fast = [
					guit_Jeff_Lowkey_120_02
				]
			}
			Normal = {
				Slow = [
					guit_Jeff_Lowkey_075_02
				]
				Med = [
					guit_Jeff_Lowkey_100_02
				]
				Fast = [
					guit_Jeff_Lowkey_120_02
				]
			}
			Bad = {
				Slow = [
					guit_Jeff_Lowkey_075_02
				]
				Med = [
					guit_Jeff_Lowkey_100_02
				]
				Fast = [
					guit_Jeff_Lowkey_120_02
				]
			}
		}
	}
}
