L_GUIT_Sting_Demolition_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				Slow = [
					guit_sting_demolition_075_01
				]
				Med = [
					guit_sting_demolition_075_01
				]
				Fast = [
					guit_sting_demolition_075_01
				]
			}
			Normal = {
				Slow = [
					guit_sting_demolition_075_01
				]
				Med = [
					guit_sting_demolition_075_01
				]
				Fast = [
					guit_sting_demolition_075_01
				]
			}
			Bad = {
				Slow = [
					guit_sting_demolition_075_01
				]
				Med = [
					guit_sting_demolition_075_01
				]
				Fast = [
					guit_sting_demolition_075_01
				]
			}
		}
	}
}
