L_GUIT_ginger_joker_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				Slow = [
					guit_ginger_joker_075_01
				]
				Med = [
					guit_ginger_joker_100_01
				]
				Fast = [
					guit_ginger_joker_120_01
				]
			}
			Normal = {
				Slow = [
					guit_ginger_joker_075_01
				]
				Med = [
					guit_ginger_joker_100_01
				]
				Fast = [
					guit_ginger_joker_120_01
				]
			}
			Bad = {
				Slow = [
					guit_ginger_joker_075_01
				]
				Med = [
					guit_ginger_joker_100_01
				]
				Fast = [
					guit_ginger_joker_120_01
				]
			}
		}
	}
}
