L_GUIT_Dan_Joker_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				Slow = [
					Guit_Dan_Joker_075
				]
				Med = [
					Guit_Dan_Joker_100
				]
				Fast = [
					Guit_Dan_Joker_120
				]
			}
			Normal = {
				Slow = [
					Guit_Dan_Joker_075
				]
				Med = [
					Guit_Dan_Joker_100
				]
				Fast = [
					Guit_Dan_Joker_120
				]
			}
			Bad = {
				Slow = [
					Guit_Dan_Joker_075
				]
				Med = [
					Guit_Dan_Joker_100
				]
				Fast = [
					Guit_Dan_Joker_120
				]
			}
		}
	}
}
