GP_FX_GoldSparkleBurst_Sparkle_01 = {
	pos = (-11.270047, 8.502266, 2.038909)
	angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	type = flat
	active
	CreatedAtStart
	EmitRangeDims = (3.0, 3.0, 3.0)
	DoCircularEmit
	emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	force = (0.0, -5.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 360.0
	LifeRange = (0.2, 0.3)
	emit_rate = 250.0
	max = 0
	TimeSeed = 1.0
	lifeTime = 2.0
	emitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(0.3, 0.3)
		(0.1, 0.1)
	]
	SpeedRange = (0.0, 0.0)
	RotVel = (1.0, -1.0)
	RotVelTimeScale = 1.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = world
	color = -6001921
	LOD_Default
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = JOW_ButtonFlare01
		SpecularPower = 0
		alphacutoff = 1
		blendMode = Add
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.52803296, 0.0, -0.0)
		(-0.52803296, 0.0, -0.0)
		(-0.176011, 0.0, -0.0)
		(0.176011, 0.0, -0.0)
		(0.52803296, 0.0, -0.0)
		(0.52803296, 0.0, -0.0)
	]
	ParticleColor = [
		-1
		-1
		-1
		-1
	]
	VertexWeight = [
		1.0
	]
}
