GP_FX_GoldSparkleBurst_BigGlow_01 = {
	pos = (-11.09185, 8.545341, 2.0203898)
	angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	type = flat
	active
	EmitRangeDims = (0.0, 0.0, 0.0)
	emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 45.0
	LifeRange = (2.0, 2.0)
	emit_rate = 1.0
	max = 0
	TimeSeed = 1.0
	lifeTime = 0.5
	emitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(10.0, 10.0)
		(10.0, 10.0)
	]
	SpeedRange = (0.1, 0.2)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = world
	color = -1769052417
	LOD_Default
	QuickMaterial = {
		TextureLayout = Layout2x2
		DiffuseTextureEnabled
		DiffuseTexture = JOW_Steam02
		SpecularPower = 0
		fillburst
		alphacutoff = 1
		blendMode = Add
		QuadAnimationFPS = 5
	}
	Knot = [
		(-0.97781503, 0.0, -0.0)
		(-0.97781503, 0.0, -0.0)
		(-0.821921, 0.0, -0.0)
		(-0.666027, 0.0, -0.0)
		(-0.510132, 0.0, -0.0)
		(-0.175118, 0.0, -0.0)
		(0.15989701, 0.0, -0.0)
		(0.49491104, 0.0, -0.0)
		(0.660953, 0.0, -0.0)
		(0.82699496, 0.0, -0.0)
		(0.993036, 0.0, -0.0)
		(0.993036, 0.0, -0.0)
	]
	ParticleColor = [
		-1
		-1
		-1
		-1
		-1
		-1
		-1
		-1
	]
	VertexWeight = [
		0.23730001
		0.747254
		1.0
	]
}
