GP_FX_FireReflections_Rotated = {
	pos = (0.086252, 3.072762, -5.58696)
	angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	type = flat
	active
	CreatedAtStart
	EmitRangeDims = (3.0, 3.0, 0.0)
	emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 45.0
	LifeRange = (0.4, 0.7)
	emit_rate = 10.0
	max = 2
	TimeSeed = 0.0
	lifeTime = 0.0
	emitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(8.0, 8.0)
		(8.0, 8.0)
	]
	SpeedRange = (0.0, 0.0)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = world
	align_to = (0.0, 0.0, 1.0)
	color = -5242625
	LOD_Default
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = PH_FireTendrils_rotated
		SpecularPower = 0
		alphacutoff = 1
		blendMode = brighten
		QuadAnimationFPS = 1
	}
	Knot = [
		(0.0, 0.0, 2.1315458)
		(0.0, 0.0, 2.1315458)
		(0.0, 0.0, 1.7969402)
		(0.0, 0.0, 1.462334)
		(0.0, 0.0, 1.127728)
		(0.0, 0.0, 0.473036)
		(0.0, 0.0, -0.181655)
		(0.0, 0.0, -0.836346)
		(0.0, 0.0, -1.3271209)
		(0.0, 0.0, -1.8178949)
		(0.0, 0.0, -2.30867)
		(0.0, 0.0, -2.30867)
	]
	ParticleColor = [
		0
		0
		-1
		-1
		-1
		-1
		0
		0
	]
	VertexWeight = [
		0.226074
		0.6684111
		1.0
	]
}
