GP_FX_StrawPoof_01 = {
	pos = (-0.12421401, 7.145174, -2.791274)
	angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	type = flat
	active
	CreatedAtStart
	EmitRangeDims = (0.2, 0.2, 0.2)
	emit_Target = (0.0, 1.0, 1.0)
	EmitAngle = (0.0, 0.0, 0.0)
	force = (0.0, -5.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 70.0
	LifeRange = (2.0, 2.0)
	emit_rate = 300.0
	max = 0
	TimeSeed = 0.0
	lifeTime = 2.0
	emitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(0.1, 0.1)
		(0.1, 0.1)
	]
	SpeedRange = (3.0, 5.0)
	RotVel = (2.0, -2.0)
	RotVelTimeScale = 0.1
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = world
	align_to = (1.0, 0.0, 0.0)
	Rotate3D
	color = -673988609
	LOD_Default
	QuickMaterial = {
		TextureLayout = Layout2x2
		DiffuseTextureEnabled
		DiffuseTexture = PH_Straw_Quad
		SpecularPower = 0
		TwoSide
		alphacutoff = 1
		blendMode = blend
		QuadAnimationFPS = 0
	}
	Knot = [
		(-1.001418, 0.0, -0.0)
		(-1.001418, 0.0, -0.0)
		(-0.869705, 0.0, -0.0)
		(-0.737992, 0.0, -0.0)
		(-0.60627896, 0.0, -0.0)
		(-0.192231, 0.0, -0.0)
		(0.221817, 0.0, -0.0)
		(0.63586503, 0.0, -0.0)
		(0.74785405, 0.0, -0.0)
		(0.859843, 0.0, -0.0)
		(0.971832, 0.0, -0.0)
		(0.971832, 0.0, -0.0)
	]
	ParticleColor = [
		-256
		-256
		-1
		-1
		-1
		-1
		-256
		-256
	]
	VertexWeight = [
		0.200248
		0.829739
		1.0
	]
}
