GP_FX_FSC_GreySmoke_Column_01 = {
	pos = (-2.2126443, 0.530114, -6.9561367)
	angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	type = flat
	active
	CreatedAtStart
	EmitRangeDims = (0.15, 0.0, 0.0)
	emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 1.0
	LifeRange = (2.5, 2.7)
	emit_rate = 20.0
	max = 0
	TimeSeed = 0.2
	lifeTime = 0.7
	emitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(0.4, 0.4)
		(0.9, 0.9)
	]
	SpeedRange = (1.0, 1.2)
	RotVel = (1.2, -1.2)
	RotVelTimeScale = 0.5
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = world
	color = -1667457902
	LOD_Default
	QuickMaterial = {
		TextureLayout = Layout2x2
		DiffuseTextureEnabled
		DiffuseTexture = JOW_Steam02
		SpecularPower = 0
		Lighting
		FakeAmbientOcclusion
		alphacutoff = 1
		blendMode = blend
		SoftEdge
		SoftedgeScale = 0.2
		Burn
		BurnValue = 0.2
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.412285, 0.0, -0.0)
		(-0.412285, 0.0, -0.0)
		(-0.38152102, 0.0, -0.0)
		(-0.35075602, 0.0, -0.0)
		(-0.319992, 0.0, -0.0)
		(-0.201219, 0.0, -0.0)
		(-0.082447, 0.0, -0.0)
		(0.036326002, 0.0, -0.0)
		(0.161994, 0.0, -0.0)
		(0.287662, 0.0, -0.0)
		(0.41333, 0.0, -0.0)
		(0.41333, 0.0, -0.0)
	]
	ParticleColor = [
		-256
		-256
		-256
		-256
		-1
		-1
		-256
		-256
	]
	VertexWeight = [
		0.111787
		0.5433661
		1.0
	]
}
