GP_FX_Front_1_Flashes_01 = {
	pos = (-5.135724, -0.19337602, 5.601308)
	angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	type = flat
	active
	EmitRangeDims = (0.0, 0.0, 0.0)
	emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 45.0
	LifeRange = (0.05, 0.1)
	emit_rate = 5.0
	max = 0
	TimeSeed = 0.0
	lifeTime = 0.3
	emitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(5.0, 5.0)
		(2.0, 2.0)
	]
	SpeedRange = (1.0, 2.0)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = world
	color = -4174849
	LOD_Default
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = PH_RadialGlow_01
		SpecularPower = 0
		fillburst
		alphacutoff = 1
		blendMode = Add
		QuadAnimationFPS = 0
	}
	Knot = [
		(-1.611511, 0.0, -0.0)
		(-1.611511, 0.0, -0.0)
		(-1.279175, 0.0, -0.0)
		(-0.94683796, 0.0, -0.0)
		(-0.6145021, 0.0, -0.0)
		(0.332342, 0.0, -0.0)
		(1.279185, 0.0, -0.0)
		(2.2260282, 0.0, -0.0)
		(2.2260282, 0.0, -0.0)
	]
	ParticleColor = [
		-1
		-1
		-1
		-1
		-1
		-1
	]
	VertexWeight = [
		0.259804
		1.0
	]
}
