GP_FX_Goth_FireCol_BottomPuffs_01 = {
	pos = (-3.062752, -0.09869001, 5.133168)
	angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	type = flat
	active
	CreatedAtStart
	EmitRangeDims = (0.0, 0.0, 0.0)
	emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	force = (0.0, -1.0, 0.0)
	WindCoeff = 1.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 7.0
	LifeRange = (0.5, 0.6)
	emit_rate = 20.0
	max = 0
	TimeSeed = 0.0
	lifeTime = 1.0
	emitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(0.5, 0.5)
		(0.3, 0.3)
	]
	SpeedRange = (6.0, 6.0)
	RotVel = (3.0, -3.0)
	RotVelTimeScale = 0.5
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = world
	color = -3574273
	LOD_Default
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = PH_FirePuffs
		SpecularPower = 0
		bloom
		alphacutoff = 1
		blendMode = Add
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.48103303, 0.0, -0.0)
		(-0.48103303, 0.0, -0.0)
		(-0.448603, 0.0, -0.0)
		(-0.416173, 0.0, -0.0)
		(-0.38374302, 0.0, -0.0)
		(-0.23171501, 0.0, -0.0)
		(-0.07968701, 0.0, -0.0)
		(0.07234199, 0.0, -0.0)
		(0.20738201, 0.0, -0.0)
		(0.342422, 0.0, -0.0)
		(0.477463, 0.0, -0.0)
		(0.477463, 0.0, -0.0)
	]
	ParticleColor = [
		-256
		-256
		-1
		-1
		-1
		-1
		-256
		-256
	]
	VertexWeight = [
		0.10150301
		0.57733697
		1.0
	]
}
