GP_FX_SideSparks_Fill_01 = {
	pos = (4.7733827, 1.532015, -0.523741)
	angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	type = flat
	active
	CreatedAtStart
	EmitRangeDims = (1.0, 0.1, 0.1)
	emit_Target = (1.0, 0.7, 0.0)
	EnableRotate
	EmitAngle = (0.0, 0.0, 25.0)
	force = (0.0, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 10.0
	LifeRange = (1.0, 1.0)
	emit_rate = 20.0
	max = 0
	TimeSeed = 0.0
	lifeTime = 3.0
	emitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(0.8, 0.8)
		(0.8, 0.8)
	]
	SpeedRange = (0.1, 0.2)
	RotVel = (0.3, -0.3)
	RotVelTimeScale = 0.3
	EmitDelayStart = 0.0
	PathFollowTime = 0.2
	History = 2
	HistoryListCoordinateSpace = world
	color = 1953058303
	LOD_Default
	QuickMaterial = {
		TextureLayout = Layout2x2
		DiffuseTextureEnabled
		DiffuseTexture = JOW_Steam02
		SpecularPower = 0
		fillburst
		alphacutoff = 1
		blendMode = Add
		QuadAnimationFPS = 4
	}
	Knot = [
		(-0.759789, 0.0, -0.0)
		(-0.759789, 0.0, -0.0)
		(-0.651137, 0.0, -0.0)
		(-0.542486, 0.0, -0.0)
		(-0.43383503, 0.0, -0.0)
		(-0.274165, 0.0, -0.0)
		(-0.114496, 0.0, -0.0)
		(0.045174, 0.0, -0.0)
		(0.28752598, 0.0, -0.0)
		(0.52987695, 0.0, -0.0)
		(0.77222896, 0.0, -0.0)
		(0.77222896, 0.0, -0.0)
	]
	ParticleColor = [
		-1
		-1
		-1
		-1
		-1
		-1
		-256
		-256
	]
	VertexWeight = [
		0.21276101
		0.525427
		1.0
	]
}
