GP_FX_Goth_Dragon_TopPuffs_01 = {
	pos = (-3.0256412, -0.074459, 5.0912647)
	angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	type = flat
	active
	CreatedAtStart
	EmitRangeDims = (0.2, 0.1, 0.2)
	emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	force = (0.0, -3.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 10.0
	LifeRange = (1.2, 1.2)
	emit_rate = 50.0
	max = 0
	TimeSeed = 0.0
	lifeTime = 2.0
	emitNum = 20
	FollowEmitter = 0.0
	AlwaysEmit
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(0.3, 0.3)
		(0.5, 0.5)
	]
	SpeedRange = (5.0, 5.0)
	RotVel = (2.0, -2.0)
	RotVelTimeScale = 0.7
	EmitDelayStart = 0.2
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = world
	color = -4236033
	LOD_Default
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = PH_FirePuffs
		SpecularPower = 0
		alphacutoff = 1
		blendMode = Add
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.48103303, 0.0, -0.0)
		(-0.48103303, 0.0, -0.0)
		(-0.448603, 0.0, -0.0)
		(-0.416173, 0.0, -0.0)
		(-0.38374302, 0.0, -0.0)
		(-0.23171501, 0.0, -0.0)
		(-0.07968701, 0.0, -0.0)
		(0.07234199, 0.0, -0.0)
		(0.20738201, 0.0, -0.0)
		(0.342422, 0.0, -0.0)
		(0.477463, 0.0, -0.0)
		(0.477463, 0.0, -0.0)
	]
	ParticleColor = [
		-256
		-256
		-1
		-1
		-1
		-1
		-256
		-256
	]
	VertexWeight = [
		0.10150301
		0.57733697
		1.0
	]
}
