GP_FX_Front_1_Stream_01 = {
	pos = (-5.12282, 0.878575, 5.5816946)
	angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	type = flat
	active
	CreatedAtStart
	EmitRangeDims = (0.0, 0.0, 0.0)
	emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 1.0
	LifeRange = (0.1, 0.2)
	emit_rate = 10.0
	max = 2
	TimeSeed = 0.0
	lifeTime = 0.4
	emitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(0.9, 20.0)
		(0.3, 5.0)
	]
	SpeedRange = (0.0, 0.0)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	PathFollowTime = 1.0
	History = 2
	HistoryListCoordinateSpace = world
	color = -2074533123
	LOD_Default
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = PH_RadialGlow_01
		SpecularPower = 0
		bloom
		alphacutoff = 1
		blendMode = Add
		QuadAnimationFPS = 0
	}
	Knot = [
		(-1.611511, 0.0, -0.0)
		(-1.611511, 0.0, -0.0)
		(-1.279175, 0.0, -0.0)
		(-0.94683796, 0.0, -0.0)
		(-0.6145021, 0.0, -0.0)
		(0.332342, 0.0, -0.0)
		(1.279185, 0.0, -0.0)
		(2.2260282, 0.0, -0.0)
		(2.2260282, 0.0, -0.0)
	]
	ParticleColor = [
		-1
		-1
		-1
		-1
		-1
		-1
	]
	VertexWeight = [
		0.259804
		1.0
	]
}
