GP_FX_CandleGlows_Sconce_01 = {
	pos = (8.047397, 4.627686, 4.020065)
	angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	type = flat
	active
	CreatedAtStart
	EmitRangeDims = (0.0, 0.0, 0.0)
	emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 45.0
	LifeRange = (0.5, 0.8)
	emit_rate = 4.0
	max = 0
	TimeSeed = 0.0
	lifeTime = 0.0
	emitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(5.0, 3.0)
		(5.0, 2.0)
	]
	SpeedRange = (0.0, 0.0)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = world
	color = 1144594687
	LOD_Default
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = PH_RadialGlow_01
		SpecularPower = 0
		fillburst
		alphacutoff = 1
		blendMode = Add
		QuadAnimationFPS = 1
	}
	Knot = [
		(-0.6431611, 0.0, -0.0)
		(-0.6431611, 0.0, -0.0)
		(-0.55260897, 0.0, -0.0)
		(-0.46205702, 0.0, -0.0)
		(-0.37150398, 0.0, -0.0)
		(-0.12528901, 0.0, -0.0)
		(0.120927006, 0.0, -0.0)
		(0.367142, 0.0, -0.0)
		(0.46060303, 0.0, -0.0)
		(0.554063, 0.0, -0.0)
		(0.6475231, 0.0, -0.0)
		(0.6475231, 0.0, -0.0)
	]
	ParticleColor = [
		-256
		-256
		-1
		-1
		-1
		-1
		-256
		-256
	]
	VertexWeight = [
		0.21047503
		0.782765
		1.0
	]
}
