GP_FX_HarborSparkleTop_01 = {
	pos = (-7.473963, 0.0, 0.696806)
	angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	type = flat
	active
	CreatedAtStart
	attach
	EmitRangeDims = (0.0, 0.0, 0.0)
	emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 45.0
	LifeRange = (6.0, 6.0)
	emit_rate = 1.0
	max = 0
	TimeSeed = 0.0
	lifeTime = 0.0
	emitNum = 2
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(10.0, 10.0)
		(12.0, 12.0)
	]
	SpeedRange = (0.0, 0.0)
	RotVel = (0.3, -0.3)
	RotVelTimeScale = 0.5
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = object
	color = -3693569
	LOD_Default
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = JOW_Flare02
		SpecularPower = 0
		fillburst
		alphacutoff = 1
		blendMode = Add
		QuadAnimationFPS = 0
	}
	Knot = [
		(0.751185, 0.0, -0.22818701)
		(0.751185, 0.0, -0.22818701)
		(0.35745603, 0.0, -0.106036)
		(-0.036273997, 0.0, 0.016113998)
		(-0.43000302, 0.0, 0.13826501)
		(-0.537063, 0.0, 0.168239)
		(-0.6441241, 0.0, 0.198213)
		(-0.751184, 0.0, 0.22818701)
		(-0.751184, 0.0, 0.22818701)
	]
	ParticleColor = [
		-1
		-1
		-1
		-1
		-256
		-256
	]
	VertexWeight = [
		0.78759503
		1.0
	]
}
