GP_FX_SF_Front_2_01 = {
	pos = (0.42683905, 0.0, 0.121521)
	angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	type = flat
	active
	CreatedAtStart
	Align
	ApplyPositionOffset
	EmitRangeDims = (0.0, 0.0, 0.0)
	emit_Target = (1.0, 0.0, 0.0)
	EnableRotate
	EmitAngle = (0.0, 0.0, 0.0)
	force = (0.0, -5.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 10.0
	LifeRange = (1.0, 1.5)
	emit_rate = 300.0
	max = 0
	TimeSeed = 0.0
	lifeTime = 3.0
	emitNum = 0
	FollowEmitter = 0.0
	AlwaysEmit
	EmitFunction = constant
	EmitPeriod = 0.3
	SizeRange = [
		(0.05, 0.1)
		(0.0, 0.1)
	]
	SpeedRange = (2.0, 4.0)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	AlignWithPath
	PathFollowTime = 0.1
	History = 2
	HistoryListCoordinateSpace = world
	color = -1
	LOD_Default
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = JOW_Spark01
		SpecularPower = 0
		bloom
		alphacutoff = 1
		blendMode = Add
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.35884103, 0.0, -0.0)
		(-0.35884103, 0.0, -0.0)
		(-0.343704, 0.0, -0.0)
		(-0.32856798, 0.0, -0.0)
		(-0.31343102, 0.0, -0.0)
		(-0.169907, 0.0, -0.0)
		(-0.026382, 0.0, -0.0)
		(0.117142, 0.0, -0.0)
		(0.21906002, 0.0, -0.0)
		(0.32097903, 0.0, -0.0)
		(0.42289704, 0.0, -0.0)
		(0.42289704, 0.0, -0.0)
	]
	ParticleColor = [
		-10263808
		1820589824
		-10263808
		1820590079
		-10263808
		1820590079
		-10263808
		1820589824
	]
	VertexWeight = [
		0.058089003
		0.608878
		1.0
	]
}
