GP_FX_Drummer_Sparks_01 = {
	pos = (-0.35331902, 1.396729, -10.121532)
	angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	type = flat
	active
	EmitRangeDims = (0.1, 0.1, 0.1)
	emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	force = (0.5, -7.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 15.0
	LifeRange = (1.0, 1.2)
	emit_rate = 300.0
	max = 0
	TimeSeed = 0.0
	lifeTime = 3.0
	emitNum = 0
	FollowEmitter = 0.0
	EmitFunction = sawtooth
	EmitPeriod = 1.0
	SizeRange = [
		(0.06, 0.06)
		(0.01, 0.01)
	]
	SpeedRange = (3.0, 8.0)
	RotVel = (1.0, -1.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = world
	color = -1
	LOD_Default
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = JOW_Spark02
		SpecularPower = 0
		bloom
		alphacutoff = 1
		blendMode = Add
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.447332, 0.0, 0.0)
		(-0.447332, 0.0, 0.0)
		(-0.290667, 0.0, 0.0)
		(-0.13400298, 0.0, 0.0)
		(0.022662, 0.0, 0.0)
		(0.15666501, 0.0, 0.0)
		(0.290667, 0.0, 0.0)
		(0.42467004, 0.0, 0.0)
		(0.42467004, 0.0, 0.0)
	]
	ParticleColor = [
		-1
		-1
		-1
		-1
		-1
		-1
	]
	VertexWeight = [
		0.5389829
		1.0
	]
}
