GP_FX_SteamColumn_Large_01 = {
	pos = (-2.995361, 0.0, 5.1928563)
	angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	type = flat
	active
	CreatedAtStart
	EmitRangeDims = (0.0, 0.0, 0.0)
	emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 8.0
	LifeRange = (0.5, 0.8)
	emit_rate = 40.0
	max = 0
	TimeSeed = 0.0
	lifeTime = 0.5
	emitNum = 0
	FollowEmitter = 0.0
	AlwaysEmit
	EmitFunction = constant
	EmitPeriod = 0.5
	SizeRange = [
		(0.2, 0.2)
		(1.0, 1.0)
	]
	SpeedRange = (5.7, 6.2)
	RotVel = (2.0, -2.0)
	RotVelTimeScale = 0.5
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = world
	color = -823923934
	LOD_Default
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = PH_Smoke_SinglePuff_Blend_02
		SpecularPower = 0
		Lighting
		alphacutoff = 1
		blendMode = blend
		Burn
		BurnValue = 0.5
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.69906604, 0.0, -0.0)
		(-0.69906604, 0.0, -0.0)
		(-0.61894697, 0.0, -0.0)
		(-0.538829, 0.0, -0.0)
		(-0.45871, 0.0, -0.0)
		(-0.25285003, 0.0, -0.0)
		(-0.046990998, 0.0, -0.0)
		(0.15886901, 0.0, -0.0)
		(0.385098, 0.0, -0.0)
		(0.61132604, 0.0, -0.0)
		(0.83755505, 0.0, -0.0)
		(0.83755505, 0.0, -0.0)
	]
	ParticleColor = [
		-256
		-256
		-1
		-1
		-1
		-1
		-1667458048
		-1397969920
	]
	VertexWeight = [
		0.15641901
		0.55832607
		1.0
	]
}
