GP_FX_Dust_01 = {
	pos = (-0.73808295, 2.696533, -6.520752)
	angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	type = flat
	active
	CreatedAtStart
	EmitRangeDims = (5.0, 2.0, 4.0)
	emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 360.0
	LifeRange = (10.0, 10.0)
	emit_rate = 20.0
	max = 0
	TimeSeed = 0.0
	lifeTime = 0.0
	emitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(0.03, 0.03)
		(0.03, 0.03)
	]
	SpeedRange = (0.1, 0.2)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = world
	color = 1633767713
	LOD_Default
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = PH_DustParticle
		SpecularPower = 0
		Lighting
		alphacutoff = 0
		blendMode = Add
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.507645, 0.0, -0.0)
		(-0.507645, 0.0, -0.0)
		(-0.414729, 0.0, -0.0)
		(-0.32181305, 0.0, -0.0)
		(-0.228897, 0.0, -0.0)
		(-0.097692005, 0.0, -0.0)
		(0.033513, 0.0, -0.0)
		(0.16471899, 0.0, -0.0)
		(0.30042002, 0.0, -0.0)
		(0.436122, 0.0, -0.0)
		(0.571823, 0.0, -0.0)
		(0.571823, 0.0, -0.0)
	]
	ParticleColor = [
		-256
		-256
		-1
		-1
		-256
		-256
		-1
		-1
	]
	VertexWeight = [
		0.258227
		0.62286603
		1.0
	]
}
