
script load_permanent_spline_particle_textures 
	LoadAsset \{'tex/particles/JOW_Bats01.img'
		desc = JOW_Bats01}
	LoadAsset \{'tex/particles/JOW_ButtonFlare01.img'
		desc = JOW_ButtonFlare01}
	LoadAsset \{'tex/particles/JOW_ButtonStar02.img'
		desc = JOW_ButtonStar02}
	LoadAsset \{'tex/particles/JOW_Confetti01.img'
		desc = JOW_Confetti01}
	LoadAsset \{'tex/particles/JOW_Flare02.img'
		desc = JOW_Flare02}
	LoadAsset \{'tex/particles/JOW_Spark01.img'
		desc = JOW_Spark01}
	LoadAsset \{'tex/particles/JOW_Spark02.img'
		desc = JOW_Spark02}
	LoadAsset \{'tex/particles/JOW_StarPower_TeslaLightning01.img'
		desc = JOW_StarPower_TeslaLightning01}
	LoadAsset \{'tex/particles/JOW_Steam02.img'
		desc = JOW_Steam02}
	LoadAsset \{'tex/particles/PH_DustParticle.img'
		desc = PH_DustParticle}
	LoadAsset \{'tex/particles/PH_FirePuffs.img'
		desc = PH_FirePuffs}
	LoadAsset \{'tex/particles/PH_FireTendrils.img'
		desc = PH_FireTendrils}
	LoadAsset \{'tex/particles/PH_FireTendrils_rotated.img'
		desc = PH_FireTendrils_rotated}
	LoadAsset \{'tex/particles/PH_PizzaSlice_01.img'
		desc = PH_PizzaSlice_01}
	LoadAsset \{'tex/particles/PH_RadialGlow_01.img'
		desc = PH_RadialGlow_01}
	LoadAsset \{'tex/particles/PH_Smoke_SinglePuff_Blend_02.img'
		desc = PH_Smoke_SinglePuff_Blend_02}
	LoadAsset \{'tex/particles/PH_SquareGlow_01.img'
		desc = PH_SquareGlow_01}
	LoadAsset \{'tex/particles/PH_Straw_Quad.img'
		desc = PH_Straw_Quad}
	LoadAsset \{'tex/particles/PH_glass.img'
		desc = PH_glass}
	LoadAsset \{'tex/particles/PH_Electricity_01.img'
		desc = PH_Electricity_01}
endscript
