CAS_Mic_Stand = [
	{
		frontend_desc = qs("\LPoptastic")
		desc_id = Poptastic
		mesh = 'models\\CAR_Instruments\\microphone\\Mic_Stand_Pop.skin'
	}
	{
		frontend_desc = qs("\LTwisted")
		desc_id = Twisted
		mesh = 'models\\CAR_Instruments\\microphone\\Mic_Stand_Punk.skin'
		locked
		polaroid = mic_rewards_Twisted
	}
	{
		frontend_desc = qs("\LDark and Disturbed")
		desc_id = mic_stand_blackmetal
		mesh = 'models\\CAR_Instruments\\microphone\\Mic_Stand_BlackMetal.skin'
		locked
		polaroid = mic_rewards_darkanddisturbed
	}
	{
		frontend_desc = qs("\LMetal Ichor")
		desc_id = mic_stand_metal
		mesh = 'models\\CAR_Instruments\\microphone\\Mic_Stand_Metal.skin'
		locked
		polaroid = mic_rewards_Metal_ichor
	}
	{
		frontend_desc = qs("\LGlam Stand")
		desc_id = Glam
		mesh = 'models\\CAR_Instruments\\microphone\\Mic_Stand_Glam.skin'
	}
	{
		frontend_desc = qs("\LGothique")
		desc_id = Goth
		mesh = 'models\\CAR_Instruments\\microphone\\Mic_Stand_Goth.skin'
		locked
		polaroid = mic_rewards_Gothique
	}
	{
		frontend_desc = qs("\LRock'n'Roll")
		desc_id = Rock
		mesh = 'models\\CAR_Instruments\\microphone\\Mic_Stand_Rock.skin'
	}
	{
		frontend_desc = qs("\LClassic Rock")
		desc_id = `Classic Rock`
		mesh = 'models\\CAR_Instruments\\microphone\\Mic_Stand_Sixties.skin'
	}
]
CAS_Mic = [
	{
		desc_id = mic_standard
		frontend_desc = qs("\LAudio-Technica")
		mesh = 'models\\CAR_Instruments\\microphone\\Mic_Standard.skin'
	}
	{
		desc_id = `Black Metal`
		frontend_desc = qs("\LCarbon Black")
		mesh = 'models\\CAR_Instruments\\microphone\\Mic_BlackMetal.skin'
	}
	{
		desc_id = `Glam Rock`
		frontend_desc = qs("\LGlamorfone")
		mesh = 'models\\CAR_Instruments\\microphone\\Mic_Glam.skin'
	}
	{
		desc_id = Pop
		frontend_desc = qs("\LPop Filter")
		mesh = 'models\\CAR_Instruments\\microphone\\Mic_Pop.skin'
		locked
		polaroid = mic_rewards_Poptastic
	}
	{
		desc_id = Punk
		frontend_desc = qs("\LAnarchophone")
		mesh = 'models\\CAR_Instruments\\microphone\\Mic_Punk.skin'
	}
	{
		desc_id = metal
		frontend_desc = qs("\LMetal Scream")
		mesh = 'models\\CAR_Instruments\\microphone\\Mic_Metal.skin'
		locked
		polaroid = mic_rewards_Metal_Scream
	}
	{
		desc_id = Goth
		frontend_desc = qs("\LDark Voices")
		mesh = 'models\\CAR_Instruments\\microphone\\Mic_Goth.skin'
		locked
		polaroid = mic_rewards_Dark_Voices
	}
	{
		desc_id = `Classic Rock`
		frontend_desc = qs("\LClassic Rock")
		mesh = 'models\\CAR_Instruments\\microphone\\Mic_Sixties.skin'
	}
	{
		desc_id = Rock
		frontend_desc = qs("\LRockophonic")
		mesh = 'models\\CAR_Instruments\\microphone\\Mic_Rock.skin'
		locked
		polaroid = mic_rewards_rockophonic
	}
	{
		desc_id = Paramore
		frontend_desc = qs("\LParamore")
		mesh = 'models\\CAR_Instruments\\microphone\\Mic_Paramore.skin'
		hidden
	}
]
