CAS_Female_Shoes = [
	{
		desc_id = f_flipflops
		frontend_desc = qs("\LFlip Flops")
		mesh = 'models/CAR/Female/F_Flipflops.skin'
		mesh1 = 'models/CAR/Female/F_FlipflopsLOD.skin'
		mesh_lod = 1
		materials = [
			F_Flipflops_Primary
			F_Flipflops_Secondary
		]
		genre = [
			`Classic Rock`
			Pop
		]
		random_weight = 0.1
		random_weight_cpu = 0.0
	}
	{
		desc_id = F_Shoe_Uggs
		frontend_desc = qs("\LFuzzy Warm")
		mesh = 'models/CAR/Female/F_Shoe_Uggs.skin'
		mesh1 = 'models/CAR/Female/F_Shoe_UggsLOD.skin'
		mesh_lod = 1
		materials = [
			F_Shoe_Uggs_Primary
			F_Shoe_Uggs_Secondary
		]
		genre = [
			Pop
		]
		price = 75
		random_weight = 0.0
	}
	{
		desc_id = F_Shoe_Ninja
		frontend_desc = qs("\LNinja Tabi")
		mesh = 'models/CAR/Female/F_Shoe_Ninja.skin'
		mesh1 = 'models/CAR/Female/F_Shoe_NinjaLOD.skin'
		mesh_lod = 1
		materials = [
			F_Shoe_Ninja_Primary
		]
		genre = [
			Goth
		]
		price = 200
		random_weight = 0.0
	}
	{
		desc_id = F_Pop_Shoes_Sneakers
		frontend_desc = qs("\LSneaker Pops")
		mesh = 'models/CAR/Female/F_Pop_Shoe_Sneakers.skin'
		mesh1 = 'models/CAR/Female/F_Pop_Shoe_SneakersLOD.skin'
		mesh_lod = 1
		genre = [
			Pop
		]
		materials = [
			M_Pop_Shoe_Sneakers_Primary
			M_Pop_Shoe_Sneakers_Secondary
		]
	}
	{
		desc_id = F_Pop_Shoes_SparkleHeels
		frontend_desc = qs("\LNo Place Like Gold")
		mesh = 'models/CAR/Female/F_Pop_Shoes_SparkleHeels.skin'
		mesh1 = 'models/CAR/Female/F_Pop_Shoes_SparkleHeelsLOD.skin'
		mesh_lod = 1
		diff_anim = 'female_heels_high_d'
		materials = [
			F_Pop_SparkleHeels_Primary
		]
		genre = [
			Pop
		]
		price = 110
		random_weight = 0.25
	}
	{
		desc_id = F_Pop_Shoe_Platforms
		frontend_desc = qs("\LCat Bells")
		mesh = 'models/CAR/Female/F_Pop_Shoe_Platforms.skin'
		mesh1 = 'models/CAR/Female/F_Pop_Shoe_PlatformsLOD.skin'
		mesh_lod = 1
		diff_anim = 'female_heels_highplat_d'
		materials = [
			F_Pop_Shoe_Platforms_Primary
		]
		genre = [
			Pop
		]
		random_weight = 0.0
	}
	{
		desc_id = f_pop_shoes_hayleyshoes
		frontend_desc = qs("\LCasual Rocker")
		mesh = 'models/CAR/Female/F_Pop_Shoes_HayleyShoes.skin'
		mesh1 = 'models/CAR/Female/F_Pop_Shoes_HayleyShoesLOD.skin'
		mesh_lod = 1
		genre = [
			Pop
		]
	}
	{
		desc_id = F_Punk_Shoes_Combat
		frontend_desc = qs("\LSwashbucklers")
		mesh = 'models/CAR/Female/F_Punk_Shoe_Combat.skin'
		mesh1 = 'models/CAR/Female/F_Punk_Shoe_CombatLOD.skin'
		mesh_lod = 1
		materials = [
			F_Punk_Shoe_Combat_Primary
		]
		diff_anim = 'female_heels_med_d'
		genre = [
			Punk
		]
		price = 75
	}
	{
		desc_id = f_punk_shoe_canvas
		frontend_desc = qs("\LSport Heels")
		mesh = 'models/CAR/Female/F_Punk_Shoe_Canvas.skin'
		mesh1 = 'models/CAR/Female/F_Punk_Shoe_CanvasLOD.skin'
		mesh_lod = 1
		materials = [
			F_Punk_Shoe_Canvas_Primary
		]
		diff_anim = 'female_heels_high_d'
		genre = [
			Punk
		]
	}
	{
		desc_id = f_punk_shoe_army
		frontend_desc = qs("\LRed Riding Boots")
		mesh = 'models/CAR/Female/F_Punk_Shoe_Army.skin'
		mesh1 = 'models/CAR/Female/F_Punk_Shoe_ArmyLOD.skin'
		mesh_lod = 1
		materials = [
			F_Punk_Shoe_Army_Primary
			F_Punk_Shoe_Army_Secondary
		]
		diff_anim = 'female_heels_med_d'
		genre = [
			Punk
		]
	}
	{
		desc_id = F_Punk_Shoes_Judy01
		frontend_desc = qs("\LPlaid Conspiracy")
		mesh = 'models/CAR/Female/F_Punk_Shoes_Judy01.skin'
		mesh1 = 'models/CAR/Female/F_Punk_Shoes_Judy01LOD.skin'
		mesh_lod = 1
		materials = [
			F_Punk_Shoes_Judy01_Primary
		]
		diff_anim = 'female_heels_highplat_d'
		genre = [
			Punk
		]
	}
	{
		desc_id = f_rock_shoe_cowboy
		frontend_desc = qs("\LCountry Stars")
		mesh = 'models/CAR/Female/F_Rock_Shoe_Cowboy.skin'
		mesh1 = 'models/CAR/Female/F_Rock_Shoe_CowboyLOD.skin'
		mesh_lod = 1
		genre = [
			Rock
		]
		price = 175
		random_weight = 0.0
	}
	{
		desc_id = f_rock_shoe_kneehigh
		frontend_desc = qs("\LVixen Boots")
		mesh = 'models/CAR/Female/F_Rock_Shoe_Kneehigh.skin'
		mesh1 = 'models/CAR/Female/F_Rock_Shoe_KneehighLOD.skin'
		mesh_lod = 1
		diff_anim = 'female_heels_high_d'
		materials = [
			F_Rock_Shoe_Kneehigh_Primary
		]
		genre = [
			Rock
		]
	}
	{
		desc_id = F_Rock_Shoe_Canvas
		frontend_desc = qs("\LRunners")
		mesh = 'models/CAR/Female/F_Rock_Shoe_Canvas.skin'
		mesh1 = 'models/CAR/Female/F_Rock_Shoe_CanvasLOD.skin'
		mesh_lod = 1
		genre = [
			Rock
		]
	}
	{
		desc_id = f_rock_shoe_canvas_d1
		frontend_desc = qs("\LPolka Dot Tops")
		mesh = 'models/CAR/Female/F_Rock_Shoe_Canvas_D1.skin'
		mesh1 = 'models/CAR/Female/F_Rock_Shoe_Canvas_D1LOD.skin'
		mesh_lod = 1
		genre = [
			Rock
		]
		random_weight = 0.5
	}
	{
		desc_id = f_rock_shoe_canvas_d2
		frontend_desc = qs("\LPink Tops")
		mesh = 'models/CAR/Female/F_Rock_Shoe_Canvas_D2.skin'
		mesh1 = 'models/CAR/Female/F_Rock_Shoe_Canvas_D2LOD.skin'
		mesh_lod = 1
		genre = [
			Rock
		]
	}
	{
		desc_id = f_rock_shoe_canvas_d3
		frontend_desc = qs("\LRed Tops")
		mesh = 'models/CAR/Female/F_Rock_Shoe_Canvas_D3.skin'
		mesh1 = 'models/CAR/Female/F_Rock_Shoe_Canvas_D3LOD.skin'
		mesh_lod = 1
		genre = [
			Rock
		]
	}
	{
		desc_id = f_rock_shoe_canvas_d4
		frontend_desc = qs("\LAqua Tops")
		mesh = 'models/CAR/Female/F_Rock_Shoe_Canvas_D4.skin'
		mesh1 = 'models/CAR/Female/F_Rock_Shoe_Canvas_D4LOD.skin'
		mesh_lod = 1
		genre = [
			Rock
		]
		random_weight = 0.5
	}
	{
		desc_id = F_Rock_Shoe_Buckles
		frontend_desc = qs("\LStrap-ons")
		mesh = 'models/CAR/Female/F_Rock_Shoe_Buckles.skin'
		mesh1 = 'models/CAR/Female/F_Rock_Shoe_BucklesLOD.skin'
		mesh_lod = 1
		diff_anim = 'female_heels_high_d'
		genre = [
			Rock
		]
		price = 215
	}
	{
		desc_id = f_rock_shoe_wingtip
		frontend_desc = qs("\LThe Swing Set")
		mesh = 'models/CAR/Female/F_Rock_Shoe_Wingtip.skin'
		mesh1 = 'models/CAR/Female/F_Rock_Shoe_WingtipLOD.skin'
		mesh_lod = 1
		genre = [
			Rock
		]
		price = 100
		random_weight = 0.0
	}
	{
		desc_id = F_Glam_Shoes_VelvetBaggyBoots
		frontend_desc = qs("\LVelvet Vixens")
		mesh = 'models/CAR/Female/F_Glam_Shoes_VelvetBaggyBoots.skin'
		mesh1 = 'models/CAR/Female/F_Glam_Shoes_VelvetBaggyBootsLOD.skin'
		mesh_lod = 1
		diff_anim = 'female_heels_high_d'
		genre = [
			`Glam Rock`
		]
		materials = [
			F_Glam_Shoes_VelvetBaggyBoots_Primary
			F_Glam_Shoes_VelvetBaggyBoots_Secondary
		]
		price = 150
		random_weight = 0.0
	}
	{
		desc_id = f_glam_shoes_sneakers
		frontend_desc = qs("\LWork It On Out")
		mesh = 'models/CAR/Female/F_Glam_Shoes_sneakers.skin'
		mesh1 = 'models/CAR/Female/F_Glam_Shoes_sneakersLOD.skin'
		mesh_lod = 1
		genre = [
			`Glam Rock`
		]
	}
	{
		desc_id = f_glam_shoe_wrinkleboot
		frontend_desc = qs("\LVinyl Fetish")
		mesh = 'models/CAR/Female/F_Glam_shoe_WrinkleBoot.skin'
		mesh1 = 'models/CAR/Female/F_Glam_shoe_WrinkleBootLOD.skin'
		mesh_lod = 1
		diff_anim = 'female_heels_high_d'
		genre = [
			`Glam Rock`
		]
		materials = [
			F_Glam_shoe_WrinkleBoot_Primary
		]
		price = 195
	}
	{
		desc_id = f_glam_shoe_platformheel
		frontend_desc = qs("\LHeel 80's")
		mesh = 'models/CAR/Female/F_Glam_shoe_PlatformHeel.skin'
		mesh1 = 'models/CAR/Female/F_Glam_shoe_PlatformHeelLOD.skin'
		mesh_lod = 1
		diff_anim = 'female_heels_highplat_d'
		genre = [
			`Glam Rock`
		]
		price = 275
	}
	{
		desc_id = F_Goth_Shoe_BuckleB
		frontend_desc = qs("\LSimply Studding")
		mesh = 'models/CAR/Female/F_Goth_Shoe_BuckleB.skin'
		mesh1 = 'models/CAR/Female/F_Goth_Shoe_BuckleBLOD.skin'
		mesh_lod = 1
		diff_anim = 'female_heels_highplat_d'
		genre = [
			Goth
		]
		price = 200
	}
	{
		desc_id = f_goth_shoes_maryjanes
		frontend_desc = qs("\LEscalators")
		mesh = 'models/CAR/Female/F_Goth_Shoes_Maryjanes.skin'
		mesh1 = 'models/CAR/Female/F_Goth_Shoes_MaryjanesLOD.skin'
		mesh_lod = 1
		material_groups = [
			{
				materials = [
					F_Goth_Shoes_Maryjanes_shoe
					F_Goth_Shoes_Maryjanes_sole
				]
			}
		]
		diff_anim = 'female_heels_highplat_d'
		genre = [
			Goth
		]
	}
	{
		desc_id = F_Goth_Shoe_CyberB
		frontend_desc = qs("\LStraps-n-Zippers")
		mesh = 'models/CAR/Female/F_Goth_Shoes_CyberB.skin'
		mesh1 = 'models/CAR/Female/F_Goth_Shoes_CyberBLOD.skin'
		mesh_lod = 1
		materials = [
			F_Goth_Shoes_CyberB_Primary
			F_Goth_Shoes_CyberB_Secondary
			F_Goth_Shoes_CyberB_sole
		]
		diff_anim = 'female_heels_highplat_d'
		genre = [
			Goth
		]
		price = 450
		random_weight = 0.1
		random_weight_cpu = 0.1
	}
	{
		desc_id = F_Goth_Shoe_WitchB
		frontend_desc = qs("\LWicked Witchers")
		mesh = 'models/CAR/Female/F_Goth_Shoes_WitchB.skin'
		mesh1 = 'models/CAR/Female/F_Goth_Shoes_WitchBLOD.skin'
		mesh_lod = 1
		materials = [
			F_Goth_Shoes_WitchB_Primary
			F_Goth_Shoes_WitchB_Secondary
		]
		diff_anim = 'female_heels_high_d'
		genre = [
			Goth
		]
	}
	{
		desc_id = F_Goth_Shoe_Pumps
		frontend_desc = qs("\LVeronica Dee's")
		mesh = 'models/CAR/Female/F_Goth_Shoes_Pumps.skin'
		mesh1 = 'models/CAR/Female/F_Goth_Shoes_PumpsLOD.skin'
		mesh_lod = 1
		genre = [
			Goth
		]
		diff_anim = 'female_heels_med_d'
	}
	{
		desc_id = F_Mtl_Shoes_Axel1
		frontend_desc = qs("\LAxel Kickers")
		mesh = 'models/CAR/Female/F_Mtl_Shoes_Axel1.skin'
		diff_anim = 'female_heels_med_d'
		materials = [
			F_Metl_Shoes_Axel1_Primary
			F_Metl_Shoes_Axel1_Laces
			F_Metl_Shoes_Axel1_Sock
		]
		random_weight = 1.0
		genre = [
			`Heavy Metal`
			`Glam Rock`
		]
	}
	{
		desc_id = f_metl_shoes_studs01
		frontend_desc = qs("\LLace-up Kickers")
		mesh = 'models/CAR/Female/F_Metl_Shoes_Studs01.skin'
		mesh1 = 'models/CAR/Female/F_Metl_Shoes_Studs01LOD.skin'
		mesh_lod = 1
		materials = [
			F_Metl_shoes_Studs01_Primary
		]
		genre = [
			`Heavy Metal`
			`Black Metal`
		]
		price = 250
	}
	{
		desc_id = f_metl_shoe_ltrring
		frontend_desc = qs("\LBiker Boots")
		mesh = 'models/CAR/Female/F_Metl_Shoe_LtrRing.skin'
		mesh1 = 'models/CAR/Female/F_Metl_Shoe_LtrRingLOD.skin'
		mesh_lod = 1
		genre = [
			`Heavy Metal`
			`Black Metal`
		]
		price = 150
	}
	{
		desc_id = F_Metl_Shoe_Platform
		frontend_desc = qs("\LLeathery Lacers")
		mesh = 'models/CAR/Female/F_Metl_Shoe_Platform.skin'
		mesh1 = 'models/CAR/Female/F_Metl_Shoe_PlatformLOD.skin'
		mesh_lod = 1
		genre = [
			`Heavy Metal`
			`Black Metal`
		]
		price = 150
	}
	{
		desc_id = F_Metl_Shoe_Combat
		frontend_desc = qs("\LJungle Kicks")
		mesh = 'models/CAR/Female/F_Metl_Shoe_Combat.skin'
		mesh1 = 'models/CAR/Female/F_Metl_Shoe_CombatLOD.skin'
		mesh_lod = 1
		genre = [
			`Heavy Metal`
			`Black Metal`
		]
	}
	{
		desc_id = f_clsc_shoe_ltrsndl
		frontend_desc = qs("\LOpen Toe Chic")
		mesh = 'models/CAR/Female/F_Clsc_Shoe_LtrSndl.skin'
		genre = [
			`Classic Rock`
		]
		diff_anim = 'female_heels_high_d'
		random_weight = 0.25
	}
	{
		desc_id = f_clsc_shoe_wtboot
		frontend_desc = qs("\LCowbooties")
		mesh = 'models/CAR/Female/F_Clsc_Shoe_WtBoot.skin'
		mesh1 = 'models/CAR/Female/F_Clsc_Shoe_WtBootLOD.skin'
		mesh_lod = 1
		materials = [
			F_Clsc_Shoe_WtBoot_Primary
		]
		diff_anim = 'female_heels_med_d'
		genre = [
			`Classic Rock`
		]
		price = 150
	}
	{
		desc_id = f_clsc_shoe_pvc
		frontend_desc = qs("\LLove Takers")
		mesh = 'models/CAR/Female/F_Clsc_Shoe_Pvc.skin'
		mesh1 = 'models/CAR/Female/F_Clsc_Shoe_PvcLOD.skin'
		mesh_lod = 1
		genre = [
			`Classic Rock`
		]
		materials = [
			F_Clsc_Shoe_Pvc_Primary
		]
		diff_anim = 'female_heels_high_d'
		price = 150
	}
	{
		desc_id = F_Clsc_Shoe_Mcsin
		frontend_desc = qs("\LHippy Loafers")
		mesh = 'models/CAR/Female/F_Clsc_Shoe_Mcsin.skin'
		mesh1 = 'models/CAR/Female/F_Clsc_Shoe_McsinLOD.skin'
		mesh_lod = 1
		materials = [
			F_Clsc_Shoe_Mcsin_Primary
			F_Clsc_Shoe_Mcsin_Secondary
		]
		genre = [
			`Classic Rock`
		]
		random_weight = 0.0
	}
	{
		desc_id = F_Clsc_Shoe_Platboot
		frontend_desc = qs("\LFlower Go-Go's")
		mesh = 'models/CAR/Female/F_Clsc_Shoe_Platboot.skin'
		mesh1 = 'models/CAR/Female/F_Clsc_Shoe_PlatbootLOD.skin'
		mesh_lod = 1
		genre = [
			`Classic Rock`
		]
		materials = [
			F_Clsc_Shoe_Platboot_Primary
			F_Clsc_Shoe_Platboot_Secondary
		]
		diff_anim = 'female_heels_highplat_d'
		price = 550
	}
	{
		desc_id = f_bmtl_shoes_boots01
		frontend_desc = qs("\LSpikey Stilettos")
		mesh = 'models/CAR/Female/F_bmtl_Shoes_Boots01.skin'
		mesh1 = 'models/CAR/Female/F_bmtl_Shoes_Boots01LOD.skin'
		mesh_lod = 1
		genre = [
			`Black Metal`
		]
		diff_anim = 'female_heels_highplat_d'
		price = 450
	}
	{
		desc_id = f_bmtl_shoes_combatboots
		frontend_desc = qs("\LRoad Furies")
		mesh = 'models/CAR/Female/F_Bmtl_Shoes_Combatboots.skin'
		mesh1 = 'models/CAR/Female/F_Bmtl_Shoes_CombatbootsLOD.skin'
		mesh_lod = 1
		diff_anim = 'female_heels_med_d'
		genre = [
			`Black Metal`
		]
	}
	{
		desc_id = f_bmtl_shoes_fur
		frontend_desc = qs("\LVillage Pillagers")
		mesh = 'models/CAR/Female/F_Bmtl_Shoes_Fur.skin'
		mesh1 = 'models/CAR/Female/F_Bmtl_Shoes_FurLOD.skin'
		mesh_lod = 1
		genre = [
			`Black Metal`
		]
		price = 450
		random_weight = 0.25
	}
	{
		desc_id = f_bmtl_shoes_boots04
		frontend_desc = qs("\LShin Grin")
		mesh = 'models/CAR/Female/F_bmtl_Shoes_Boots04.skin'
		mesh1 = 'models/CAR/Female/F_bmtl_Shoes_Boots04LOD.skin'
		mesh_lod = 1
		genre = [
			`Black Metal`
		]
		diff_anim = 'female_heels_high_d'
		price = 350
	}
	{
		desc_id = f_bmtl_shoes_boots05
		frontend_desc = qs("\LPlated")
		mesh = 'models/CAR/Female/F_bmtl_Shoes_Boots05.skin'
		mesh1 = 'models/CAR/Female/F_bmtl_Shoes_Boots05LOD.skin'
		mesh_lod = 1
		genre = [
			`Black Metal`
		]
		diff_anim = 'female_heels_highplat_d'
		price = 350
	}
]
