CAS_Female_Legs = [
	{
		desc_id = f_punk_legs_plaid
		frontend_desc = qs("\LSabina Zira")
		mesh = 'models/CAR/Female/F_Punk_Legs_Plaid.skin'
		mesh1 = 'models/CAR/Female/F_Punk_Legs_PlaidLOD.skin'
		mesh_lod = 1
		materials = [
			F_Punk_Legs_Plaid_Primary
		]
		genre = [
			Punk
		]
		acc_skeleton = Skel_F_Punk_Legs_Plaid
		acc_ragdoll = Rag_F_Punk_Legs_Plaid
		acc_bones = [
			Bone_ACC_Legs_01
			Bone_ACC_Legs_02
			Bone_ACC_Legs_03
			Bone_ACC_Legs_04
		]
	}
	{
		desc_id = f_punk_legs_skirt
		frontend_desc = qs("\LFlirty Punk")
		mesh = 'models/CAR/Female/F_Punk_Legs_Skirt.skin'
		mesh1 = 'models/CAR/Female/F_Punk_Legs_SkirtLOD.skin'
		mesh_lod = 1
		materials = [
			F_Punk_Legs_Skirt_Primary
			F_Punk_Legs_Skirt_Secondary
		]
		genre = [
			Punk
		]
		acc_skeleton = Skel_F_Punk_Legs_Skirt
		acc_ragdoll = Rag_F_Punk_Legs_Skirt
		acc_bones = [
			Bone_ACC_Legs_01
			Bone_ACC_Legs_02
			Bone_ACC_Legs_03
			Bone_ACC_Legs_04
		]
	}
	{
		desc_id = f_punk_legs_shorts
		frontend_desc = qs("\LRipped")
		mesh = 'models/CAR/Female/F_Punk_Legs_Shorts.skin'
		mesh1 = 'models/CAR/Female/F_Punk_Legs_ShortsLOD.skin'
		mesh_lod = 1
		genre = [
			Punk
		]
		acc_skeleton = Skel_F_Punk_Legs_Shorts
		acc_ragdoll = Rag_F_Punk_Legs_Shorts
		acc_bones = [
			Bone_ACC_Legs_01
			Bone_ACC_Legs_02
			Bone_ACC_Legs_03
			Bone_ACC_Legs_04
		]
		price = 100
	}
	{
		desc_id = f_punk_legs_shorts_02
		frontend_desc = qs("\LShredded")
		mesh = 'models/CAR/Female/F_Punk_Legs_Shorts_02.skin'
		mesh1 = 'models/CAR/Female/F_Punk_Legs_Shorts02LOD.skin'
		mesh_lod = 1
		genre = [
			Punk
		]
		acc_skeleton = Skel_F_Punk_Legs_Shorts
		acc_ragdoll = Rag_F_Punk_Legs_Shorts
		acc_bones = [
			Bone_ACC_Legs_01
			Bone_ACC_Legs_02
			Bone_ACC_Legs_03
			Bone_ACC_Legs_04
		]
		price = 100
	}
	{
		desc_id = f_punk_legs_shorts_03
		frontend_desc = qs("\LTore Up")
		mesh = 'models/CAR/Female/F_Punk_Legs_Shorts_03.skin'
		mesh1 = 'models/CAR/Female/F_Punk_Legs_Shorts03LOD.skin'
		mesh_lod = 1
		genre = [
			Punk
		]
		acc_skeleton = Skel_F_Punk_Legs_Shorts
		acc_ragdoll = Rag_F_Punk_Legs_Shorts
		acc_bones = [
			Bone_ACC_Legs_01
			Bone_ACC_Legs_02
			Bone_ACC_Legs_03
			Bone_ACC_Legs_04
		]
		price = 100
	}
	{
		desc_id = F_Punk_Legs_Judy01
		frontend_desc = qs("\LVentilated")
		mesh = 'models/CAR/Female/F_Punk_Legs_Judy01.skin'
		mesh1 = 'models/CAR/Female/F_Punk_Legs_Judy01LOD.skin'
		mesh_lod = 1
		materials = [
			F_Punk_Legs_Judy01_Primary
		]
		genre = [
			Punk
		]
		acc_skeleton = Skel_F_Punk_Legs_JudyNails1
		acc_ragdoll = Rag_F_Punk_Legs_JudyNails1
		acc_bones = [
			Bone_ACC_Legs_01
			Bone_ACC_Legs_02
			Bone_ACC_Legs_03
		]
	}
	{
		desc_id = F_Punk_Legs_Judy02
		frontend_desc = qs("\LTreasure")
		mesh = 'models/CAR/Female/F_Punk_Legs_Judy02.skin'
		mesh1 = 'models/CAR/Female/F_Punk_Legs_Judy02LOD.skin'
		mesh_lod = 1
		genre = [
			Punk
		]
		materials = [
			F_Punk_Legs_Judy02_Primary
		]
		acc_skeleton = Skel_F_Punk_Legs_Judy02
		acc_ragdoll = Rag_F_Punk_Legs_Judy02
		acc_bones = [
			Bone_ACC_Legs_01
			Bone_ACC_Legs_02
			Bone_ACC_Legs_03
			Bone_ACC_Legs_04
		]
		random_weight = 0.0
	}
	{
		desc_id = f_rock_legs_daisy
		frontend_desc = qs("\LDuke's")
		mesh = 'models/CAR/Female/F_Rock_Legs_Daisy.skin'
		mesh1 = 'models/CAR/Female/F_Rock_Legs_DaisyLOD.skin'
		mesh_lod = 1
		materials = [
			F_Rock_Legs_Daisy_Primary
			F_Rock_Legs_Daisy_Secondary
		]
		genre = [
			Rock
		]
		acc_skeleton = Skel_F_Rock_Legs_Shorts01
		acc_ragdoll = Ragdoll_F_Rock_Legs_Shorts01
		acc_bones = [
			Bone_ACC_Legs_01
			Bone_ACC_Legs_02
			Bone_ACC_Legs_03
			Bone_ACC_Legs_04
		]
		price = 80
	}
	{
		desc_id = f_rock_legs_jeans
		frontend_desc = qs("\LSlims")
		mesh = 'models/CAR/Female/F_Rock_Legs_Jeans.skin'
		mesh1 = 'models/CAR/Female/F_Rock_Legs_JeansLOD.skin'
		mesh_lod = 1
		materials = [
			F_Rock_Legs_Jeans_Primary
		]
		genre = [
			Rock
		]
		acc_skeleton = Skel_F_Rock_Legs_Jeans
		acc_ragdoll = Rag_F_Rock_Legs_Jeans
		acc_bones = [
			Bone_ACC_Legs_01
		]
	}
	{
		desc_id = f_rock_legs_leather
		frontend_desc = qs("\LFrom The Hip")
		mesh = 'models/CAR/Female/F_Rock_Legs_Leather.skin'
		mesh1 = 'models/CAR/Female/F_Rock_Legs_LeatherLOD.skin'
		mesh_lod = 1
		genre = [
			Rock
			`Heavy Metal`
		]
	}
	{
		desc_id = F_Rock_Legs_RipJeans
		frontend_desc = qs("\LRoad Rash Specials")
		mesh = 'models/CAR/Female/F_Rock_Legs_RipJeans.skin'
		mesh1 = 'models/CAR/Female/F_Rock_Legs_RipJeansLOD.skin'
		mesh_lod = 1
		materials = [
			F_Rock_Legs_RipJeans_Primary
		]
		genre = [
			Rock
		]
		acc_skeleton = Skel_F_Rock_Legs_RipJeans
		acc_ragdoll = Rag_F_Rock_Legs_RipJeans
		acc_bones = [
			Bone_ACC_Legs_01
			Bone_ACC_Legs_02
			Bone_ACC_Legs_03
			Bone_ACC_Legs_04
		]
		price = 75
	}
	{
		desc_id = f_rock_legs_pinstripe
		frontend_desc = qs("\L9th Place")
		mesh = 'models/CAR/Female/F_Rock_Legs_Pinstripe.skin'
		mesh1 = 'models/CAR/Female/F_Rock_Legs_PinstripeLOD.skin'
		mesh_lod = 1
		materials = [
			F_Rock_Legs_Pinstripe_Primary
		]
		genre = [
			Rock
		]
		price = 90
	}
	{
		desc_id = f_glam_legs_tigerspandex
		frontend_desc = qs("\LThe Huntress")
		mesh = 'models/CAR/Female/F_Glam_Legs_TigerSpandex.skin'
		mesh1 = 'models/CAR/Female/F_Glam_Legs_TigerSpandexLOD.skin'
		mesh_lod = 1
		genre = [
			`Glam Rock`
		]
		materials = [
			F_Glam_Legs_TigerSpandex_Primary
		]
	}
	{
		desc_id = F_Glam_Legs_FlameSpandex
		frontend_desc = qs("\LOn Fire")
		mesh = 'models/CAR/Female/F_Glam_Legs_FlameSpandex.skin'
		mesh1 = 'models/CAR/Female/F_Glam_Legs_FlameSpandexLOD.skin'
		mesh_lod = 1
		genre = [
			`Glam Rock`
		]
		materials = [
			F_Glam_Legs_FlameSpandex_Primary
		]
		price = 110
		random_weight = 0.0
	}
	{
		desc_id = f_glam_legs_blingskirt
		frontend_desc = qs("\LBling")
		mesh = 'models/CAR/Female/F_Glam_Legs_BlingSkirt.skin'
		mesh1 = 'models/CAR/Female/F_Glam_Legs_BlingSkirtLOD.skin'
		mesh_lod = 1
		genre = [
			`Glam Rock`
		]
		materials = [
			F_Glam_Legs_BlingSkirt_Primary
		]
		acc_skeleton = Skel_F_Glam_Legs_BlingSkirt
		acc_ragdoll = Rag_F_Glam_Legs_BlingSkirt
		acc_bones = [
			Bone_ACC_Legs_01
			Bone_ACC_Legs_02
			Bone_ACC_Legs_03
			Bone_ACC_Legs_04
		]
	}
	{
		desc_id = f_glam_legs_purplebling
		frontend_desc = qs("\LDisco Chaps")
		mesh = 'models/CAR/Female/F_Glam_Legs_PurpleBling.skin'
		mesh1 = 'models/CAR/Female/F_Glam_Legs_PurpleBlingLOD.skin'
		mesh_lod = 1
		genre = [
			`Glam Rock`
		]
		materials = [
			F_Glam_Legs_PurpleBling_Primary
		]
		price = 300
	}
	{
		desc_id = F_Glam_Legs_DenimShorts
		frontend_desc = qs("\LFer Sure")
		mesh = 'models/CAR/Female/F_Glam_Legs_DenimShorts.skin'
		mesh1 = 'models/CAR/Female/F_Glam_Legs_DenimShortsLOD.skin'
		mesh_lod = 1
		genre = [
			`Glam Rock`
		]
		materials = [
			F_Glam_Legs_DenimShorts_Secondary
		]
		price = 150
	}
	{
		desc_id = F_Goth_Legs_StrapJ
		frontend_desc = qs("\LTightly Bound")
		mesh = 'models/CAR/Female/F_Goth_Legs_StrapJ.skin'
		mesh1 = 'models/CAR/Female/F_Goth_Legs_StrapJLOD.skin'
		mesh_lod = 1
		material_groups = [
			{
				materials = [
					F_GOTH_Legs_StrapJ_Straps
					F_GOTH_Legs_StrapJ_Pants
				]
			}
		]
		genre = [
			Goth
		]
		acc_skeleton = Skel_F_GOTH_Legs_StrapJ
		acc_ragdoll = Rag_F_GOTH_Legs_StrapJ
		acc_bones = [
			Bone_ACC_Legs_01
			Bone_ACC_Legs_02
			Bone_ACC_Legs_03
			Bone_ACC_Legs_04
		]
		price = 150
	}
	{
		desc_id = f_goth_legs_frillydress
		frontend_desc = qs("\LFrill Seeker")
		mesh = 'models/CAR/Female/F_Goth_Legs_Frillydress_02.skin'
		materials = [
			F_Goth_Legs_FrillyDress02_dress
			F_Goth_Legs_FrillyDress02_hose01
			F_Goth_Legs_FrillyDress02_hose02
			F_Goth_Legs_FrillyDress02_rose
		]
		genre = [
			Goth
		]
		acc_skeleton = Skel_F_Goth_Legs_Frillydress
		acc_ragdoll = Rag_F_Goth_Legs_Frillydress
		acc_bones = [
			Bone_ACC_Legs_01
			Bone_ACC_Legs_02
			Bone_ACC_Legs_03
			Bone_ACC_Legs_04
		]
	}
	{
		desc_id = f_goth_legs_halfstrap
		frontend_desc = qs("\LSplit Personality")
		mesh = 'models/CAR/Female/F_Goth_Legs_HalfStrap.skin'
		mesh1 = 'models/CAR/Female/F_Goth_Legs_HalfStrapLOD.skin'
		mesh_lod = 1
		materials = [
			F_Goth_Legs_HalfStrap_Primary
			F_Goth_Legs_HalfStrap_Secondary
		]
		acc_skeleton = Skel_F_Goth_Legs_HalfStrap
		acc_ragdoll = Rag_F_Goth_Legs_HalfStrap
		acc_bones = [
			Bone_ACC_Legs_01
		]
		genre = [
			Goth
		]
		price = 200
	}
	{
		desc_id = f_goth_legs_cyberstrap
		frontend_desc = qs("\LStrapping")
		mesh = 'models/CAR/Female/F_Goth_Legs_CyberStrap.skin'
		mesh1 = 'models/CAR/Female/F_Goth_Legs_CyberStrapLOD.skin'
		mesh_lod = 1
		materials = [
			F_Goth_Legs_CyberStrap_Primary
			F_Goth_Legs_CyberStrap_Secondary
		]
		genre = [
			Goth
		]
		acc_skeleton = Skel_F_Goth_Legs_CyberStrap
		acc_ragdoll = Rag_F_Goth_Legs_CyberStrap
		acc_bones = [
			Bone_ACC_Legs_01
			Bone_ACC_Legs_02
			Bone_ACC_Legs_03
			Bone_ACC_Legs_04
		]
		price = 500
		random_weight_cpu = 0.1
	}
	{
		desc_id = f_goth_legs_lace
		frontend_desc = qs("\LSashed Mini")
		mesh = 'models/CAR/Female/F_Goth_Legs_Lace.skin'
		mesh1 = 'models/CAR/Female/F_Goth_Legs_LaceLOD.skin'
		mesh_lod = 1
		genre = [
			Goth
		]
		acc_skeleton = Skel_F_Goth_Legs_Lace
		acc_ragdoll = Rag_F_Goth_Legs_Lace
		acc_bones = [
			Bone_ACC_Legs_01
			Bone_ACC_Legs_02
			Bone_ACC_Legs_03
			Bone_ACC_Legs_04
		]
	}
	{
		desc_id = f_metl_legs_studs01
		frontend_desc = qs("\LStuds & Stripes")
		mesh = 'models/CAR/Female/F_Metl_Legs_Studs01.skin'
		mesh1 = 'models/CAR/Female/F_Metl_Legs_Studs01LOD.skin'
		mesh_lod = 1
		genre = [
			`Heavy Metal`
			`Black Metal`
		]
		materials = [
			F_Metl_Legs_Studs01_Primary
			F_Metl_Legs_Studs01_Secondary
		]
		acc_skeleton = Skel_F_Metl_Legs_Studs01
		acc_ragdoll = Rag_F_Metl_Legs_Studs01
		acc_bones = [
			Bone_ACC_Legs_01
			Bone_ACC_Legs_02
			Bone_ACC_Legs_03
			Bone_ACC_Legs_04
		]
		price = 1100
	}
	{
		desc_id = f_metl_legs_blackwidow
		frontend_desc = qs("\LBlack Widow")
		mesh = 'models/CAR/Female/F_Metl_Legs_BlackWidow.skin'
		mesh1 = 'models/CAR/Female/F_Metl_Legs_BlackWidowLOD.skin'
		mesh_lod = 1
		materials = [
			F_Metl_Legs_blackwidow_Primary
			F_Metl_Legs_blackwidow_Secondary
			F_Metl_Legs_blackwidow_Belt
		]
		genre = [
			`Heavy Metal`
		]
		price = 350
	}
	{
		desc_id = f_metl_legs_patch
		frontend_desc = qs("\LLil' Chapped")
		mesh = 'models/CAR/Female/F_Metl_Legs_Patch.skin'
		mesh1 = 'models/CAR/Female/F_Metl_Legs_PatchLOD.skin'
		mesh_lod = 1
		materials = [
			F_Metl_Legs_patch_Primary
			F_Metl_Legs_patch_Secondary
			F_Metl_Legs_patch_Belt
		]
		genre = [
			`Heavy Metal`
		]
		price = 450
	}
	{
		desc_id = f_metl_legs_cargo
		frontend_desc = qs("\LArmy Angel")
		mesh = 'models/CAR/Female/F_Metl_Legs_Cargo.skin'
		mesh1 = 'models/CAR/Female/F_Metl_Legs_CargoLOD.skin'
		mesh_lod = 1
		materials = [
			F_Metl_Legs_Cargo_Primary
			F_Metl_Legs_Cargo_Secondary
		]
		genre = [
			`Heavy Metal`
		]
		acc_skeleton = Skel_F_Metl_Legs_Cargo
		acc_ragdoll = Rag_F_Metl_Legs_Cargo
		acc_bones = [
			Bone_ACC_Legs_01
			Bone_ACC_Legs_02
			Bone_ACC_Legs_03
			Bone_ACC_Legs_04
		]
	}
	{
		desc_id = f_metl_legs_jeansrip
		frontend_desc = qs("\LDistressed In Denim")
		mesh = 'models/CAR/Female/F_Metl_Legs_JeansRip.skin'
		mesh1 = 'models/CAR/Female/F_Metl_Legs_JeansRipLOD.skin'
		mesh_lod = 1
		materials = [
			F_Metl_Legs_JeansRip_Primary
			F_Metl_Legs_JeansRip_Secondary
		]
		genre = [
			`Heavy Metal`
		]
		acc_skeleton = Skel_F_Metl_Legs_JeansRip
		acc_ragdoll = Rag_F_Metl_Legs_JeansRip
		acc_bones = [
			Bone_ACC_Legs_01
			Bone_ACC_Legs_02
			Bone_ACC_Legs_03
			Bone_ACC_Legs_04
		]
		price = 75
		random_weight = 0.25
	}
	{
		desc_id = f_clsc_legs_pvc
		frontend_desc = qs("\LVinyls")
		mesh = 'models/CAR/Female/F_Clsc_Legs_Pvc.skin'
		mesh1 = 'models/CAR/Female/F_Clsc_Legs_PvcLOD.skin'
		mesh_lod = 1
		materials = [
			F_Clsc_Legs_Pvc_Primary
		]
		genre = [
			`Classic Rock`
		]
	}
	{
		desc_id = f_clsc_legs_plaid
		frontend_desc = qs("\LCheckmate")
		mesh = 'models/CAR/Female/F_Clsc_Legs_Plaid.skin'
		mesh1 = 'models/CAR/Female/F_Clsc_Legs_PlaidLOD.skin'
		mesh_lod = 1
		materials = [
			F_Clsc_Legs_Plaid_Primary
			F_Clsc_Legs_Plaid_Secondary
		]
		genre = [
			`Classic Rock`
		]
		price = 95
	}
	{
		desc_id = F_Clsc_Legs_FlrBell
		frontend_desc = qs("\LBellflower")
		mesh = 'models/CAR/Female/F_Clsc_Legs_FlrBell.skin'
		mesh1 = 'models/CAR/Female/F_Clsc_Legs_FlrBellLOD.skin'
		mesh_lod = 1
		genre = [
			`Classic Rock`
		]
		materials = [
			F_Clsc_Legs_FlrBell_Primary
		]
		acc_skeleton = Skel_F_Clsc_Legs_FlrBell
		acc_ragdoll = Rag_F_Clsc_Legs_FlrBell
		acc_bones = [
			Bone_ACC_Legs_01
			Bone_ACC_Legs_02
		]
		price = 150
	}
	{
		desc_id = f_clsc_legs_vlvttie
		frontend_desc = qs("\LPer-sueded")
		mesh = 'models/CAR/Female/F_Clsc_Legs_VlvtTie.skin'
		mesh1 = 'models/CAR/Female/F_Clsc_Legs_VlvtTieLOD.skin'
		mesh_lod = 1
		genre = [
			`Classic Rock`
		]
		materials = [
			F_Clsc_Legs_VlvtTie_Primary
			F_Clsc_Legs_VlvtTie_Secondary
		]
		acc_skeleton = Skel_F_Clsc_Legs_VlvtTie
		acc_ragdoll = Rag_F_Clsc_Legs_VlvtTie
		acc_bones = [
			Bone_ACC_Legs_01
			Bone_ACC_Legs_02
		]
	}
	{
		desc_id = F_Clsc_Legs_Skrt
		frontend_desc = qs("\LPimpernellia")
		mesh = 'models/CAR/Female/F_Clsc_Legs_Skrt.skin'
		mesh1 = 'models/CAR/Female/F_Clsc_Legs_SkrtLOD.skin'
		mesh_lod = 1
		genre = [
			`Classic Rock`
		]
		materials = [
			F_Clsc_Legs_Skrt_Primary
			F_Clsc_Legs_Skrt_Secondary
		]
		acc_skeleton = Skel_F_Clsc_Legs_Skrt
		acc_ragdoll = Rag_F_Clsc_Legs_Skrt
		acc_bones = [
			Bone_ACC_Legs_01
			Bone_ACC_Legs_02
			Bone_ACC_Legs_03
			Bone_ACC_Legs_04
		]
		random_weight = 0.25
		random_weight_cpu = 0.0
	}
	{
		desc_id = F_Pop_Legs_BaggyPants
		frontend_desc = qs("\LLoopy")
		mesh = 'models/CAR/Female/F_Pop_Legs_BaggyPants.skin'
		mesh1 = 'models/CAR/Female/F_Pop_Legs_BaggyPantsLOD.skin'
		mesh_lod = 1
		genre = [
			Pop
		]
		materials = [
			F_Pop_CaprisPants_Primary
			F_Pop_CaprisPants_Secondary
		]
		acc_skeleton = Skel_F_Pop_Legs_BaggyPants
		acc_ragdoll = Rag_F_Pop_Legs_BaggyPants
		acc_bones = [
			Bone_ACC_Legs_01
			Bone_ACC_Legs_02
			Bone_ACC_Legs_03
			Bone_ACC_Legs_04
		]
		price = 100
	}
	{
		desc_id = f_pop_legs_skirt
		frontend_desc = qs("\LAnime")
		mesh = 'models/CAR/Female/F_Pop_Legs_Skirt.skin'
		mesh1 = 'models/CAR/Female/F_Pop_Legs_SkirtLOD.skin'
		mesh_lod = 1
		genre = [
			Pop
		]
		materials = [
			Skin_F_Legs_Skirt_Primary
			Skin_F_Legs_Skirt_Secondary
		]
		acc_skeleton = Skel_F_Pop_Legs_Midori_Skirt
		acc_ragdoll = Rag_F_Pop_Legs_Midori_Skirt
		acc_bones = [
			Bone_ACC_Legs_01
			Bone_ACC_Legs_02
			Bone_ACC_Legs_03
			Bone_ACC_Legs_04
		]
	}
	{
		desc_id = F_Pop_Legs_PlaidPants
		frontend_desc = qs("\LMadras")
		mesh = 'models/CAR/Female/F_Pop_Legs_PlaidPants.skin'
		mesh1 = 'models/CAR/Female/F_Pop_Legs_PlaidPantsLOD.skin'
		mesh_lod = 1
		materials = [
			F_Pop_PlaidPants_Primary
		]
		genre = [
			Pop
		]
		acc_skeleton = Skel_F_Pop_Legs_PlaidPants
		acc_ragdoll = Rag_F_Pop_Legs_PlaidPants
		acc_bones = [
			Bone_ACC_Legs_01
			Bone_ACC_Legs_02
		]
		price = 100
	}
	{
		desc_id = f_pop_legs_capris
		frontend_desc = qs("\LBeverly Sleeks")
		mesh = 'models/CAR/Female/F_Pop_Legs_Capris.skin'
		mesh1 = 'models/CAR/Female/F_Pop_Legs_CaprisLOD.skin'
		mesh_lod = 1
		materials = [
			F_Pop_CaprisPants_Primary
		]
		genre = [
			Pop
		]
		acc_skeleton = Skel_F_Pop_Legs_Capris
		acc_ragdoll = Rag_F_Pop_Legs_Capris
		acc_bones = [
			Bone_ACC_Legs_01
		]
	}
	{
		desc_id = f_pop_legs_hayleypants
		frontend_desc = qs("\LRuckus")
		mesh = 'models/CAR/Female/F_Pop_Legs_HayleyPants.skin'
		mesh1 = 'models/CAR/Female/F_Pop_Legs_HayleyPantsLOD.skin'
		mesh_lod = 1
		materials = [
			F_Pop_HayleyPants_Primary
		]
		genre = [
			Pop
		]
	}
	{
		desc_id = f_bmtl_legs_skirt01
		frontend_desc = qs("\LStocker")
		mesh = 'models/CAR/Female/F_bmtl_legs_Skirt01.skin'
		mesh1 = 'models/CAR/Female/F_bmtl_legs_Skirt01LOD.skin'
		mesh_lod = 1
		materials = [
			F_bmtl_legs_Skirt01_Primary
		]
		genre = [
			`Black Metal`
		]
		acc_skeleton = Skel_F_bmtl_legs_Skirt01
		acc_ragdoll = Rag_F_bmtl_legs_Skirt01
		acc_bones = [
			Bone_ACC_Legs_01
			Bone_ACC_Legs_02
			Bone_ACC_Legs_03
			Bone_ACC_Legs_04
		]
	}
	{
		desc_id = f_bmtl_legs_stichbelt
		frontend_desc = qs("\LMad Science")
		mesh = 'models/CAR/Female/F_Bmtl_Legs_StichBelt.skin'
		mesh1 = 'models/CAR/Female/F_Bmtl_Legs_StichBeltLOD.skin'
		mesh_lod = 1
		genre = [
			`Black Metal`
		]
		acc_skeleton = Skel_F_Bmtl_Legs_StichBelt
		acc_ragdoll = Rag_F_Bmtl_Legs_StichBelt
		acc_bones = [
			Bone_ACC_Legs_01
			Bone_ACC_Legs_02
			Bone_ACC_Legs_03
			Bone_ACC_Legs_04
		]
	}
	{
		desc_id = F_Bmtl_Legs_StichBelt02
		frontend_desc = qs("\LWhite Horsie")
		mesh = 'models/CAR/Female/F_Bmtl_Legs_StichBelt02.skin'
		mesh1 = 'models/CAR/Female/F_Bmtl_Legs_StichBelt02LOD.skin'
		mesh_lod = 1
		genre = [
			`Black Metal`
		]
		acc_skeleton = Skel_F_Bmtl_Legs_StichBelt
		acc_ragdoll = Rag_F_Bmtl_Legs_StichBelt
		acc_bones = [
			Bone_ACC_Legs_01
			Bone_ACC_Legs_02
			Bone_ACC_Legs_03
			Bone_ACC_Legs_04
		]
		price = 150
	}
	{
		desc_id = F_Bmtl_Legs_StichBelt03
		frontend_desc = qs("\LRed Horsie")
		mesh = 'models/CAR/Female/F_Bmtl_Legs_StichBelt03.skin'
		mesh1 = 'models/CAR/Female/F_Bmtl_Legs_StichBelt03LOD.skin'
		mesh_lod = 1
		genre = [
			`Black Metal`
		]
		acc_skeleton = Skel_F_Bmtl_Legs_StichBelt
		acc_ragdoll = Rag_F_Bmtl_Legs_StichBelt
		acc_bones = [
			Bone_ACC_Legs_01
			Bone_ACC_Legs_02
			Bone_ACC_Legs_03
			Bone_ACC_Legs_04
		]
		price = 150
		random_weight = 0.0
	}
	{
		desc_id = f_bmtl_legs_fish
		frontend_desc = qs("\LCross Plated")
		mesh = 'models/CAR/Female/F_Bmtl_Legs_Fish.skin'
		mesh1 = 'models/CAR/Female/F_Bmtl_Legs_FishLOD.skin'
		mesh_lod = 1
		genre = [
			`Black Metal`
		]
		acc_skeleton = Skel_F_Bmtl_Legs_Fish
		acc_ragdoll = Rag_F_Bmtl_Legs_Fish
		acc_bones = [
			Bone_ACC_Legs_01
			Bone_ACC_Legs_02
			Bone_ACC_Legs_03
			Bone_ACC_Legs_04
		]
		price = 550
	}
	{
		desc_id = f_bmtl_legs_stichpants
		frontend_desc = qs("\LAll Stitched Up")
		mesh = 'models/CAR/Female/F_Bmtl_Legs_StichPants.skin'
		mesh1 = 'models/CAR/Female/F_Bmtl_Legs_StichPantsLOD.skin'
		mesh_lod = 1
		genre = [
			`Black Metal`
		]
		price = 150
	}
	{
		desc_id = F_Bmtl_Legs_StichPants02
		frontend_desc = qs("\LLeather Fence")
		mesh = 'models/CAR/Female/F_Bmtl_Legs_StichPants02.skin'
		mesh1 = 'models/CAR/Female/F_Bmtl_Legs_StichPants02LOD.skin'
		mesh_lod = 1
		genre = [
			`Black Metal`
		]
		price = 150
	}
	{
		desc_id = F_Bmtl_Legs_StichPants03
		frontend_desc = qs("\LStitched Reds")
		mesh = 'models/CAR/Female/F_Bmtl_Legs_StichPants03.skin'
		mesh1 = 'models/CAR/Female/F_Bmtl_Legs_StichPants03LOD.skin'
		mesh_lod = 1
		genre = [
			`Black Metal`
		]
		price = 150
		random_weight = 0.0
	}
	{
		desc_id = f_bmtl_legs_ringskirt
		frontend_desc = qs("\LLeathery Tassets")
		mesh = 'models/CAR/Female/F_Bmtl_Legs_RingSkirt.skin'
		mesh1 = 'models/CAR/Female/F_Bmtl_Legs_RingSkirtLOD.skin'
		mesh_lod = 1
		materials = [
			F_Bmtl_Legs_RingSkirt_Primary
		]
		genre = [
			`Black Metal`
		]
		acc_skeleton = Skel_F_Bmtl_Legs_RingSkirt
		acc_ragdoll = Rag_F_Bmtl_Legs_RingSkirt
		acc_bones = [
			Bone_ACC_Legs_01
			Bone_ACC_Legs_02
			Bone_ACC_Legs_03
			Bone_ACC_Legs_04
		]
		price = 1500
	}
]
