car_font_list = [
	{
		font = 'fontgrid_title_a1'
		font_checksum = fontgrid_title_a1
		frontend_desc = qs("\LFont A1")
		icon = category_font_harbour
	}
	{
		font = 'fontgrid_text_a3'
		font_checksum = fontgrid_text_a3
		frontend_desc = qs("\LFont A3")
		icon = category_font_square40
	}
	{
		font = 'fontgrid_text_a6'
		font_checksum = fontgrid_text_a6
		frontend_desc = qs("\LFont A6")
		icon = category_font_bordello
	}
	{
		font = 'fontgrid_text_a8'
		font_checksum = fontgrid_text_a8
		frontend_desc = qs("\LFont A8")
		icon = category_font_aaux
	}
]
car_char_list = [
	{
		frontend_desc = qs("\LA")
		text = 'A'
		clamp_uv
	}
	{
		frontend_desc = qs("\La")
		text = 'a'
		clamp_uv
	}
	{
		frontend_desc = qs("\LB")
		text = 'B'
		clamp_uv
	}
	{
		frontend_desc = qs("\Lb")
		text = 'b'
		clamp_uv
	}
	{
		frontend_desc = qs("\LC")
		text = 'C'
		clamp_uv
	}
	{
		frontend_desc = qs("\Lc")
		text = 'c'
		clamp_uv
	}
	{
		frontend_desc = qs("\LD")
		text = 'D'
		clamp_uv
	}
	{
		frontend_desc = qs("\Ld")
		text = 'd'
		clamp_uv
	}
	{
		frontend_desc = qs("\LE")
		text = 'E'
		clamp_uv
	}
	{
		frontend_desc = qs("\Le")
		text = 'e'
		clamp_uv
	}
	{
		frontend_desc = qs("\LF")
		text = 'F'
		clamp_uv
	}
	{
		frontend_desc = qs("\Lf")
		text = 'f'
		clamp_uv
	}
	{
		frontend_desc = qs("\LG")
		text = 'G'
		clamp_uv
	}
	{
		frontend_desc = qs("\Lg")
		text = 'g'
		clamp_uv
	}
	{
		frontend_desc = qs("\LH")
		text = 'H'
		clamp_uv
	}
	{
		frontend_desc = qs("\Lh")
		text = 'h'
		clamp_uv
	}
	{
		frontend_desc = qs("\LI")
		text = 'I'
		clamp_uv
	}
	{
		frontend_desc = qs("\Li")
		text = 'i'
		clamp_uv
	}
	{
		frontend_desc = qs("\LJ")
		text = 'J'
		clamp_uv
	}
	{
		frontend_desc = qs("\Lj")
		text = 'j'
		clamp_uv
	}
	{
		frontend_desc = qs("\LK")
		text = 'K'
		clamp_uv
	}
	{
		frontend_desc = qs("\Lk")
		text = 'k'
		clamp_uv
	}
	{
		frontend_desc = qs("\LL")
		text = 'L'
		clamp_uv
	}
	{
		frontend_desc = qs("\Ll")
		text = 'l'
		clamp_uv
	}
	{
		frontend_desc = qs("\LM")
		text = 'M'
		clamp_uv
	}
	{
		frontend_desc = qs("\Lm")
		text = 'm'
		clamp_uv
	}
	{
		frontend_desc = qs("\LN")
		text = 'N'
		clamp_uv
	}
	{
		frontend_desc = qs("\Ln")
		text = 'n'
		clamp_uv
	}
	{
		frontend_desc = qs("\LO")
		text = 'O'
		clamp_uv
	}
	{
		frontend_desc = qs("\Lo")
		text = 'o'
		clamp_uv
	}
	{
		frontend_desc = qs("\LP")
		text = 'P'
		clamp_uv
	}
	{
		frontend_desc = qs("\Lp")
		text = 'p'
		clamp_uv
	}
	{
		frontend_desc = qs("\LQ")
		text = 'Q'
		clamp_uv
	}
	{
		frontend_desc = qs("\Lq")
		text = 'q'
		clamp_uv
	}
	{
		frontend_desc = qs("\LR")
		text = 'R'
		clamp_uv
	}
	{
		frontend_desc = qs("\Lr")
		text = 'r'
		clamp_uv
	}
	{
		frontend_desc = qs("\LS")
		text = 'S'
		clamp_uv
	}
	{
		frontend_desc = qs("\Ls")
		text = 's'
		clamp_uv
	}
	{
		frontend_desc = qs("\LT")
		text = 'T'
		clamp_uv
	}
	{
		frontend_desc = qs("\Lt")
		text = 't'
		clamp_uv
	}
	{
		frontend_desc = qs("\LU")
		text = 'U'
		clamp_uv
	}
	{
		frontend_desc = qs("\Lu")
		text = 'u'
		clamp_uv
	}
	{
		frontend_desc = qs("\LV")
		text = 'V'
		clamp_uv
	}
	{
		frontend_desc = qs("\Lv")
		text = 'v'
		clamp_uv
	}
	{
		frontend_desc = qs("\LW")
		text = 'W'
		clamp_uv
	}
	{
		frontend_desc = qs("\Lw")
		text = 'w'
		clamp_uv
	}
	{
		frontend_desc = qs("\LX")
		text = 'X'
		clamp_uv
	}
	{
		frontend_desc = qs("\Lx")
		text = 'x'
		clamp_uv
	}
	{
		frontend_desc = qs("\LY")
		text = 'Y'
		clamp_uv
	}
	{
		frontend_desc = qs("\Ly")
		text = 'y'
		clamp_uv
	}
	{
		frontend_desc = qs("\LZ")
		text = 'Z'
		clamp_uv
	}
	{
		frontend_desc = qs("\Lz")
		text = 'z'
		clamp_uv
	}
	{
		frontend_desc = qs("\L0")
		text = '0'
		clamp_uv
	}
	{
		frontend_desc = qs("\L1")
		text = '1'
		clamp_uv
	}
	{
		frontend_desc = qs("\L2")
		text = '2'
		clamp_uv
	}
	{
		frontend_desc = qs("\L3")
		text = '3'
		clamp_uv
	}
	{
		frontend_desc = qs("\L4")
		text = '4'
		clamp_uv
	}
	{
		frontend_desc = qs("\L5")
		text = '5'
		clamp_uv
	}
	{
		frontend_desc = qs("\L6")
		text = '6'
		clamp_uv
	}
	{
		frontend_desc = qs("\L7")
		text = '7'
		clamp_uv
	}
	{
		frontend_desc = qs("\L8")
		text = '8'
		clamp_uv
	}
	{
		frontend_desc = qs("\L9")
		text = '9'
		clamp_uv
	}
	{
		frontend_desc = qs("\L!")
		text = '!'
		clamp_uv
	}
	{
		frontend_desc = qs("\L?")
		text = '?'
		clamp_uv
	}
	{
		frontend_desc = qs("\L@")
		text = '@'
		clamp_uv
	}
	{
		frontend_desc = qs("\L#")
		text = '#'
		clamp_uv
	}
	{
		frontend_desc = qs("\L$")
		text = '$'
		clamp_uv
	}
	{
		frontend_desc = qs("\L%")
		text = '%'
		clamp_uv
	}
	{
		frontend_desc = qs("\L^")
		text = '^'
		clamp_uv
	}
	{
		frontend_desc = qs("\L&")
		text = '&'
		clamp_uv
	}
	{
		frontend_desc = qs("\L*")
		text = '*'
		clamp_uv
	}
	{
		frontend_desc = qs("\L(")
		text = '('
		clamp_uv
	}
	{
		frontend_desc = qs("\L)")
		text = ')'
		clamp_uv
	}
	{
		frontend_desc = qs("\L`")
		text = '`'
		clamp_uv
	}
	{
		frontend_desc = qs("\L:")
		text = ':'
		clamp_uv
	}
	{
		frontend_desc = qs("\L-")
		text = '-'
		clamp_uv
	}
]
