CAS_Female_Lose_Anim = [
	{
		desc_id = Lose_AngryAtCrowd
		frontend_desc = qs("\LNo Way Bro!")
		frontend_anim_name = CAR_Female_Lose_AngryAtCrowd
		headtohead_anim_name = CAR_Female_Lose_AngryAtCrowd
		guitarist_anim_name = G_Kris_Lose_AngryAtCrowd
		bassist_anim_name = B_Kris_Lose_AngryAtCrowd
		drummer_anim_name = D_Kris_Lose_AngryAtCrowd
		singer_anim_name = S_Kris_Lose_AngryAtCrowd
	}
	{
		desc_id = Lose_Depressed
		frontend_desc = qs("\LAww C'mon")
		frontend_anim_name = CAR_Female_Lose_Depressed
		guitarist_anim_name = G_Kris_Lose_Depressed
		bassist_anim_name = B_Kris_Lose_Depressed
		drummer_anim_name = D_Kris_Lose_Depressed
		singer_anim_name = S_Kris_Lose_Depressed
	}
	{
		desc_id = Lose_Fearful
		frontend_desc = qs("\LOops")
		frontend_anim_name = car_female_lose_fearful
		guitarist_anim_name = g_jeff_lose_fearful
		bassist_anim_name = b_jeff_lose_fearful
		drummer_anim_name = d_jeff_lose_fearful
		singer_anim_name = s_jeff_lose_fearful
	}
	{
		desc_id = Lose_Pretentious
		frontend_desc = qs("\LNuh uh!")
		frontend_anim_name = car_female_lose_pretentious
		guitarist_anim_name = g_kris_lose_pretentious
		bassist_anim_name = b_kris_lose_pretentious
		drummer_anim_name = d_kris_lose_pretentious
		singer_anim_name = s_kris_lose_pretentious
	}
	{
		desc_id = Lose_Generic
		frontend_desc = qs("\LYou Gotta Be Kidding")
		frontend_anim_name = CAR_female_lose_generic
		guitarist_anim_name = G_Kris_Lose_PointGuit
		bassist_anim_name = B_Kris_Lose_PointBass
		drummer_anim_name = D_Kris_Lose_PointDrum
		singer_anim_name = S_Kris_Lose_PointSing
	}
	{
		desc_id = Lose_kick
		frontend_desc = qs("\LKick Out")
		frontend_anim_name = CAR_female_Lose_KickInstrument
		guitarist_anim_name = g_jeff_lose_kickinstrument
		bassist_anim_name = b_jeff_lose_kickinstrument
		drummer_anim_name = d_jeff_lose_kickinstrument
		singer_anim_name = s_jeff_lose_kickinstrument
	}
	{
		desc_id = Lose_Smash
		frontend_desc = qs("\LRockstar Smash")
		frontend_anim_name = car_female_lose_smash
		guitarist_anim_name = g_jeff_lose_smash
		bassist_anim_name = S_Billy_Lose_Boss_GuitSmash
		drummer_anim_name = d_jeff_lose_kickinstrument
		singer_anim_name = s_jeff_lose_smash
	}
	{
		desc_id = Lose_Tantrum
		frontend_desc = qs("\LTantrum")
		frontend_anim_name = car_female_lose_tantrum
		guitarist_anim_name = g_kris_lose_tantrum
		bassist_anim_name = b_kris_lose_tantrum
		drummer_anim_name = d_kris_lose_tantrum
		singer_anim_name = s_kris_lose_tantrum
	}
	{
		desc_id = Lose_WalkOff
		frontend_desc = qs("\LLate, Suckas")
		frontend_anim_name = CAR_female_Lose_WalkOff
		guitarist_anim_name = g_jeff_lose_walkoff
		bassist_anim_name = b_jeff_lose_walkoff
		drummer_anim_name = d_jeff_lose_walkoff
		singer_anim_name = s_jeff_lose_walkoff
	}
	{
		desc_id = s_haley_lose
		hidden
		singer_anim_name = s_haley_lose_01
		guitarist_anim_name = G_Kris_Lose_PointGuit
		bassist_anim_name = B_Kris_Lose_PointBass
		drummer_anim_name = D_Kris_Lose_PointDrum
	}
]
CAS_Male_Lose_Anim = [
	{
		desc_id = Lose_AngryAtCrowd
		frontend_desc = qs("\LNo Way Bro!")
		frontend_anim_name = car_lose_angryatcrowd
		headtohead_anim_name = car_lose_angryatcrowd
		guitarist_anim_name = gsbd_g_lose_angryatcrowd01
		bassist_anim_name = gsbd_b_lose_angryatcrowd01
		drummer_anim_name = gsbd_d_lose_angryatcrowd01
		singer_anim_name = gsbd_s_lose_angryatcrowd01
	}
	{
		desc_id = Lose_Depressed
		frontend_desc = qs("\LAww C'mon")
		frontend_anim_name = car_lose_depressed
		guitarist_anim_name = g_jeff_lose_depressed
		bassist_anim_name = b_jeff_lose_depressed
		drummer_anim_name = d_jeff_lose_depressed
		singer_anim_name = s_jeff_lose_depressed
	}
	{
		desc_id = Lose_Fearful
		frontend_desc = qs("\LOops")
		frontend_anim_name = car_lose_fearful
		guitarist_anim_name = g_jeff_lose_fearful
		bassist_anim_name = b_jeff_lose_fearful
		drummer_anim_name = d_jeff_lose_fearful
		singer_anim_name = s_jeff_lose_fearful
	}
	{
		desc_id = Lose_Generic
		frontend_desc = qs("\LYou Gotta Be Kidding")
		frontend_anim_name = car_lose_generic
		guitarist_anim_name = bdgs_g_guitarist_lose_01
		bassist_anim_name = bdgs_b_bassist_lose_01
		drummer_anim_name = bdgs_d_drummer_lose_01
		singer_anim_name = bdgs_s_singer_lose_01
	}
	{
		desc_id = Lose_kick
		frontend_desc = qs("\LKick Out")
		frontend_anim_name = car_lose_kickinstrument
		guitarist_anim_name = g_jeff_lose_kickinstrument
		bassist_anim_name = b_jeff_lose_kickinstrument
		drummer_anim_name = d_jeff_lose_kickinstrument
		singer_anim_name = s_jeff_lose_kickinstrument
	}
	{
		desc_id = Lose_Pretentious
		frontend_desc = qs("\LNuh Uh!")
		frontend_anim_name = car_lose_pretentious
		guitarist_anim_name = g_jeff_lose_pretentious
		bassist_anim_name = b_jeff_lose_pretentious
		drummer_anim_name = d_jeff_lose_pretentious
		singer_anim_name = s_jeff_lose_pretentious
	}
	{
		desc_id = Lose_Smash
		frontend_desc = qs("\LRockstar Smash")
		frontend_anim_name = car_lose_smash
		guitarist_anim_name = g_jeff_lose_smash
		bassist_anim_name = S_Billy_Lose_Boss_GuitSmash
		drummer_anim_name = d_jeff_lose_kickinstrument
		singer_anim_name = s_jeff_lose_smash
	}
	{
		desc_id = Lose_Tantrum
		frontend_desc = qs("\LTantrum")
		frontend_anim_name = car_lose_tantrum
		guitarist_anim_name = gsbd_g_lose_tantrum01
		bassist_anim_name = gsbd_b_lose_tantrum01
		drummer_anim_name = gsbd_d_lose_tantrum01
		singer_anim_name = gsbd_s_lose_tantrum01
	}
	{
		desc_id = Lose_WalkOff
		frontend_desc = qs("\LLate, Suckas")
		frontend_anim_name = car_lose_walkoff
		guitarist_anim_name = g_jeff_lose_walkoff
		bassist_anim_name = b_jeff_lose_walkoff
		drummer_anim_name = d_jeff_lose_walkoff
		singer_anim_name = s_jeff_lose_walkoff
	}
	{
		desc_id = d_travis_lose
		hidden
		drummer_anim_name = [
			d_travis_lose_01
			d_travis_lose_02
		]
		guitarist_anim_name = bdgs_g_guitarist_lose_01
		bassist_anim_name = bdgs_b_bassist_lose_01
		singer_anim_name = bdgs_s_singer_lose_01
	}
	{
		desc_id = g_ted_lose
		hidden
		guitarist_anim_name = g_ted_lose_01
		bassist_anim_name = g_ted_lose_01
		drummer_anim_name = bdgs_d_drummer_lose_01
		singer_anim_name = bdgs_s_singer_lose_01
	}
	{
		desc_id = g_zakk_lose
		hidden
		guitarist_anim_name = guit_zakk_losel_1
		bassist_anim_name = guit_zakk_losel_1
		drummer_anim_name = bdgs_d_drummer_lose_01
		singer_anim_name = bdgs_s_singer_lose_01
	}
	{
		desc_id = s_billy_lose
		hidden
		guitarist_anim_name = [
			s_billy_lose_boss_01
			s_billy_lose_boss_02
		]
		singer_anim_name = [
			s_billy_lose_boss_01
			s_billy_lose_boss_02
		]
		bassist_anim_name = bdgs_b_bassist_lose_01
		drummer_anim_name = bdgs_d_drummer_lose_01
	}
	{
		desc_id = s_ozzy_lose
		hidden
		singer_anim_name = [
			s_ozzy_lose
		]
		guitarist_anim_name = bdgs_g_guitarist_lose_01
		bassist_anim_name = bdgs_b_bassist_lose_01
		drummer_anim_name = bdgs_d_drummer_lose_01
	}
	{
		desc_id = G_Jimi_lose
		hidden
		singer_anim_name = g_jimi_loss_01
		guitarist_anim_name = g_jimi_loss_01
		bassist_anim_name = g_jimi_loss_01
		drummer_anim_name = bdgs_d_drummer_lose_01
	}
	{
		desc_id = g_sting_lose
		hidden
		guitarist_anim_name = s_sting_lose_01
		bassist_anim_name = s_sting_lose_01
		singer_anim_name = s_sting_lose_01
		drummer_anim_name = bdgs_d_drummer_lose_01
	}
]
