L_SING_JoeH_AreYou_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				Slow = [
					Sing_JoeH_AreYou_075_01
				]
				Med = [
					Sing_JoeH_AreYou_100_01
				]
				Fast = [
					Sing_JoeH_AreYou_120_01
				]
			}
			Normal = {
				Slow = [
					Sing_JoeH_AreYou_075_01
				]
				Med = [
					Sing_JoeH_AreYou_100_01
				]
				Fast = [
					Sing_JoeH_AreYou_120_01
				]
			}
			Bad = {
				Slow = [
					Sing_JoeH_AreYou_075_01
				]
				Med = [
					Sing_JoeH_AreYou_100_01
				]
				Fast = [
					Sing_JoeH_AreYou_120_01
				]
			}
		}
	}
}
