L_SING_GSB_S_FloatOn_set = {
	Stance_A = {
		Idle = {
			good = {
				Slow = [
					GSB_S_FloatOn01
					GSB_S_FloatOn02
					GSB_S_FloatOn03
					GSB_S_FloatOn04
				]
				Med = [
					GSB_S_FloatOn01
					GSB_S_FloatOn02
					GSB_S_FloatOn03
					GSB_S_FloatOn04
				]
				Fast = [
					GSB_S_FloatOn01
					GSB_S_FloatOn02
					GSB_S_FloatOn03
					GSB_S_FloatOn04
				]
			}
			Normal = {
				Slow = [
					GSB_S_FloatOn01
					GSB_S_FloatOn02
					GSB_S_FloatOn03
					GSB_S_FloatOn04
				]
				Med = [
					GSB_S_FloatOn01
					GSB_S_FloatOn02
					GSB_S_FloatOn03
					GSB_S_FloatOn04
				]
				Fast = [
					GSB_S_FloatOn01
					GSB_S_FloatOn02
					GSB_S_FloatOn03
					GSB_S_FloatOn04
				]
			}
			Bad = {
				Slow = [
					GSB_S_FloatOn01
					GSB_S_FloatOn02
					GSB_S_FloatOn03
					GSB_S_FloatOn04
				]
				Med = [
					GSB_S_FloatOn01
					GSB_S_FloatOn02
					GSB_S_FloatOn03
					GSB_S_FloatOn04
				]
				Fast = [
					GSB_S_FloatOn01
					GSB_S_FloatOn02
					GSB_S_FloatOn03
					GSB_S_FloatOn04
				]
			}
		}
	}
}
