L_SING_Rob_Stillborn_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				Slow = [
					Sing_Rob_Stillborn_075_01
				]
				Med = [
					Sing_Rob_Stillborn_100_01
				]
				Fast = [
					SING_Rob_Stillborn_120_01
				]
			}
			Normal = {
				Slow = [
					Sing_Rob_Stillborn_075_01
				]
				Med = [
					Sing_Rob_Stillborn_100_01
				]
				Fast = [
					SING_Rob_Stillborn_120_01
				]
			}
			Bad = {
				Slow = [
					Sing_Rob_Stillborn_075_01
				]
				Med = [
					Sing_Rob_Stillborn_100_01
				]
				Fast = [
					SING_Rob_Stillborn_120_01
				]
			}
		}
	}
}
