L_SING_Josh_Dammit_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				Slow = [
					Sing_Josh_Dammit_075_1
				]
				Med = [
					Sing_Josh_Dammit_100_1
				]
				Fast = [
					Sing_Josh_Dammit_120_1
				]
			}
			Normal = {
				Slow = [
					Sing_Josh_Dammit_075_1
				]
				Med = [
					Sing_Josh_Dammit_100_1
				]
				Fast = [
					Sing_Josh_Dammit_120_1
				]
			}
			Bad = {
				Slow = [
					Sing_Josh_Dammit_075_1
				]
				Med = [
					Sing_Josh_Dammit_100_1
				]
				Fast = [
					Sing_Josh_Dammit_120_1
				]
			}
		}
	}
}
