L_SING_Natalie_AreYou_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				Slow = [
					Sing_Natalie_AreYou_075_1
				]
				Med = [
					Sing_Natalie_AreYou_100_1
				]
				Fast = [
					Sing_Natalie_AreYou_120_1
				]
			}
			Normal = {
				Slow = [
					Sing_Natalie_AreYou_075_1
				]
				Med = [
					Sing_Natalie_AreYou_100_1
				]
				Fast = [
					Sing_Natalie_AreYou_120_1
				]
			}
			Bad = {
				Slow = [
					Sing_Natalie_AreYou_075_1
				]
				Med = [
					Sing_Natalie_AreYou_100_1
				]
				Fast = [
					Sing_Natalie_AreYou_120_1
				]
			}
		}
	}
}
