L_SING_Rockg_Damnit2_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				Slow = [
					SING_Rockg_Dammit_075_02
				]
				Med = [
					SING_Rockg_Dammit_100_02
				]
				Fast = [
					SING_Rockg_Dammit_120_2
				]
			}
			Normal = {
				Slow = [
					SING_Rockg_Dammit_075_02
				]
				Med = [
					SING_Rockg_Dammit_100_02
				]
				Fast = [
					SING_Rockg_Dammit_120_2
				]
			}
			Bad = {
				Slow = [
					SING_Rockg_Dammit_075_02
				]
				Med = [
					SING_Rockg_Dammit_100_02
				]
				Fast = [
					SING_Rockg_Dammit_120_2
				]
			}
		}
	}
}
