L_SING_Joeh_hot_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				Slow = [
					Sing_Joeh_hot_075_01
				]
				Med = [
					Sing_Joeh_hot_100_01
				]
				Fast = [
					Sing_Joeh_hot_120_01
				]
			}
			Normal = {
				Slow = [
					Sing_Joeh_hot_075_01
				]
				Med = [
					Sing_Joeh_hot_100_01
				]
				Fast = [
					Sing_Joeh_hot_120_01
				]
			}
			Bad = {
				Slow = [
					Sing_Joeh_hot_075_01
				]
				Med = [
					Sing_Joeh_hot_100_01
				]
				Fast = [
					Sing_Joeh_hot_120_01
				]
			}
		}
	}
}
