L_GUIT_Zakk_Stillborn_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				Slow = [
					guit_zakk_stillborn_075_01
				]
				Med = [
					guit_zakk_stillborn_100_01
				]
				Fast = [
					guit_zakk_stillborn_120
				]
			}
			Normal = {
				Slow = [
					guit_zakk_stillborn_075_01
				]
				Med = [
					guit_zakk_stillborn_100_01
				]
				Fast = [
					guit_zakk_stillborn_120
				]
			}
			Bad = {
				Slow = [
					guit_zakk_stillborn_075_01
				]
				Med = [
					guit_zakk_stillborn_100_01
				]
				Fast = [
					guit_zakk_stillborn_120
				]
			}
		}
	}
}
