L_GUIT_Judita_bulls_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				Slow = [
					guit_Judita_bulls_075
				]
				Med = [
					guit_Judita_bulls_100
				]
				Fast = [
					guit_Judita_bulls_120
				]
			}
			Normal = {
				Slow = [
					guit_Judita_bulls_075
				]
				Med = [
					guit_Judita_bulls_100
				]
				Fast = [
					guit_Judita_bulls_120
				]
			}
			Bad = {
				Slow = [
					guit_Judita_bulls_075
				]
				Med = [
					guit_Judita_bulls_100
				]
				Fast = [
					guit_Judita_bulls_120
				]
			}
		}
	}
}
