L_GUIT_Sam_Dammit_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				Slow = [
					Guit_Sam_Dammit_075_01
				]
				Med = [
					Guit_Sam_Dammit_100_01
				]
				Fast = [
					Guit_Sam_Dammit_120_01
				]
			}
			Normal = {
				Slow = [
					Guit_Sam_Dammit_075_01
				]
				Med = [
					Guit_Sam_Dammit_100_01
				]
				Fast = [
					Guit_Sam_Dammit_120_01
				]
			}
			Bad = {
				Slow = [
					Guit_Sam_Dammit_075_01
				]
				Med = [
					Guit_Sam_Dammit_100_01
				]
				Fast = [
					Guit_Sam_Dammit_120_01
				]
			}
		}
	}
}
