L_GUIT_Ginger_AreYou_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				Slow = [
					guit_Ginger_areyou_075_01
				]
				Med = [
					guit_Ginger_areyou_100_01
				]
				Fast = [
					guit_Ginger_areyou_120_01
				]
			}
			Normal = {
				Slow = [
					guit_Ginger_areyou_075_01
				]
				Med = [
					guit_Ginger_areyou_100_01
				]
				Fast = [
					guit_Ginger_areyou_120_01
				]
			}
			Bad = {
				Slow = [
					guit_Ginger_areyou_075_01
				]
				Med = [
					guit_Ginger_areyou_100_01
				]
				Fast = [
					guit_Ginger_areyou_120_01
				]
			}
		}
	}
}
