L_GUIT_Sonny_Stillborn_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				Slow = [
					guit_Sonny_stillborn_075_01
				]
				Med = [
					guit_Sonny_stillborn_100_01
				]
				Fast = [
					guit_Sonny_stillborn_120_01
				]
			}
			Normal = {
				Slow = [
					guit_Sonny_stillborn_075_01
				]
				Med = [
					guit_Sonny_stillborn_100_01
				]
				Fast = [
					guit_Sonny_stillborn_120_01
				]
			}
			Bad = {
				Slow = [
					guit_Sonny_stillborn_075_01
				]
				Med = [
					guit_Sonny_stillborn_100_01
				]
				Fast = [
					guit_Sonny_stillborn_120_01
				]
			}
		}
	}
}
