L_GUIT_Sonny_bulls_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				Slow = [
					guit_Sonny_bulls_75_01
				]
				Med = [
					guit_Sonny_bulls_100_01
				]
				Fast = [
					guit_Sonny_bulls_120_01
				]
			}
			Normal = {
				Slow = [
					guit_Sonny_bulls_75_01
				]
				Med = [
					guit_Sonny_bulls_100_01
				]
				Fast = [
					guit_Sonny_bulls_120_01
				]
			}
			Bad = {
				Slow = [
					guit_Sonny_bulls_75_01
				]
				Med = [
					guit_Sonny_bulls_100_01
				]
				Fast = [
					guit_Sonny_bulls_120_01
				]
			}
		}
	}
}
