L_GUIT_Davidicus_Bulls_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				Slow = [
					Guit_Davidicus_Bulls_075
				]
				Med = [
					Guit_Davidicus_Bulls_100
				]
				Fast = [
					Guit_Davidicus_Bulls_120
				]
			}
			Normal = {
				Slow = [
					Guit_Davidicus_Bulls_075
				]
				Med = [
					Guit_Davidicus_Bulls_100
				]
				Fast = [
					Guit_Davidicus_Bulls_120
				]
			}
			Bad = {
				Slow = [
					Guit_Davidicus_Bulls_075
				]
				Med = [
					Guit_Davidicus_Bulls_100
				]
				Fast = [
					Guit_Davidicus_Bulls_120
				]
			}
		}
	}
}
