L_GUIT_Matt_Bulls_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				Slow = [
					guit_Matt_Bulls_075_01
				]
				Med = [
					guit_Matt_Bulls_100_01
				]
				Fast = [
					guit_Matt_Bulls_120_01
				]
			}
			Normal = {
				Slow = [
					guit_Matt_Bulls_075_01
				]
				Med = [
					guit_Matt_Bulls_100_01
				]
				Fast = [
					guit_Matt_Bulls_120_01
				]
			}
			Bad = {
				Slow = [
					guit_Matt_Bulls_075_01
				]
				Med = [
					guit_Matt_Bulls_100_01
				]
				Fast = [
					guit_Matt_Bulls_120_01
				]
			}
		}
	}
}
