L_GUIT_JoeR_AreYou_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				Slow = [
					guit_joer_areyou_75
				]
				Med = [
					guit_joer_areyou_100
				]
				Fast = [
					guit_joer_areyou_120
				]
			}
			Normal = {
				Slow = [
					guit_joer_areyou_75
				]
				Med = [
					guit_joer_areyou_100
				]
				Fast = [
					guit_joer_areyou_120
				]
			}
			Bad = {
				Slow = [
					guit_joer_areyou_75
				]
				Med = [
					guit_joer_areyou_100
				]
				Fast = [
					guit_joer_areyou_120
				]
			}
		}
	}
}
