L_GUIT_Davidicus_Joker_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				Slow = [
					Guit_Davidicus_Joker_075_01
				]
				Med = [
					Guit_Davidicus_Joker_100_01
				]
				Fast = [
					Guit_Davidicus_Joker_120_01
				]
			}
			Normal = {
				Slow = [
					Guit_Davidicus_Joker_075_01
				]
				Med = [
					Guit_Davidicus_Joker_100_01
				]
				Fast = [
					Guit_Davidicus_Joker_120_01
				]
			}
			Bad = {
				Slow = [
					Guit_Davidicus_Joker_075_01
				]
				Med = [
					Guit_Davidicus_Joker_100_01
				]
				Fast = [
					Guit_Davidicus_Joker_120_01
				]
			}
		}
	}
}
