L_GUIT_ChrisVance_Damnit_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				Slow = [
					Guit_ChrisVance_Damnit_75
				]
				Med = [
					Guit_ChrisVance_Damnit_100
				]
				Fast = [
					Guit_ChrisVance_Damnit_120
				]
			}
			Normal = {
				Slow = [
					Guit_ChrisVance_Damnit_75
				]
				Med = [
					Guit_ChrisVance_Damnit_100
				]
				Fast = [
					Guit_ChrisVance_Damnit_120
				]
			}
			Bad = {
				Slow = [
					Guit_ChrisVance_Damnit_75
				]
				Med = [
					Guit_ChrisVance_Damnit_100
				]
				Fast = [
					Guit_ChrisVance_Damnit_120
				]
			}
		}
	}
}
