L_GUIT_Davidicus_Damnit2_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				Slow = [
					Guit_Davidicus_Damnit_75_02
				]
				Med = [
					Guit_Davidicus_Damnit_100_02
				]
				Fast = [
					Guit_Davidicus_Damnit_120_02
				]
			}
			Normal = {
				Slow = [
					Guit_Davidicus_Damnit_75_02
				]
				Med = [
					Guit_Davidicus_Damnit_100_02
				]
				Fast = [
					Guit_Davidicus_Damnit_120_02
				]
			}
			Bad = {
				Slow = [
					Guit_Davidicus_Damnit_75_02
				]
				Med = [
					Guit_Davidicus_Damnit_100_02
				]
				Fast = [
					Guit_Davidicus_Damnit_120_02
				]
			}
		}
	}
}
