L_GUIT_ChrisVance_Bulls_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				Slow = [
					Guit_ChrisVance_Bulls_75
				]
				Med = [
					Guit_ChrisVance_Bulls_100
				]
				Fast = [
					Guit_ChrisVance_Bulls_120
				]
			}
			Normal = {
				Slow = [
					Guit_ChrisVance_Bulls_75
				]
				Med = [
					Guit_ChrisVance_Bulls_100
				]
				Fast = [
					Guit_ChrisVance_Bulls_120
				]
			}
			Bad = {
				Slow = [
					Guit_ChrisVance_Bulls_75
				]
				Med = [
					Guit_ChrisVance_Bulls_100
				]
				Fast = [
					Guit_ChrisVance_Bulls_120
				]
			}
		}
	}
}
