L_GUIT_JoeS_Hot_150_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				Slow = [
					guit_joes_hot_150_01
				]
				Med = [
					guit_joes_hot_150_01
				]
				Fast = [
					guit_joes_hot_150_01
				]
			}
			Normal = {
				Slow = [
					guit_joes_hot_150_01
				]
				Med = [
					guit_joes_hot_150_01
				]
				Fast = [
					guit_joes_hot_150_01
				]
			}
			Bad = {
				Slow = [
					guit_joes_hot_150_01
				]
				Med = [
					guit_joes_hot_150_01
				]
				Fast = [
					guit_joes_hot_150_01
				]
			}
		}
	}
}
