L_GUIT_Jimi_joker_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				Slow = [
					guit_Jimi_joker_075
				]
				Med = [
					guit_Jimi_joker_100
				]
				Fast = [
					guit_Jimi_joker_120
				]
			}
			Normal = {
				Slow = [
					guit_Jimi_joker_075
				]
				Med = [
					guit_Jimi_joker_100
				]
				Fast = [
					guit_Jimi_joker_120
				]
			}
			Bad = {
				Slow = [
					guit_Jimi_joker_075
				]
				Med = [
					guit_Jimi_joker_100
				]
				Fast = [
					guit_Jimi_joker_120
				]
			}
		}
	}
}
