L_GUIT_Judita_AreYou_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				Slow = [
					guit_Judita_areyou_075
				]
				Med = [
					guit_Judita_areyou_100
				]
				Fast = [
					guit_Judita_areyou_120
				]
			}
			Normal = {
				Slow = [
					guit_Judita_areyou_075
				]
				Med = [
					guit_Judita_areyou_100
				]
				Fast = [
					guit_Judita_areyou_120
				]
			}
			Bad = {
				Slow = [
					guit_Judita_areyou_075
				]
				Med = [
					guit_Judita_areyou_100
				]
				Fast = [
					guit_Judita_areyou_120
				]
			}
		}
	}
}
