jam_current_instrument_effects = [
	0
	0
	0
	0
	0
]
jam_current_active_effects = [
	0
	0
	0
	0
	0
]
num_unlocked_line6_effect_rhythm = 30
num_unlocked_line6_effect_lead = 20
jam_rhythm_effects = [
	{
		name_text = qs("\LBIG TONE")
		amp_text = qs("\LTREADPLATE")
		fx_text = qs("\LDELAY")
		cab_text = qs("\LLINE6 4x12")
		on = {
			line6
			global_name = line6_big_tone
		}
		off = {
		}
	}
	{
		name_text = qs("\LBLACK PANEL")
		amp_text = qs("\LBLACK PANEL")
		fx_text = qs("\LTREMOLO")
		cab_text = qs("\LLINE6 1x12")
		on = {
			line6
			global_name = line6_black_panel_tremolo
		}
		off = {
		}
	}
	{
		name_text = qs("\LBLIZZARD")
		amp_text = qs("\LLINE6 INSANE")
		fx_text = qs("\LNONE")
		cab_text = qs("\LLINE6 4x12")
		on = {
			line6
			global_name = line6_blizzard_rhythm
		}
		off = {
		}
	}
	{
		name_text = qs("\LBOOM")
		amp_text = qs("\LBRIT CLASSIC")
		fx_text = qs("\LNONE")
		cab_text = qs("\LGAIN 4x12")
		on = {
			line6
			global_name = line6_boom
		}
		off = {
		}
	}
	{
		name_text = qs("\LBOTTLE")
		amp_text = qs("\LJAZZ CLEAN")
		fx_text = qs("\LCHORUS")
		cab_text = qs("\LLINE6 2x12")
		on = {
			line6
			global_name = line6_bottle_rhythm
		}
		off = {
		}
	}
	{
		name_text = qs("\LBOUTIQUE 1")
		amp_text = qs("\LBOUTIQUE 1")
		fx_text = qs("\LNONE")
		cab_text = qs("\LCLASSA 1x12")
		on = {
			line6
			global_name = line6_boutique1
		}
		off = {
		}
	}
	{
		name_text = qs("\LBOUTIQUE 2")
		amp_text = qs("\LBOUTIQUE 2")
		fx_text = qs("\LNONE")
		cab_text = qs("\LGAIN 4x12")
		on = {
			line6
			global_name = Line6_Placeholder_2
		}
		off = {
		}
	}
	{
		name_text = qs("\LBRIT POP")
		amp_text = qs("\LBRIT CLASSA")
		fx_text = qs("\LNONE")
		cab_text = qs("\LCLASSA2x12")
		on = {
			line6
			global_name = line6_brit_pop
		}
		off = {
		}
	}
	{
		name_text = qs("\LBRIT CLASS A")
		amp_text = qs("\LBRIT CLASSA")
		fx_text = qs("\LDELAY")
		cab_text = qs("\LCLASSA2x12")
		on = {
			line6
			global_name = line6_brit_classA
		}
		off = {
		}
	}
	{
		name_text = qs("\LBRIT CLASS A3")
		amp_text = qs("\LBRIT CLASSA3")
		fx_text = qs("\LNONE")
		cab_text = qs("\LCLASSA 1x12")
		on = {
			line6
			global_name = line6_brit_classa_3
		}
		off = {
		}
	}
	{
		name_text = qs("\LBRIT HIGAIN")
		amp_text = qs("\LBRIT HIGAIN")
		fx_text = qs("\LNONE")
		cab_text = qs("\LGAIN 4x12")
		on = {
			line6
			global_name = line6_brit_higain
		}
		off = {
		}
	}
	{
		name_text = qs("\LCAL-CRUNCH 1")
		amp_text = qs("\LCALI CRUNCH")
		fx_text = qs("\LNONE")
		cab_text = qs("\LLINE6 4x12")
		on = {
			line6
			global_name = line6_california_crunch1
		}
		off = {
		}
	}
	{
		name_text = qs("\LCAL-CRUNCH 2")
		amp_text = qs("\LCALI CRUNCH")
		fx_text = qs("\LDELAY")
		cab_text = qs("\LLINE6 4x12")
		on = {
			line6
			global_name = line6_california_crunch2
		}
		off = {
		}
	}
	{
		name_text = qs("\LCLASSIC ROCK")
		amp_text = qs("\LBRIT BLUES")
		fx_text = qs("\LNONE")
		cab_text = qs("\LGAIN 4x12")
		on = {
			line6
			global_name = line6_classic_rock
		}
		off = {
		}
	}
	{
		name_text = qs("\LCLEAN FACE")
		amp_text = qs("\LBLACK PANEL 2")
		fx_text = qs("\LDELAY")
		cab_text = qs("\LBLACK 2x12")
		on = {
			line6
			global_name = line6_clean_face
		}
		off = {
		}
	}
	{
		name_text = qs("\LCLEAN RHYTHM")
		amp_text = qs("\LLINE6 CLEAN")
		fx_text = qs("\LDELAY")
		cab_text = qs("\LLINE6 2x12")
		on = {
			line6
			global_name = line6_clean
		}
		off = {
		}
	}
	{
		name_text = qs("\LCRUSHED VELVET")
		amp_text = qs("\LBRIT BLUES")
		fx_text = qs("\LNONE")
		cab_text = qs("\LGAIN 4x12")
		on = {
			line6
			global_name = line6_crushed_velvet
		}
		off = {
		}
	}
	{
		name_text = qs("\LDRIVE")
		amp_text = qs("\LLINE6 DRIVE")
		fx_text = qs("\LDELAY")
		cab_text = qs("\LLINE6 4x12")
		on = {
			line6
			global_name = line6_drive
		}
		off = {
		}
	}
	{
		name_text = qs("\LELECTRIC FIRE")
		amp_text = qs("\LLINE6 CRUNCH")
		fx_text = qs("\LNONE")
		cab_text = qs("\LGAIN 4x12")
		on = {
			line6
			global_name = line6_electric_fire
		}
		off = {
		}
	}
	{
		name_text = qs("\LFUZZ BOX")
		amp_text = qs("\LFUZZ BOX")
		fx_text = qs("\LNONE")
		cab_text = qs("\LGAIN 4x12")
		on = {
			line6
			global_name = line6_fuzz_box
		}
		off = {
		}
	}
	{
		name_text = qs("\LINDIE ROCK")
		amp_text = qs("\LSMALL TWEED")
		fx_text = qs("\LNONE")
		cab_text = qs("\LTWEED 1x12")
		on = {
			line6
			global_name = POD2_AMP_2A_AustinLimits
		}
		off = {
		}
	}
	{
		name_text = qs("\LLINE6 INSANE")
		amp_text = qs("\LLINE6 INSANE")
		fx_text = qs("\LNONE")
		cab_text = qs("\LLINE6 4x12")
		on = {
			line6
			global_name = line6_insane
		}
		off = {
		}
	}
	{
		name_text = qs("\LMODERN HIGAIN")
		amp_text = qs("\LHIGH GAIN")
		fx_text = qs("\LDELAY")
		cab_text = qs("\LGAIN 4x12")
		on = {
			line6
			global_name = line6_modern_higain
		}
		off = {
		}
	}
	{
		name_text = qs("\LPRACTICE AMP")
		amp_text = qs("\LSMALL TWEED")
		fx_text = qs("\LNONE")
		cab_text = qs("\LTWEED 1x8")
		on = {
			line6
			global_name = line6_practiceamp
		}
		off = {
		}
	}
	{
		name_text = qs("\LSEATTLE RUST")
		amp_text = qs("\LFUZZ BOX")
		fx_text = qs("\LNONE")
		cab_text = qs("\LGAIN 4x12")
		on = {
			line6
			global_name = line6_seattle_rust
		}
		off = {
		}
	}
	{
		name_text = qs("\LSHIMMER")
		amp_text = qs("\LJAZZ CLEAN")
		fx_text = qs("\LCHO/DEL")
		cab_text = qs("\LLINE6 2x12")
		on = {
			line6
			global_name = line6_shimmer
		}
		off = {
		}
	}
	{
		name_text = qs("\LTREADPLATE")
		amp_text = qs("\LTREADPLATE")
		fx_text = qs("\LNONE")
		cab_text = qs("\LLINE6 4x12")
		on = {
			line6
			global_name = Line6_Placeholder_1
		}
		off = {
		}
	}
	{
		name_text = qs("\LTREADPLATE 2")
		amp_text = qs("\LTREADPLATE 2")
		fx_text = qs("\LDELAY")
		cab_text = qs("\LGAIN 4x12")
		on = {
			line6
			global_name = line6_treadplate2
		}
		off = {
		}
	}
	{
		name_text = qs("\LTWANG")
		amp_text = qs("\LLINE6 TWANG")
		fx_text = qs("\LNONE")
		cab_text = qs("\LTWEED 1x12")
		on = {
			line6
			global_name = Line6_Placeholder_4
		}
		off = {
		}
	}
	{
		name_text = qs("\LTWEED BLUES")
		amp_text = qs("\LTWEED BLUES")
		fx_text = qs("\LDELAY")
		cab_text = qs("\LTWEED 4x10")
		on = {
			line6
			global_name = line6_tweed_blues
		}
		off = {
		}
	}
	{
		name_text = qs("\LFUZZY FLANGE *")
		amp_text = qs("\LFUZZ BOX")
		fx_text = qs("\LFLANGER")
		cab_text = qs("\LGAIN 4x12")
		on = {
			line6
			global_name = line6_fuzzy_flange
		}
		off = {
		}
	}
	{
		name_text = qs("\LSPACEY *")
		amp_text = qs("\LBRIT BLUES")
		fx_text = qs("\LFLANGER")
		cab_text = qs("\LGAIN 4x12")
		on = {
			line6
			global_name = line6_spacey
		}
		off = {
		}
	}
	{
		name_text = qs("\LGIRLS DON'T CRY  *")
		amp_text = qs("\LJAZZ CLEAN")
		fx_text = qs("\LDELAY")
		cab_text = qs("\LTWEED 1x12")
		on = {
			line6
			global_name = line6_boysdontcry
		}
		off = {
		}
	}
	{
		name_text = qs("\LCONTROL ROOM *")
		amp_text = qs("\LMODERN A")
		fx_text = qs("\LFLANGER")
		cab_text = qs("\LMODERN 2x12")
		on = {
			line6
			global_name = line6_control_room
		}
		off = {
		}
	}
	{
		name_text = qs("\LACHTUNG TONE *")
		amp_text = qs("\LBRIT CLASSA")
		fx_text = qs("\LDELAY")
		cab_text = qs("\LCLASSA2x12")
		on = {
			line6
			global_name = line6_achtung_tone
		}
		off = {
		}
	}
]
jam_lead_effects = [
	{
		name_text = qs("\LINSANE LEAD")
		amp_text = qs("\LLINE6 INSANE")
		fx_text = qs("\LDELAY")
		cab_text = qs("\LLINE6 4x12")
		on = {
			line6
			global_name = line6_insane_lead
		}
		off = {
		}
	}
	{
		name_text = qs("\LACID GROOVE")
		amp_text = qs("\LSMALL TWEED")
		fx_text = qs("\LTREM/DEL")
		cab_text = qs("\LTWEED 1x12")
		on = {
			line6
			global_name = line6_acid_groove
		}
		off = {
		}
	}
	{
		name_text = qs("\LARENA FUZZ")
		amp_text = qs("\LFUZZ BOX")
		fx_text = qs("\LNONE")
		cab_text = qs("\LBLACK 1x12")
		on = {
			line6
			global_name = line6_arena_fuzz
		}
		off = {
		}
	}
	{
		name_text = qs("\LBLIZZARD")
		amp_text = qs("\LLINE6 INSANE")
		fx_text = qs("\LDELAY")
		cab_text = qs("\LGAIN 4x12")
		on = {
			line6
			global_name = line6_blizzard
		}
		off = {
		}
	}
	{
		name_text = qs("\LBOTTLE")
		amp_text = qs("\LJAZZ CLEAN")
		fx_text = qs("\LCHO/DEL")
		cab_text = qs("\LLINE6 2x12")
		on = {
			line6
			global_name = line6_bottle
		}
		off = {
		}
	}
	{
		name_text = qs("\LBOUTIQUE 3")
		amp_text = qs("\LBOUTIQUE 3")
		fx_text = qs("\LDELAY")
		cab_text = qs("\LTWEED 1x8")
		on = {
			line6
			global_name = line6_boutique3
		}
		off = {
		}
	}
	{
		name_text = qs("\LCLEAN LEAD")
		amp_text = qs("\LLINE6 CLEAN")
		fx_text = qs("\LDELAY")
		cab_text = qs("\LLINE6 2x12")
		on = {
			line6
			global_name = line6_clean_lead
		}
		off = {
		}
	}
	{
		name_text = qs("\LFUZZ ECHO")
		amp_text = qs("\LFUZZ BOX")
		fx_text = qs("\LDELAY")
		cab_text = qs("\LGAIN 4x12")
		on = {
			line6
			global_name = line6_fuzz_box_echo
		}
		off = {
		}
	}
	{
		name_text = qs("\LHAIRSPRAY")
		amp_text = qs("\LBRIT HIGAIN")
		fx_text = qs("\LCHO/DEL")
		cab_text = qs("\LGAIN 4x12")
		on = {
			line6
			global_name = line6_hairspray
		}
		off = {
		}
	}
	{
		name_text = qs("\LJAZZ CHORUS")
		amp_text = qs("\LJAZZ CLEAN")
		fx_text = qs("\LCHO/DEL")
		cab_text = qs("\LLINE6 2x12")
		on = {
			line6
			global_name = line6_jazz_clean
		}
		off = {
		}
	}
	{
		name_text = qs("\LMALIBU")
		amp_text = qs("\LBLACK PANEL")
		fx_text = qs("\LNONE")
		cab_text = qs("\LGAIN 4x12")
		on = {
			line6
			global_name = line6_malibu
		}
		off = {
		}
	}
	{
		name_text = qs("\LMODERN HIGAIN")
		amp_text = qs("\LHIGH GAIN")
		fx_text = qs("\LDELAY")
		cab_text = qs("\LGAIN 4x12")
		on = {
			line6
			global_name = line6_modern_hi_gain
		}
		off = {
		}
	}
	{
		name_text = qs("\LMODERN HIGAIN2")
		amp_text = qs("\LHIGH GAIN 2")
		fx_text = qs("\LDELAY")
		cab_text = qs("\LGAIN 4x12")
		on = {
			line6
			global_name = line6_modern_hi_gain2
		}
		off = {
		}
	}
	{
		name_text = qs("\LOVERBITE")
		amp_text = qs("\LLINE6 INSANE")
		fx_text = qs("\LNONE")
		cab_text = qs("\LTWEED 4x10")
		on = {
			line6
			global_name = line6_over_bite
		}
		off = {
		}
	}
	{
		name_text = qs("\LRAT CAGE")
		amp_text = qs("\LBRIT HIGAIN")
		fx_text = qs("\LNONE")
		cab_text = qs("\LGAIN 4x12")
		on = {
			line6
			global_name = line6_rat_cage
		}
		off = {
		}
	}
	{
		name_text = qs("\LROTARY PHONE")
		amp_text = qs("\LBLACK PANEL")
		fx_text = qs("\LDELAY")
		cab_text = qs("\LBLACK 1x12")
		on = {
			line6
			global_name = line6_rotary_phone
		}
		off = {
		}
	}
	{
		name_text = qs("\LSTREETS")
		amp_text = qs("\LBRIT CLASSA")
		fx_text = qs("\LCHO/DEL")
		cab_text = qs("\LCLASSA2x12")
		on = {
			line6
			global_name = line6_streets
		}
		off = {
		}
	}
	{
		name_text = qs("\LSUNSHINE BOX")
		amp_text = qs("\LFUZZ BOX")
		fx_text = qs("\LNONE")
		cab_text = qs("\LGAIN 4x12")
		on = {
			line6
			global_name = line6_sunshine_box
		}
		off = {
		}
	}
	{
		name_text = qs("\LWIZARD POP")
		amp_text = qs("\LBRIT HIGAIN")
		fx_text = qs("\LCHO/DEL")
		cab_text = qs("\LGAIN 4x12")
		on = {
			line6
			global_name = line6_wizard_pop
		}
		off = {
		}
	}
	{
		name_text = qs("\LXP-32")
		amp_text = qs("\LFUZZ BOX")
		fx_text = qs("\LCHO/DEL")
		cab_text = qs("\LTWEED 4x10")
		on = {
			line6
			global_name = line6_xp32
		}
		off = {
		}
	}
	{
		name_text = qs("\LALIEN LEAD *")
		amp_text = qs("\LCALI CRUNCH 2")
		fx_text = qs("\LFLANGER")
		cab_text = qs("\LLINE6 4x12")
		on = {
			line6
			global_name = line6_alien_lead
		}
		off = {
		}
	}
	{
		name_text = qs("\LMUD JAM *")
		amp_text = qs("\LBRIT HIGAIN")
		fx_text = qs("\LNONE")
		cab_text = qs("\LGAIN 4x12")
		on = {
			line6
			global_name = line6_mud_jam
		}
		off = {
		}
	}
	{
		name_text = qs("\LOUT OF MY HEAD *")
		amp_text = qs("\LBLACK PANEL")
		fx_text = qs("\LDEL/FLAN")
		cab_text = qs("\LGAIN 4x12")
		on = {
			line6
			global_name = line6_out_of_my_head
		}
		off = {
		}
	}
	{
		name_text = qs("\LQUARTERS *")
		amp_text = qs("\LTWEED BLUES")
		fx_text = qs("\LDEL/FLAN")
		cab_text = qs("\LTWEED 4x10")
		on = {
			line6
			global_name = line6_quarters
		}
		off = {
		}
	}
	{
		name_text = qs("\LSALTY CAT *")
		amp_text = qs("\LBRIT HIGAIN")
		fx_text = qs("\LCHO/DEL")
		cab_text = qs("\LGAIN 4x12")
		on = {
			line6
			global_name = line6_salty_dog
		}
		off = {
		}
	}
]
jam_bass_effects = [
	{
		name_text = qs("\LNO EFFECT")
		amp_text = qs("\LNONE")
		fx_text = qs("\LNONE")
		cab_text = qs("\LNONE")
		on = {
		}
		off = {
		}
	}
	{
		name_text = qs("\LECHO")
		amp_text = qs("\LFMOD")
		fx_text = qs("\LNONE")
		cab_text = qs("\LNONE")
		on = {
			effect = echo
			name = LeadEcho
			delay = 100
			DecayRatio = 0.22
			maxchannels = 6
			drymix = 1.0
			wetmix = 1.0
		}
		off = {
		}
	}
]

script guitar_jam_effects_select_effect 
	FormatText checksumname = selector_id 'pause_submenu_effects_selector_%b' b = <player>
	FormatText checksumname = option_id 'pause_submenu_effects_options_%b_%c' b = <player> c = <option_index>
	<selector_id> :SetProps parent = <option_id>
	FormatText checksumname = cur_effect 'current_effect_txt_%a' a = <player>
	if ScreenElementExists id = <cur_effect>
		GetPlayerInfo <player> jam_instrument
		switch (<jam_instrument>)
			case 0
			<effect_array> = pause_effects_options_rhythm
			case 1
			<effect_array> = pause_effects_options_lead
			case 2
			<effect_array> = pause_effects_options_bass
		endswitch
		<cur_effect> :SE_SetProps text = (($<effect_array>) [<option_index>].name_text)
	endif
	GetPlayerInfo <player> jam_instrument
	SetArrayElement ArrayName = jam_current_instrument_effects GlobalArray index = <jam_instrument> newvalue = <option_index>
endscript

script guitar_jam_effects_toggle_active \{force_state = none}
	<current_state> = ($jam_current_active_effects [<jam_instrument>])
	if (<current_state> = 0)
		<new_effect_status> = 1
	elseif (<current_state> = 1)
		<new_effect_status> = 0
	endif
	if (<force_state> = on)
		<new_effect_status> = 1
	elseif (<force_state> = off)
		<new_effect_status> = 0
	endif
	SetArrayElement ArrayName = jam_current_active_effects GlobalArray index = <jam_instrument> newvalue = <new_effect_status>
	<effect_index> = ($jam_current_instrument_effects [<jam_instrument>])
	switch (<jam_instrument>)
		case 0
		StopSoundsByBuss \{JamMode_RhythmGuitar}
		DestroySoundBussEffects \{JamMode_RhythmGuitar = [
				all
			]}
		<effects_array> = ($jam_rhythm_effects)
		if (<new_effect_status> = 1)
			<real_effect> = (<effects_array> [<effect_index>].on)
		elseif (<new_effect_status> = 0)
			<real_effect> = (<effects_array> [<effect_index>].off)
		endif
		if StructureContains Structure = <real_effect> line6
			<global_name> = (<real_effect>.global_name)
			<line6_effect> = ($<global_name>)
			createsoundbusseffects JamMode_RhythmGuitar = <line6_effect>
		endif
		case 1
		StopSoundsByBuss \{JamMode_LeadGuitar}
		DestroySoundBussEffects \{JamMode_LeadGuitar = [
				all
			]}
		<effects_array> = ($jam_lead_effects)
		if (<new_effect_status> = 1)
			<real_effect> = (<effects_array> [<effect_index>].on)
		elseif (<new_effect_status> = 0)
			<real_effect> = (<effects_array> [<effect_index>].off)
		endif
		if StructureContains Structure = <real_effect> line6
			<global_name> = (<real_effect>.global_name)
			<line6_effect> = ($<global_name>)
			createsoundbusseffects JamMode_LeadGuitar = <line6_effect>
		endif
	endswitch
	guitar_jam_settings_update_pan jam_instrument = <jam_instrument>
	guitar_jam_settings_update_volume jam_instrument = <jam_instrument>
endscript

script guitar_jam_effects_toggle_ui_effect 
	GetPlayerInfo <select_player> jam_instrument
	<active_effects_array> = ($jam_current_active_effects)
	if (<active_effects_array> [<jam_instrument>] = 1)
		jam_band_show_effect_ui select_player = <select_player> on
	else
		jam_band_show_effect_ui select_player = <select_player>
	endif
endscript

script guitar_jam_effects_exit 
	GetPlayerInfo <select_player> jam_instrument
	guitar_jam_effects_toggle_active jam_instrument = <jam_instrument> force_state = on
	jam_band_remove_pause_submenu vmenu_options_effects = <vmenu_options_submenu> scrolling_options_effects = <scrolling_options_submenu> player_pause_submenu = <player_pause_submenu> vmenu_id = <vmenu_id>
endscript

script jam_load_effect \{loaded_effects = [
			0
			0
			0
			0
			0
		]}
	change \{jam_current_instrument_effects = [
			0
			0
			0
			0
			0
		]}
	track_count = 0
	begin
	GetTrackInfo track = ($jam_tracks [<track_count>].id)
	SetArrayElement ArrayName = loaded_effects index = <track_count> newvalue = <effect>
	printf channel = jam_mode qs("\Lload effect %s") s = <effect>
	<track_count> = (<track_count> + 1)
	repeat 4
	change jam_current_instrument_effects = <loaded_effects>
	printf channel = jam_mode qs("\Lload effect %s") s = ($jam_current_instrument_effects [0])
endscript

script jam_save_effect 
	track_count = 0
	effects = ($jam_current_instrument_effects)
	begin
	effect = (<effects> [<track_count>])
	SetTrackInfo track = ($jam_tracks [<track_count>].id) effect = <effect>
	printf channel = jam_mode qs("\Lsave effect %s") s = <effect>
	<track_count> = (<track_count> + 1)
	repeat 4
endscript
