autotest_suite0 = {
	name = qs("\LDebug Suite")
	tests = [
		{
			song = goyourownway
			venue = load_z_newyork
			p1_part = guitar
			p2_part = Bass
			p3_part = none
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = easy
			star_power_always_on = 0
			game_mode = p3_quickplay
			worst_case_band = 0
			speed_factor = 1.0
			force_score = good
		}
	]
}
autotest_suite1 = {
	name = qs("\LSuiteness And Light")
	tests = [
		{
			song = goyourownway
			venue = load_z_Hotel
			p1_part = guitar
			p2_part = Bass
			p3_part = Vocals
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p3_quickplay
			worst_case_band = 0
		}
		{
			song = Overkill
			venue = load_z_hob
			p1_part = drum
			p2_part = Bass
			p3_part = Vocals
			p4_part = none
			p1_difficulty = easy
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p3_quickplay
			worst_case_band = 0
		}
	]
}
autotest_suite2 = {
	name = qs("\LFramerate Test")
	tests = [
		{
			song = byob
			venue = load_z_newyork
			p1_part = guitar
			p2_part = Bass
			p3_part = Vocals
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = Overkill
			venue = load_z_fairgrounds
			p1_part = Bass
			p2_part = drum
			p3_part = Vocals
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = trappedunderice
			venue = load_z_metalfest
			p1_part = drum
			p2_part = Vocals
			p3_part = guitar
			p4_part = Bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = crazytrain
			venue = load_z_military
			p1_part = Vocals
			p2_part = guitar
			p3_part = Bass
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = sweethomealabama
			venue = load_z_castle
			p1_part = guitar
			p2_part = drum
			p3_part = Bass
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = prisonerofsociety
			venue = load_z_harbor
			p1_part = drum
			p2_part = Bass
			p3_part = Vocals
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = BandOnTheRun
			venue = load_z_Ballpark
			p1_part = Bass
			p2_part = Vocals
			p3_part = guitar
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = stranglehold
			venue = load_z_hob
			p1_part = Vocals
			p2_part = guitar
			p3_part = drum
			p4_part = Bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = lovemetwotimes
			venue = load_z_recordstore
			p1_part = Bass
			p2_part = drum
			p3_part = guitar
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = labamba
			venue = load_z_Scifi
			p1_part = drum
			p2_part = guitar
			p3_part = Vocals
			p4_part = Bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
	]
}
autotest_suite3 = {
	name = qs("\LBand Permutation: p1_guitar")
	tests = [
		{
			song = americanwoman
			venue = load_z_Ballpark
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = hard
			p3_difficulty = medium
			p4_difficulty = easy
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = antisocial
			venue = load_z_bayou
			p1_part = guitar
			p2_part = Bass
			p3_part = Vocals
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = hard
			p4_difficulty = hard
			star_power_always_on = 0
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = antisocial
			venue = load_z_board_room
			p1_part = guitar
			p2_part = Vocals
			p3_part = drum
			p4_part = Bass
			p1_difficulty = hard
			p2_difficulty = hard
			p3_difficulty = medium
			p4_difficulty = medium
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = areyougonnagomyway
			venue = load_z_castle
			p1_part = guitar
			p2_part = Vocals
			p3_part = Bass
			p4_part = drum
			p1_difficulty = medium
			p2_difficulty = medium
			p3_difficulty = easy
			p4_difficulty = easy
			star_power_always_on = 0
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = BandOnTheRun
			venue = load_z_cathedral
			p1_part = guitar
			p2_part = drum
			p3_part = Bass
			p4_part = Vocals
			p1_difficulty = easy
			p2_difficulty = easy
			p3_difficulty = hard
			p4_difficulty = hard
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = beatit
			venue = load_z_bayou
			p1_part = guitar
			p2_part = drum
			p3_part = Vocals
			p4_part = Bass
			p1_difficulty = expert
			p2_difficulty = hard
			p3_difficulty = hard
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p4_quickplay
			worst_case_band = 1
		}
	]
}
autotest_suite4 = {
	name = qs("\LBand Permutation: p1_bass")
	tests = [
		{
			song = beautifuldisaster
			venue = load_z_fairgrounds
			p1_part = Bass
			p2_part = guitar
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = byob
			venue = load_z_Frathouse
			p1_part = Bass
			p2_part = guitar
			p3_part = Vocals
			p4_part = drum
			p1_difficulty = hard
			p2_difficulty = hard
			p3_difficulty = hard
			p4_difficulty = hard
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = crazytrain
			venue = load_z_fairgrounds
			p1_part = Bass
			p2_part = Vocals
			p3_part = drum
			p4_part = guitar
			p1_difficulty = medium
			p2_difficulty = medium
			p3_difficulty = medium
			p4_difficulty = medium
			star_power_always_on = 0
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = Dammit
			venue = load_z_goth
			p1_part = Bass
			p2_part = Vocals
			p3_part = guitar
			p4_part = drum
			p1_difficulty = easy
			p2_difficulty = easy
			p3_difficulty = easy
			p4_difficulty = easy
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 0
		}
		{
			song = Dammit
			venue = load_z_harbor
			p1_part = Bass
			p2_part = drum
			p3_part = guitar
			p4_part = Vocals
			p1_difficulty = easy
			p2_difficulty = easy
			p3_difficulty = easy
			p4_difficulty = easy
			star_power_always_on = 0
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = everlong
			venue = load_z_hob
			p1_part = Bass
			p2_part = drum
			p3_part = Vocals
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = hard
			p3_difficulty = hard
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
	]
}
autotest_suite5 = {
	name = qs("\LBand Permutation: p1_drum")
	tests = [
		{
			song = eyeofthetiger
			venue = load_z_Hotel
			p1_part = drum
			p2_part = Bass
			p3_part = guitar
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = hard
			p3_difficulty = medium
			p4_difficulty = easy
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = FloatOn
			venue = load_z_metalfest
			p1_part = drum
			p2_part = Bass
			p3_part = Vocals
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = hard
			p4_difficulty = hard
			star_power_always_on = 0
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = FreakOnALeash
			venue = load_z_military
			p1_part = drum
			p2_part = Vocals
			p3_part = guitar
			p4_part = Bass
			p1_difficulty = hard
			p2_difficulty = hard
			p3_difficulty = medium
			p4_difficulty = medium
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = goodgod
			venue = load_z_newyork
			p1_part = drum
			p2_part = Vocals
			p3_part = Bass
			p4_part = guitar
			p1_difficulty = medium
			p2_difficulty = medium
			p3_difficulty = easy
			p4_difficulty = easy
			star_power_always_on = 0
			game_mode = p4_quickplay
			worst_case_band = 0
		}
		{
			song = goyourownway
			venue = load_z_recordstore
			p1_part = drum
			p2_part = guitar
			p3_part = Bass
			p4_part = Vocals
			p1_difficulty = easy
			p2_difficulty = easy
			p3_difficulty = medium
			p4_difficulty = medium
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = heartbreaker
			venue = load_z_Scifi
			p1_part = drum
			p2_part = guitar
			p3_part = Vocals
			p4_part = Bass
			p1_difficulty = expert
			p2_difficulty = hard
			p3_difficulty = hard
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p4_quickplay
			worst_case_band = 1
		}
	]
}
autotest_suite6 = {
	name = qs("\LBand Permutation: p1_vocals")
	tests = [
		{
			song = hotelcalifornia
			venue = load_z_goth
			p1_part = Vocals
			p2_part = Bass
			p3_part = guitar
			p4_part = drum
			p1_difficulty = medium
			p2_difficulty = hard
			p3_difficulty = medium
			p4_difficulty = hard
			star_power_always_on = 0
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = hotelcalifornia
			venue = load_z_Hotel
			p1_part = Vocals
			p2_part = Bass
			p3_part = drum
			p4_part = guitar
			p1_difficulty = hard
			p2_difficulty = expert
			p3_difficulty = hard
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = hotforteacher
			venue = load_z_fairgrounds
			p1_part = Vocals
			p2_part = drum
			p3_part = guitar
			p4_part = Bass
			p1_difficulty = easy
			p2_difficulty = hard
			p3_difficulty = easy
			p4_difficulty = hard
			star_power_always_on = 0
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = labamba
			venue = load_z_military
			p1_part = Vocals
			p2_part = drum
			p3_part = Bass
			p4_part = guitar
			p1_difficulty = medium
			p2_difficulty = expert
			p3_difficulty = medium
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = labamba
			venue = load_z_newyork
			p1_part = Vocals
			p2_part = guitar
			p3_part = Bass
			p4_part = drum
			p1_difficulty = easy
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = easy
			star_power_always_on = 0
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = lazyeye
			venue = load_z_Ballpark
			p1_part = Vocals
			p2_part = guitar
			p3_part = drum
			p4_part = Bass
			p1_difficulty = expert
			p2_difficulty = easy
			p3_difficulty = easy
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
	]
}
autotest_suite7 = {
	name = qs("\LBand Members Dropping IN/OUT")
	tests = [
		{
			song = americanwoman
			venue = load_z_Hotel
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = hard
			p3_difficulty = medium
			p4_difficulty = easy
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 0
		}
		{
			song = hotelcalifornia
			venue = load_z_Ballpark
			p1_part = Vocals
			p2_part = Bass
			p3_part = none
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = easy
			p3_difficulty = easy
			p4_difficulty = medium
			star_power_always_on = 0
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = antisocial
			venue = load_z_fairgrounds
			p1_part = drum
			p2_part = none
			p3_part = Vocals
			p4_part = Bass
			p1_difficulty = easy
			p2_difficulty = easy
			p3_difficulty = medium
			p4_difficulty = hard
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 0
		}
		{
			song = thejoker
			venue = load_z_military
			p1_part = none
			p2_part = guitar
			p3_part = Bass
			p4_part = Vocals
			p1_difficulty = easy
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p3_quickplay
			worst_case_band = 0
		}
		{
			song = areyougonnagomyway
			venue = load_z_cathedral
			p1_part = none
			p2_part = none
			p3_part = Bass
			p4_part = drum
			p1_difficulty = easy
			p2_difficulty = easy
			p3_difficulty = expert
			p4_difficulty = easy_rhythm
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = ontheroadagain
			venue = load_z_metalfest
			p1_part = Vocals
			p2_part = none
			p3_part = none
			p4_part = guitar
			p1_difficulty = easy_rhythm
			p2_difficulty = easy
			p3_difficulty = easy
			p4_difficulty = easy_rhythm
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = santeria
			venue = load_z_harbor
			p1_part = Bass
			p2_part = none
			p3_part = drum
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = easy
			p3_difficulty = medium
			p4_difficulty = easy
			star_power_always_on = 0
			game_mode = p2_quickplay
			worst_case_band = 0
		}
		{
			song = spiderwebs
			venue = load_z_castle
			p1_part = Bass
			p2_part = Vocals
			p3_part = none
			p4_part = none
			p1_difficulty = easy
			p2_difficulty = easy
			p3_difficulty = easy
			p4_difficulty = easy
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = eyeofthetiger
			venue = load_z_Frathouse
			p1_part = none
			p2_part = guitar
			p3_part = drum
			p4_part = none
			p1_difficulty = easy
			p2_difficulty = easy_rhythm
			p3_difficulty = easy_rhythm
			p4_difficulty = easy
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = toomuchtooyoung
			venue = load_z_newyork
			p1_part = none
			p2_part = guitar
			p3_part = none
			p4_part = Vocals
			p1_difficulty = easy
			p2_difficulty = hard
			p3_difficulty = easy
			p4_difficulty = medium
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = uparoundthebend
			venue = load_z_Scifi
			p1_part = Vocals
			p2_part = guitar
			p3_part = Bass
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = hard
			p3_difficulty = easy
			p4_difficulty = medium
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 0
		}
		{
			song = trappedunderice
			venue = load_z_recordstore
			p1_part = Vocals
			p2_part = none
			p3_part = none
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = easy
			p3_difficulty = easy
			p4_difficulty = easy
			star_power_always_on = 0
			game_mode = p1_quickplay
			worst_case_band = 1
		}
		{
			song = sweethomealabama
			venue = load_z_military
			p1_part = Vocals
			p2_part = none
			p3_part = guitar
			p4_part = Bass
			p1_difficulty = expert
			p2_difficulty = easy
			p3_difficulty = easy_rhythm
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 0
		}
		{
			song = stillborn
			venue = load_z_tool
			p1_part = guitar
			p2_part = none
			p3_part = drum
			p4_part = none
			p1_difficulty = hard
			p2_difficulty = easy
			p3_difficulty = easy_rhythm
			p4_difficulty = easy
			star_power_always_on = 0
			game_mode = p2_quickplay
			worst_case_band = 1
		}
	]
}
autotest_suite8 = {
	name = qs("\LBand Career Progression Gig 1-6")
	tests = [
		{
			song = nosleeptillbrooklyn
			venue = load_z_Frathouse
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = aboutagirl
			venue = load_z_Frathouse
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = whativedone
			venue = load_z_Frathouse
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = uparoundthebend
			venue = load_z_fairgrounds
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = somemightsay
			venue = load_z_fairgrounds
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = eyeofthetiger
			venue = load_z_fairgrounds
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = theoneilove
			venue = load_z_goth
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = youregonnasayyeah
			venue = load_z_goth
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = rebelyell
			venue = load_z_goth
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = beautifuldisaster
			venue = load_z_bayou
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = FeelthePain
			venue = load_z_bayou
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = Today
			venue = load_z_bayou
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = areyougonnagomyway
			venue = load_z_bayou
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = doitagain
			venue = load_z_harbor
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = ontheroadagain
			venue = load_z_harbor
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = stillborn
			venue = load_z_harbor
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = hotelcalifornia
			venue = load_z_harbor
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = livingonaprayer
			venue = load_z_recordstore
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = RamblinMan
			venue = load_z_recordstore
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = onewayoranother
			venue = load_z_recordstore
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = miserybusiness
			venue = load_z_recordstore
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = obstacle1
			venue = load_z_recordstore
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
	]
}
autotest_suite9 = {
	name = qs("\LBand Career Progression Gig 7-10")
	tests = [
		{
			song = themiddle
			venue = load_z_castle
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = mountainsong
			venue = load_z_castle
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = rebelyell
			venue = load_z_castle
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = FreakOnALeash
			venue = load_z_castle
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = loveremovalmachine
			venue = load_z_castle
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = goyourownway
			venue = load_z_hob
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = heartbreaker
			venue = load_z_hob
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = beatit
			venue = load_z_hob
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = stranglehold
			venue = load_z_hob
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = goyourownway
			venue = load_z_hob
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = americanwoman
			venue = load_z_metalfest
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = heymanniceshot
			venue = load_z_metalfest
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = lovemetwotimes
			venue = load_z_metalfest
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = Dammit
			venue = load_z_metalfest
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = spiderwebs
			venue = load_z_metalfest
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = kickoutthejams
			venue = load_z_cathedral
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = escueladecalor
			venue = load_z_cathedral
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = santeria
			venue = load_z_cathedral
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = DemolitionMan
			venue = load_z_cathedral
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = shiver
			venue = load_z_cathedral
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
	]
}
autotest_suite10 = {
	name = qs("\LBand Career Progression Gig 11-13")
	tests = [
		{
			song = Overkill
			venue = load_z_military
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = prisonerofsociety
			venue = load_z_military
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = ourtruth
			venue = load_z_military
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = ScreamAimFire
			venue = load_z_military
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = mrcrowley
			venue = load_z_military
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = crazytrain
			venue = load_z_military
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = sweethomealabama
			venue = load_z_Ballpark
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = everlong
			venue = load_z_Ballpark
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = lvialviaquez
			venue = load_z_Ballpark
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = TheKill
			venue = load_z_Ballpark
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = windcriesmary
			venue = load_z_Ballpark
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = purplehaze
			venue = load_z_Ballpark
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = antisocial
			venue = load_z_newyork
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = reedthroughlabor
			venue = load_z_newyork
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = trappedunderice
			venue = load_z_newyork
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = labamba
			venue = load_z_newyork
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = assassin
			venue = load_z_newyork
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = hotforteacher
			venue = load_z_newyork
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
		{
			song = byob
			venue = load_z_newyork
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p4_quickplay
			worst_case_band = 1
		}
	]
}
autotest_suite11 = {
	name = qs("\LBand Permutation: p1_none")
	tests = [
		{
			song = aggro
			venue = load_z_bayou
			p1_part = none
			p2_part = guitar
			p3_part = Bass
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = americanwoman
			venue = load_z_castle
			p1_part = none
			p2_part = guitar
			p3_part = drum
			p4_part = Bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = antisocial
			venue = load_z_fairgrounds
			p1_part = none
			p2_part = guitar
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = antisocial
			venue = load_z_Frathouse
			p1_part = none
			p2_part = guitar
			p3_part = Vocals
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = antisocial
			venue = load_z_goth
			p1_part = none
			p2_part = guitar
			p3_part = Bass
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = areyougonnagomyway
			venue = load_z_newyork
			p1_part = none
			p2_part = guitar
			p3_part = Vocals
			p4_part = Bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = beatit
			venue = load_z_recordstore
			p1_part = none
			p2_part = Bass
			p3_part = guitar
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = beatit
			venue = load_z_metalfest
			p1_part = none
			p2_part = Bass
			p3_part = drum
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = beautifuldisaster
			venue = load_z_Ballpark
			p1_part = none
			p2_part = Bass
			p3_part = Vocals
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = byob
			venue = load_z_military
			p1_part = none
			p2_part = Bass
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = crazytrain
			venue = load_z_Hotel
			p1_part = none
			p2_part = Bass
			p3_part = guitar
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = Dammit
			venue = load_z_cathedral
			p1_part = none
			p2_part = Bass
			p3_part = Vocals
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = Dammit
			venue = load_z_harbor
			p1_part = none
			p2_part = drum
			p3_part = guitar
			p4_part = Bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = everlong
			venue = load_z_tool
			p1_part = none
			p2_part = drum
			p3_part = Bass
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = eyeofthetiger
			venue = load_z_whitebox
			p1_part = none
			p2_part = drum
			p3_part = Vocals
			p4_part = Bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = FeelthePain
			venue = load_z_hob
			p1_part = none
			p2_part = drum
			p3_part = Bass
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = FloatOn
			venue = load_z_studio
			p1_part = none
			p2_part = drum
			p3_part = guitar
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = FreakOnALeash
			venue = load_z_Scifi
			p1_part = none
			p2_part = drum
			p3_part = Vocals
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = goodgod
			venue = load_z_bayou
			p1_part = none
			p2_part = Vocals
			p3_part = guitar
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = goyourownway
			venue = load_z_bayou
			p1_part = none
			p2_part = Vocals
			p3_part = drum
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = heartbreaker
			venue = load_z_castle
			p1_part = none
			p2_part = Vocals
			p3_part = guitar
			p4_part = Bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = heartbreaker
			venue = load_z_castle
			p1_part = none
			p2_part = Vocals
			p3_part = Bass
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = hotelcalifornia
			venue = load_z_fairgrounds
			p1_part = none
			p2_part = Vocals
			p3_part = drum
			p4_part = Bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = hotforteacher
			venue = load_z_fairgrounds
			p1_part = none
			p2_part = Vocals
			p3_part = Bass
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
	]
}
autotest_suite12 = {
	name = qs("\LBand Permutation: p2_none")
	tests = [
		{
			song = TheKill
			venue = load_z_Frathouse
			p1_part = guitar
			p2_part = none
			p3_part = Bass
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = TheKill
			venue = load_z_Frathouse
			p1_part = guitar
			p2_part = none
			p3_part = drum
			p4_part = Bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = TheKill
			venue = load_z_goth
			p1_part = guitar
			p2_part = none
			p3_part = Vocals
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = labamba
			venue = load_z_goth
			p1_part = guitar
			p2_part = none
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = lazyeye
			venue = load_z_newyork
			p1_part = guitar
			p2_part = none
			p3_part = Vocals
			p4_part = Bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = livingonaprayer
			venue = load_z_newyork
			p1_part = guitar
			p2_part = none
			p3_part = Bass
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = lovemetwotimes
			venue = load_z_recordstore
			p1_part = Bass
			p2_part = none
			p3_part = guitar
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = loveremovalmachine
			venue = load_z_recordstore
			p1_part = Bass
			p2_part = none
			p3_part = drum
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = lovespreads
			venue = load_z_metalfest
			p1_part = Bass
			p2_part = none
			p3_part = Vocals
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = themiddle
			venue = load_z_metalfest
			p1_part = Bass
			p2_part = none
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = miserybusiness
			venue = load_z_Ballpark
			p1_part = Bass
			p2_part = none
			p3_part = guitar
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = mountainsong
			venue = load_z_Ballpark
			p1_part = Bass
			p2_part = none
			p3_part = Vocals
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = mrcrowley
			venue = load_z_military
			p1_part = drum
			p2_part = none
			p3_part = guitar
			p4_part = Bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = NeverTooLate
			venue = load_z_military
			p1_part = drum
			p2_part = none
			p3_part = Bass
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = NeverTooLate
			venue = load_z_Hotel
			p1_part = drum
			p2_part = none
			p3_part = Vocals
			p4_part = Bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = nuvole
			venue = load_z_Hotel
			p1_part = drum
			p2_part = none
			p3_part = Bass
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = ontheroadagain
			venue = load_z_cathedral
			p1_part = drum
			p2_part = none
			p3_part = guitar
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = onearmedscissor
			venue = load_z_cathedral
			p1_part = drum
			p2_part = none
			p3_part = Vocals
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = onewayoranother
			venue = load_z_harbor
			p1_part = Vocals
			p2_part = none
			p3_part = guitar
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = ourtruth
			venue = load_z_harbor
			p1_part = Vocals
			p2_part = none
			p3_part = drum
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = Overkill
			venue = load_z_tool
			p1_part = Vocals
			p2_part = none
			p3_part = guitar
			p4_part = Bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = prettyvacant
			venue = load_z_tool
			p1_part = Vocals
			p2_part = none
			p3_part = Bass
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = prisonerofsociety
			venue = load_z_whitebox
			p1_part = Vocals
			p2_part = none
			p3_part = drum
			p4_part = Bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = PullMeUnder
			venue = load_z_whitebox
			p1_part = Vocals
			p2_part = none
			p3_part = Bass
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
	]
}
autotest_suite13 = {
	name = qs("\LBand Permutation: p3_none")
	tests = [
		{
			song = RamblinMan
			venue = load_z_hob
			p1_part = guitar
			p2_part = Bass
			p3_part = none
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = rebelyell
			venue = load_z_hob
			p1_part = guitar
			p2_part = drum
			p3_part = none
			p4_part = Bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = rebelyell
			venue = load_z_studio
			p1_part = guitar
			p2_part = Vocals
			p3_part = none
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = santeria
			venue = load_z_studio
			p1_part = guitar
			p2_part = drum
			p3_part = none
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = santeria
			venue = load_z_Scifi
			p1_part = guitar
			p2_part = Bass
			p3_part = none
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = SatchBoogie
			venue = load_z_Scifi
			p1_part = guitar
			p2_part = Vocals
			p3_part = none
			p4_part = Bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = ScreamAimFire
			venue = load_z_Scifi
			p1_part = Bass
			p2_part = guitar
			p3_part = none
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = ScreamAimFire
			venue = load_z_bayou
			p1_part = Bass
			p2_part = drum
			p3_part = none
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = somemightsay
			venue = load_z_bayou
			p1_part = Bass
			p2_part = Vocals
			p3_part = none
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = SoulDoubt
			venue = load_z_castle
			p1_part = Bass
			p2_part = drum
			p3_part = none
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = spiderwebs
			venue = load_z_castle
			p1_part = Bass
			p2_part = guitar
			p3_part = none
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = stillborn
			venue = load_z_fairgrounds
			p1_part = Bass
			p2_part = Vocals
			p3_part = none
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = stranglehold
			venue = load_z_fairgrounds
			p1_part = drum
			p2_part = guitar
			p3_part = none
			p4_part = Bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = sweethomealabama
			venue = load_z_Frathouse
			p1_part = drum
			p2_part = Bass
			p3_part = none
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = thejoker
			venue = load_z_Frathouse
			p1_part = drum
			p2_part = Vocals
			p3_part = none
			p4_part = Bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = theoneilove
			venue = load_z_goth
			p1_part = drum
			p2_part = Bass
			p3_part = none
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = Today
			venue = load_z_goth
			p1_part = drum
			p2_part = guitar
			p3_part = none
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = toyboy
			venue = load_z_newyork
			p1_part = drum
			p2_part = Vocals
			p3_part = none
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = toomuchtooyoung
			venue = load_z_newyork
			p1_part = Vocals
			p2_part = guitar
			p3_part = none
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = trappedunderice
			venue = load_z_recordstore
			p1_part = Vocals
			p2_part = drum
			p3_part = none
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = uparoundthebend
			venue = load_z_recordstore
			p1_part = Vocals
			p2_part = guitar
			p3_part = none
			p4_part = Bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = uparoundthebend
			venue = load_z_metalfest
			p1_part = Vocals
			p2_part = Bass
			p3_part = none
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = weaponofchoice
			venue = load_z_metalfest
			p1_part = Vocals
			p2_part = drum
			p3_part = none
			p4_part = Bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = whativedone
			venue = load_z_Ballpark
			p1_part = Vocals
			p2_part = Bass
			p3_part = none
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
	]
}
autotest_suite14 = {
	name = qs("\LBand Permutation: p4_none")
	tests = [
		{
			song = youregonnasayyeah
			venue = load_z_military
			p1_part = guitar
			p2_part = drum
			p3_part = Bass
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = youregonnasayyeah
			venue = load_z_military
			p1_part = guitar
			p2_part = Bass
			p3_part = drum
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = aggro
			venue = load_z_Hotel
			p1_part = guitar
			p2_part = drum
			p3_part = Vocals
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = americanwoman
			venue = load_z_Hotel
			p1_part = guitar
			p2_part = Vocals
			p3_part = drum
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = antisocial
			venue = load_z_cathedral
			p1_part = guitar
			p2_part = Bass
			p3_part = Vocals
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = antisocial
			venue = load_z_cathedral
			p1_part = guitar
			p2_part = Vocals
			p3_part = Bass
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = areyougonnagomyway
			venue = load_z_harbor
			p1_part = Bass
			p2_part = guitar
			p3_part = drum
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = byob
			venue = load_z_harbor
			p1_part = Bass
			p2_part = drum
			p3_part = guitar
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = beatit
			venue = load_z_tool
			p1_part = Bass
			p2_part = Vocals
			p3_part = drum
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = beautifuldisaster
			venue = load_z_tool
			p1_part = Bass
			p2_part = drum
			p3_part = Vocals
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = byob
			venue = load_z_whitebox
			p1_part = Bass
			p2_part = guitar
			p3_part = Vocals
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = crazytrain
			venue = load_z_whitebox
			p1_part = Bass
			p2_part = Vocals
			p3_part = guitar
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = Dammit
			venue = load_z_hob
			p1_part = drum
			p2_part = guitar
			p3_part = Bass
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = Dammit
			venue = load_z_hob
			p1_part = drum
			p2_part = Bass
			p3_part = guitar
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = everlong
			venue = load_z_studio
			p1_part = drum
			p2_part = Vocals
			p3_part = Bass
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = eyeofthetiger
			venue = load_z_studio
			p1_part = drum
			p2_part = Bass
			p3_part = Vocals
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = FeelthePain
			venue = load_z_Scifi
			p1_part = drum
			p2_part = guitar
			p3_part = Vocals
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = FeelthePain
			venue = load_z_Scifi
			p1_part = drum
			p2_part = Vocals
			p3_part = guitar
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = FloatOn
			venue = load_z_bayou
			p1_part = Vocals
			p2_part = guitar
			p3_part = drum
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = FreakOnALeash
			venue = load_z_bayou
			p1_part = Vocals
			p2_part = drum
			p3_part = guitar
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = goodgod
			venue = load_z_bayou
			p1_part = Vocals
			p2_part = guitar
			p3_part = Bass
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = goyourownway
			venue = load_z_castle
			p1_part = Vocals
			p2_part = Bass
			p3_part = guitar
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = heartbreaker
			venue = load_z_castle
			p1_part = Vocals
			p2_part = drum
			p3_part = Bass
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
		{
			song = heartbreaker
			venue = load_z_castle
			p1_part = Vocals
			p2_part = Bass
			p3_part = drum
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p3_quickplay
			worst_case_band = 1
		}
	]
}
autotest_suite15 = {
	name = qs("\LBand Permutation: p1&p2_none")
	tests = [
		{
			song = hotelcalifornia
			venue = load_z_fairgrounds
			p1_part = none
			p2_part = none
			p3_part = guitar
			p4_part = Bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = hotforteacher
			venue = load_z_fairgrounds
			p1_part = none
			p2_part = none
			p3_part = guitar
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = hotelcalifornia
			venue = load_z_fairgrounds
			p1_part = none
			p2_part = none
			p3_part = guitar
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = hotforteacher
			venue = load_z_Frathouse
			p1_part = none
			p2_part = none
			p3_part = Bass
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = TheKill
			venue = load_z_Frathouse
			p1_part = none
			p2_part = none
			p3_part = Bass
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = labamba
			venue = load_z_Frathouse
			p1_part = none
			p2_part = none
			p3_part = Bass
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = lazyeye
			venue = load_z_goth
			p1_part = none
			p2_part = none
			p3_part = drum
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = livingonaprayer
			venue = load_z_goth
			p1_part = none
			p2_part = none
			p3_part = drum
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = lovemetwotimes
			venue = load_z_goth
			p1_part = none
			p2_part = none
			p3_part = drum
			p4_part = Bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = loveremovalmachine
			venue = load_z_newyork
			p1_part = none
			p2_part = none
			p3_part = Vocals
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = lovespreads
			venue = load_z_newyork
			p1_part = none
			p2_part = none
			p3_part = Vocals
			p4_part = Bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = themiddle
			venue = load_z_newyork
			p1_part = none
			p2_part = none
			p3_part = Vocals
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
	]
}
autotest_suite16 = {
	name = qs("\LBand Permutation: p1&p3_none")
	tests = [
		{
			song = miserybusiness
			venue = load_z_recordstore
			p1_part = none
			p2_part = guitar
			p3_part = none
			p4_part = Bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = mountainsong
			venue = load_z_recordstore
			p1_part = none
			p2_part = guitar
			p3_part = none
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = mrcrowley
			venue = load_z_recordstore
			p1_part = none
			p2_part = guitar
			p3_part = none
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = NeverTooLate
			venue = load_z_metalfest
			p1_part = none
			p2_part = Bass
			p3_part = none
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = NeverTooLate
			venue = load_z_metalfest
			p1_part = none
			p2_part = Bass
			p3_part = none
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = nuvole
			venue = load_z_metalfest
			p1_part = none
			p2_part = Bass
			p3_part = none
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = ontheroadagain
			venue = load_z_Ballpark
			p1_part = none
			p2_part = drum
			p3_part = none
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = onearmedscissor
			venue = load_z_Ballpark
			p1_part = none
			p2_part = drum
			p3_part = none
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = onewayoranother
			venue = load_z_Ballpark
			p1_part = none
			p2_part = drum
			p3_part = none
			p4_part = Bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = ourtruth
			venue = load_z_military
			p1_part = none
			p2_part = Vocals
			p3_part = none
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = Overkill
			venue = load_z_military
			p1_part = none
			p2_part = Vocals
			p3_part = none
			p4_part = Bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = prettyvacant
			venue = load_z_military
			p1_part = none
			p2_part = Vocals
			p3_part = none
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
	]
}
autotest_suite17 = {
	name = qs("\LBand Permutation: p1&p4_none")
	tests = [
		{
			song = prisonerofsociety
			venue = load_z_Hotel
			p1_part = none
			p2_part = guitar
			p3_part = Bass
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = PullMeUnder
			venue = load_z_Hotel
			p1_part = none
			p2_part = guitar
			p3_part = Vocals
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = RamblinMan
			venue = load_z_Hotel
			p1_part = none
			p2_part = guitar
			p3_part = drum
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = rebelyell
			venue = load_z_cathedral
			p1_part = none
			p2_part = Bass
			p3_part = guitar
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = rebelyell
			venue = load_z_cathedral
			p1_part = none
			p2_part = Bass
			p3_part = drum
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = santeria
			venue = load_z_cathedral
			p1_part = none
			p2_part = Bass
			p3_part = Vocals
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = santeria
			venue = load_z_harbor
			p1_part = none
			p2_part = drum
			p3_part = guitar
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = SatchBoogie
			venue = load_z_harbor
			p1_part = none
			p2_part = drum
			p3_part = Vocals
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = ScreamAimFire
			venue = load_z_harbor
			p1_part = none
			p2_part = drum
			p3_part = Bass
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = ScreamAimFire
			venue = load_z_tool
			p1_part = none
			p2_part = Vocals
			p3_part = guitar
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = somemightsay
			venue = load_z_tool
			p1_part = none
			p2_part = Vocals
			p3_part = Bass
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = SoulDoubt
			venue = load_z_tool
			p1_part = none
			p2_part = Vocals
			p3_part = drum
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
	]
}
autotest_suite18 = {
	name = qs("\LBand Permutation: p2&p3_none")
	tests = [
		{
			song = spiderwebs
			venue = load_z_whitebox
			p1_part = guitar
			p2_part = none
			p3_part = none
			p4_part = Bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = stillborn
			venue = load_z_whitebox
			p1_part = guitar
			p2_part = none
			p3_part = none
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = stranglehold
			venue = load_z_whitebox
			p1_part = guitar
			p2_part = none
			p3_part = none
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = sweethomealabama
			venue = load_z_hob
			p1_part = Bass
			p2_part = none
			p3_part = none
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = thejoker
			venue = load_z_hob
			p1_part = Bass
			p2_part = none
			p3_part = none
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = theoneilove
			venue = load_z_hob
			p1_part = Bass
			p2_part = none
			p3_part = none
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = Today
			venue = load_z_bayou
			p1_part = drum
			p2_part = none
			p3_part = none
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = toyboy
			venue = load_z_bayou
			p1_part = drum
			p2_part = none
			p3_part = none
			p4_part = Vocals
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = toomuchtooyoung
			venue = load_z_bayou
			p1_part = drum
			p2_part = none
			p3_part = none
			p4_part = Bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = trappedunderice
			venue = load_z_castle
			p1_part = Vocals
			p2_part = none
			p3_part = none
			p4_part = guitar
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = labamba
			venue = load_z_castle
			p1_part = Vocals
			p2_part = none
			p3_part = none
			p4_part = Bass
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = uparoundthebend
			venue = load_z_castle
			p1_part = Vocals
			p2_part = none
			p3_part = none
			p4_part = drum
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
	]
}
autotest_suite19 = {
	name = qs("\LBand Permutation: p2&p4_none")
	tests = [
		{
			song = weaponofchoice
			venue = load_z_fairgrounds
			p1_part = guitar
			p2_part = none
			p3_part = Bass
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = whativedone
			venue = load_z_fairgrounds
			p1_part = guitar
			p2_part = none
			p3_part = Vocals
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = youregonnasayyeah
			venue = load_z_fairgrounds
			p1_part = guitar
			p2_part = none
			p3_part = drum
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = aggro
			venue = load_z_Frathouse
			p1_part = Bass
			p2_part = none
			p3_part = guitar
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = aggro
			venue = load_z_Frathouse
			p1_part = Bass
			p2_part = none
			p3_part = drum
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = americanwoman
			venue = load_z_Frathouse
			p1_part = Bass
			p2_part = none
			p3_part = Vocals
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = antisocial
			venue = load_z_goth
			p1_part = drum
			p2_part = none
			p3_part = guitar
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = antisocial
			venue = load_z_goth
			p1_part = drum
			p2_part = none
			p3_part = Vocals
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = areyougonnagomyway
			venue = load_z_goth
			p1_part = drum
			p2_part = none
			p3_part = Bass
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = beatit
			venue = load_z_newyork
			p1_part = Vocals
			p2_part = none
			p3_part = guitar
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = beautifuldisaster
			venue = load_z_newyork
			p1_part = Vocals
			p2_part = none
			p3_part = Bass
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = byob
			venue = load_z_newyork
			p1_part = Vocals
			p2_part = none
			p3_part = drum
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
	]
}
autotest_suite20 = {
	name = qs("\LBand Permutation: p3&p4_none")
	tests = [
		{
			song = beautifuldisaster
			venue = load_z_recordstore
			p1_part = guitar
			p2_part = Bass
			p3_part = none
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = byob
			venue = load_z_recordstore
			p1_part = guitar
			p2_part = Vocals
			p3_part = none
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = crazytrain
			venue = load_z_recordstore
			p1_part = guitar
			p2_part = drum
			p3_part = none
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = Dammit
			venue = load_z_metalfest
			p1_part = Bass
			p2_part = guitar
			p3_part = none
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = Dammit
			venue = load_z_metalfest
			p1_part = Bass
			p2_part = drum
			p3_part = none
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = everlong
			venue = load_z_metalfest
			p1_part = Bass
			p2_part = Vocals
			p3_part = none
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = eyeofthetiger
			venue = load_z_Ballpark
			p1_part = drum
			p2_part = guitar
			p3_part = none
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = FeelthePain
			venue = load_z_Ballpark
			p1_part = drum
			p2_part = Vocals
			p3_part = none
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = FloatOn
			venue = load_z_Ballpark
			p1_part = drum
			p2_part = Bass
			p3_part = none
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = FloatOn
			venue = load_z_military
			p1_part = Vocals
			p2_part = guitar
			p3_part = none
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = FreakOnALeash
			venue = load_z_military
			p1_part = Vocals
			p2_part = Bass
			p3_part = none
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
		{
			song = goodgod
			venue = load_z_military
			p1_part = Vocals
			p2_part = drum
			p3_part = none
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 1
			game_mode = p2_quickplay
			worst_case_band = 1
		}
	]
}
autotest_suite21 = {
	name = qs("\LPractice: Sample")
	tests = [
		{
			song = beautifuldisaster
			venue = load_z_studio
			p1_part = guitar
			p2_part = none
			p3_part = none
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p1_quickplay
			worst_case_band = 0
			start_time = 4000
			end_time = 15000
			speed_factor = 1.0
		}
		{
			song = beautifuldisaster
			venue = load_z_studio
			p1_part = guitar
			p2_part = none
			p3_part = none
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p1_quickplay
			worst_case_band = 1
			start_time = 15000
			end_time = 25000
			speed_factor = 0.66666675
		}
		{
			song = beautifuldisaster
			venue = load_z_studio
			p1_part = guitar
			p2_part = none
			p3_part = none
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p1_quickplay
			worst_case_band = 1
			start_time = 15000
			end_time = 25000
			speed_factor = 0.8
		}
		{
			song = beautifuldisaster
			venue = load_z_studio
			p1_part = guitar
			p2_part = none
			p3_part = none
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p1_quickplay
			worst_case_band = 1
			start_time = 25000
			end_time = 35000
			speed_factor = 0.5
		}
		{
			song = beautifuldisaster
			venue = load_z_studio
			p1_part = guitar
			p2_part = none
			p3_part = none
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p1_quickplay
			worst_case_band = 1
			start_time = 25000
			end_time = 35000
			speed_factor = 1
		}
		{
			song = beatit
			venue = load_z_studio
			p1_part = drum
			p2_part = none
			p3_part = none
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p1_quickplay
			worst_case_band = 1
			end_time = 450000
			speed_factor = 1
		}
		{
			song = beatit
			venue = load_z_studio
			p1_part = drum
			p2_part = none
			p3_part = none
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p1_quickplay
			worst_case_band = 1
			end_time = 300000
			speed_factor = 0.5
		}
		{
			song = beatit
			venue = load_z_studio
			p1_part = drum
			p2_part = none
			p3_part = none
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p1_quickplay
			worst_case_band = 1
			end_time = 300000
			speed_factor = 0.66666675
		}
		{
			song = beatit
			venue = load_z_studio
			p1_part = drum
			p2_part = none
			p3_part = none
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p1_quickplay
			worst_case_band = 0
			start_time = 4000
			end_time = 150000
			speed_factor = 0.5
		}
		{
			song = beatit
			venue = load_z_studio
			p1_part = drum
			p2_part = none
			p3_part = none
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p1_quickplay
			worst_case_band = 0
			start_time = 4000
			end_time = 150000
			speed_factor = 1.0
		}
		{
			song = byob
			venue = load_z_studio
			p1_part = Bass
			p2_part = none
			p3_part = none
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p1_quickplay
			worst_case_band = 0
			start_time = 4000
			end_time = 150000
			speed_factor = 0.66666675
		}
		{
			song = byob
			venue = load_z_studio
			p1_part = Bass
			p2_part = none
			p3_part = none
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p1_quickplay
			worst_case_band = 0
			start_time = 400
			end_time = 160000
			speed_factor = 0.8
		}
		{
			song = byob
			venue = load_z_studio
			p1_part = Bass
			p2_part = none
			p3_part = none
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p1_quickplay
			worst_case_band = 0
			start_time = 400
			end_time = 160000
			speed_factor = 0.5
		}
		{
			song = byob
			venue = load_z_studio
			p1_part = Bass
			p2_part = none
			p3_part = none
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p1_quickplay
			worst_case_band = 0
			start_time = 400
			end_time = 160000
			speed_factor = 0.8
		}
		{
			song = americanwoman
			venue = load_z_studio
			p1_part = Vocals
			p2_part = none
			p3_part = none
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p1_quickplay
			worst_case_band = 0
			start_time = 400
			end_time = 160000
			speed_factor = 0.8
		}
		{
			song = americanwoman
			venue = load_z_studio
			p1_part = Vocals
			p2_part = none
			p3_part = none
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p1_quickplay
			worst_case_band = 0
			start_time = 400
			end_time = 120000
			speed_factor = 0.66666675
		}
		{
			song = americanwoman
			venue = load_z_studio
			p1_part = Vocals
			p2_part = none
			p3_part = none
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p1_quickplay
			worst_case_band = 0
			start_time = 400
			end_time = 120000
			speed_factor = 0.5
		}
		{
			song = americanwoman
			venue = load_z_studio
			p1_part = Vocals
			p2_part = none
			p3_part = none
			p4_part = none
			p1_difficulty = expert
			p2_difficulty = expert
			p3_difficulty = expert
			p4_difficulty = expert
			star_power_always_on = 0
			game_mode = p1_quickplay
			worst_case_band = 0
			start_time = 400
			end_time = 120000
			speed_factor = 1.0
		}
	]
}
