Skate8_SFX_Background_Areas_And_States = {
	`default` = {
		`default` = Silence_Front_End_Crowd_Loop
		Volume_Params = {
			Silence_Front_End_Crowd_Loop = 10
		}
		Fade_From = {
			Crowd_Large_EXT_Bad = 8
			Crowd_Large_EXT_Good = 8
			Crowd_Large_EXT_Neutral = 8
			Crowd_Medium_EXT_Bad = 8
			Crowd_Medium_EXT_Good = 8
			Crowd_Medium_EXT_Neutral = 8
			Crowd_Small_EXT_Bad = 8
			Crowd_Small_EXT_Good = 8
			Crowd_Small_EXT_Neutral = 8
			FLY_Crowd_Loop = 8
			Cave_Crowd_Loop = 8
		}
	}
	FrontEnd = {
		`default` = Silence_Front_End_Crowd_Loop
		Volume_Params = {
			Silence_Front_End_Crowd_Loop = 10
		}
		Fade_From = {
			Crowd_Large_EXT_Bad = 8
			Crowd_Large_EXT_Good = 8
			Crowd_Large_EXT_Neutral = 8
			Crowd_Medium_EXT_Bad = 8
			Crowd_Medium_EXT_Good = 8
			Crowd_Medium_EXT_Neutral = 8
			Crowd_Small_EXT_Bad = 8
			Crowd_Small_EXT_Good = 8
			Crowd_Small_EXT_Neutral = 8
			FLY_Crowd_Loop = 8
			Cave_Crowd_Loop = 8
		}
	}
	MusicStudio = {
		`default` = Silence_Front_End_Crowd_Loop
		Volume_Params = {
			Silence_Front_End_Crowd_Loop = 10
		}
		Fade_From = {
			Crowd_Large_EXT_Bad = 8
			Crowd_Large_EXT_Good = 8
			Crowd_Large_EXT_Neutral = 8
			Crowd_Medium_EXT_Bad = 8
			Crowd_Medium_EXT_Good = 8
			Crowd_Medium_EXT_Neutral = 8
			Crowd_Small_EXT_Bad = 8
			Crowd_Small_EXT_Good = 8
			Crowd_Small_EXT_Neutral = 8
			FLY_Crowd_Loop = 8
			Cave_Crowd_Loop = 8
		}
	}
	FrontEnd_Menu_Music = {
		`default` = EXT_MD_Crowd_Good_Loop
		Volume_Params = {
			EXT_MD_Crowd_Good_Loop = 10
		}
		Fade_From = {
			EXT_MD_Crowd_Good_Loop = 3
		}
	}
	Crowd_Loop_Cave_Good = {
		`default` = Cave_Crowd_Loop
		Volume_Params = {
			Cave_Crowd_Loop = 45
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	Crowd_Loop_Cave_Neutral = {
		`default` = Cave_Crowd_Loop
		Volume_Params = {
			Cave_Crowd_Loop = 45
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	Crowd_Loop_Cave_Bad = {
		`default` = Cave_Crowd_Loop
		Volume_Params = {
			Cave_Crowd_Loop = 45
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	Crowd_Loop_Large_EXT_Good = {
		`default` = EXT_LG_Crowd_Good_Loop
		Volume_Params = {
			EXT_LG_Crowd_Good_Loop = 58
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	Crowd_Loop_Large_EXT_Neutral = {
		`default` = EXT_LG_Crowd_Neutral_Loop
		Volume_Params = {
			EXT_LG_Crowd_Neutral_Loop = 58
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	Crowd_Loop_Large_EXT_Bad = {
		`default` = EXT_LG_Crowd_Bad_Loop
		Volume_Params = {
			EXT_LG_Crowd_Bad_Loop = 58
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	Crowd_Loop_Large_INT_Good = {
		`default` = INT_LG_Crowd_Good_Loop
		Volume_Params = {
			INT_LG_Crowd_Good_Loop = 80
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	Crowd_Loop_Large_INT_Neutral = {
		`default` = INT_LG_Crowd_Neutral_Loop
		Volume_Params = {
			INT_LG_Crowd_Neutral_Loop = 140
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	Crowd_Loop_Large_INT_Bad = {
		`default` = INT_LG_Crowd_Bad_Loop
		Volume_Params = {
			INT_LG_Crowd_Bad_Loop = 115
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	Crowd_Loop_Medium_EXT_Good = {
		`default` = EXT_MD_Crowd_Good_Loop
		Volume_Params = {
			EXT_MD_Crowd_Good_Loop = 22
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	Crowd_Loop_Medium_EXT_Neutral = {
		`default` = EXT_MD_Crowd_Neutral_Loop
		Volume_Params = {
			EXT_MD_Crowd_Neutral_Loop = 30
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	Crowd_Loop_Medium_EXT_Bad = {
		`default` = EXT_MD_Crowd_Bad_Loop
		Volume_Params = {
			EXT_MD_Crowd_Bad_Loop = 45
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	Crowd_Loop_Medium_INT_Good = {
		`default` = INT_MD_Crowd_Good_Loop
		Volume_Params = {
			INT_MD_Crowd_Good_Loop = 30
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	Crowd_Loop_Medium_INT_Neutral = {
		`default` = INT_MD_Crowd_Neutral_Loop
		Volume_Params = {
			INT_MD_Crowd_Neutral_Loop = 50
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	Crowd_Loop_Medium_INT_Bad = {
		`default` = INT_MD_Crowd_Bad_Loop
		Volume_Params = {
			INT_MD_Crowd_Bad_Loop = 45
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	Crowd_Loop_Small_EXT_Good = {
		`default` = EXT_SM_Crowd_Good_Loop
		Volume_Params = {
			EXT_SM_Crowd_Good_Loop = 80
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	Crowd_Loop_Small_EXT_Neutral = {
		`default` = EXT_SM_Crowd_Neutral_Loop
		Volume_Params = {
			EXT_SM_Crowd_Neutral_Loop = 80
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	Crowd_Loop_Small_EXT_Bad = {
		`default` = EXT_SM_Crowd_Bad_Loop
		Volume_Params = {
			EXT_SM_Crowd_Bad_Loop = 80
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	Crowd_Loop_Small_INT_Good = {
		`default` = INT_SM_Crowd_Good_Loop
		Volume_Params = {
			INT_SM_Crowd_Good_Loop = 35
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	Crowd_Loop_Small_INT_Neutral = {
		`default` = INT_SM_Crowd_Neutral_Loop
		Volume_Params = {
			INT_SM_Crowd_Neutral_Loop = 60
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	Crowd_Loop_Small_INT_Bad = {
		`default` = INT_SM_Crowd_Bad_Loop
		Volume_Params = {
			INT_SM_Crowd_Bad_Loop = 65
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	Crowd_Loop_LONDON_Good = {
		`default` = LONDON_Crowd_Good_Loop
		Volume_Params = {
			LONDON_Crowd_Good_Loop = 32
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	Crowd_Loop_LONDON_Neutral = {
		`default` = LONDON_Crowd_Neutral_Loop
		Volume_Params = {
			LONDON_Crowd_Neutral_Loop = 32
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	Crowd_Loop_LONDON_Bad = {
		`default` = LONDON_Crowd_Bad_Loop
		Volume_Params = {
			LONDON_Crowd_Bad_Loop = 35
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	Crowd_Loop_JAM_Good = {
		`default` = EXT_MD_Crowd_Good_Loop
		Volume_Params = {
			EXT_MD_Crowd_Good_Loop = 35
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	Crowd_Loop_JAM_Neutral = {
		`default` = EXT_MD_Crowd_Good_Loop
		Volume_Params = {
			EXT_MD_Crowd_Good_Loop = 35
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
	Crowd_Loop_JAM_Bad = {
		`default` = EXT_MD_Crowd_Good_Loop
		Volume_Params = {
			EXT_MD_Crowd_Good_Loop = 35
		}
		Fade_From = {
			FrontEnd = 3
		}
	}
}
