drum_sample_test = 0
drum_input_current_cymbal = null
drum_input_current_hihat = null
drum_input_current_kick = null
drum_input_current_snare = null
drum_input_current_tom = null
drum_pads = [
]
drum_kits = [
]

script play_drum_sample 
endscript

script play_drum_sample_unoptimized \{drum_set = heavyrock
		pad = snare
		velocity = 127
		second_pedal_position = 127
		buss = Drums_InGame
		scale_volume = 5
		loop_pitch = 0
		pan_left = -1.0
		pan_right = 1.0
		pan_mono = 0.0}
endscript

script LoadDrumKitAll \{drum_kit = 'heavyrock'
		async = 1
		reset_percussion = 1}
endscript

script LoadDrumKit \{type = snare
		drum_kit = 'heavyrock'
		async = 1}
endscript

script UnLoadDrumKitAll 
endscript

script UnLoadDrumKit \{type = snare}
endscript

script heavyrock_cymbal_startup 
endscript

script heavyrock_floortom_startup 
endscript

script heavyrock_hihat_startup 
endscript

script heavyrock_hitom_startup 
endscript

script heavyrock_kick_startup 
endscript

script heavyrock_snare_startup 
endscript

script classicrock_cymbal_startup 
endscript

script classicrock_floortom_startup 
endscript

script classicrock_hihat_startup 
endscript

script classicrock_hitom_startup 
endscript

script classicrock_kick_startup 
endscript

script classicrock_snare_startup 
endscript

script Fusion_cymbal_startup 
endscript

script Fusion_floortom_startup 
endscript

script Fusion_hihat_startup 
endscript

script Fusion_hitom_startup 
endscript

script Fusion_kick_startup 
endscript

script Fusion_snare_startup 
endscript

script hiphop_cymbal_startup 
endscript

script hiphop_floortom_startup 
endscript

script hiphop_hihat_startup 
endscript

script hiphop_hitom_startup 
endscript

script hiphop_kick_startup 
endscript

script hiphop_snare_startup 
endscript

script modernrock_cymbal_startup 
endscript

script modernrock_floortom_startup 
endscript

script modernrock_hihat_startup 
endscript

script modernrock_hitom_startup 
endscript

script modernrock_kick_startup 
endscript

script modernrock_snare_startup 
endscript

script rockpercussion_cymbal_startup 
endscript

script rockpercussion_floortom_startup 
endscript

script rockpercussion_hihat_startup 
endscript

script rockpercussion_hitom_startup 
endscript

script rockpercussion_kick_startup 
endscript

script rockpercussion_snare_startup 
endscript

script latinpercussion_cymbal_startup 
endscript

script latinpercussion_floortom_startup 
endscript

script latinpercussion_hihat_startup 
endscript

script latinpercussion_hitom_startup 
endscript

script latinpercussion_kick_startup 
endscript

script latinpercussion_snare_startup 
endscript

script Brazilianpercussion_cymbal_startup 
endscript

script Brazilianpercussion_floortom_startup 
endscript

script Brazilianpercussion_hihat_startup 
endscript

script Brazilianpercussion_hitom_startup 
endscript

script Brazilianpercussion_kick_startup 
endscript

script Brazilianpercussion_snare_startup 
endscript

script HipHopPercussion_cymbal_startup 
endscript

script HipHopPercussion_floortom_startup 
endscript

script HipHopPercussion_hihat_startup 
endscript

script HipHopPercussion_hitom_startup 
endscript

script HipHopPercussion_kick_startup 
endscript

script HipHopPercussion_snare_startup 
endscript

script Bliphop_cymbal_startup 
endscript

script Bliphop_floortom_startup 
endscript

script Bliphop_hihat_startup 
endscript

script Bliphop_hitom_startup 
endscript

script Bliphop_kick_startup 
endscript

script Bliphop_snare_startup 
endscript

script Electro_cymbal_startup 
endscript

script Electro_floortom_startup 
endscript

script Electro_hihat_startup 
endscript

script Electro_hitom_startup 
endscript

script Electro_kick_startup 
endscript

script Electro_snare_startup 
endscript

script Electropercussion_cymbal_startup 
endscript

script Electropercussion_floortom_startup 
endscript

script Electropercussion_hihat_startup 
endscript

script Electropercussion_hitom_startup 
endscript

script Electropercussion_kick_startup 
endscript

script Electropercussion_snare_startup 
endscript

script Oldschoolpercussion_cymbal_startup 
endscript

script Oldschoolpercussion_floortom_startup 
endscript

script Oldschoolpercussion_hihat_startup 
endscript

script Oldschoolpercussion_hitom_startup 
endscript

script Oldschoolpercussion_kick_startup 
endscript

script Oldschoolpercussion_snare_startup 
endscript

script Computight_cymbal_startup 
endscript

script Computight_floortom_startup 
endscript

script Computight_hihat_startup 
endscript

script Computight_hitom_startup 
endscript

script Computight_kick_startup 
endscript

script Computight_snare_startup 
endscript

script Cheesy_cymbal_startup 
endscript

script Cheesy_floortom_startup 
endscript

script Cheesy_hihat_startup 
endscript

script Cheesy_hitom_startup 
endscript

script Cheesy_kick_startup 
endscript

script Cheesy_snare_startup 
endscript

script Eightys_cymbal_startup 
endscript

script Eightys_floortom_startup 
endscript

script Eightys_hihat_startup 
endscript

script Eightys_hitom_startup 
endscript

script Eightys_kick_startup 
endscript

script Eightys_snare_startup 
endscript

script Oldschool_cymbal_startup 
endscript

script Oldschool_floortom_startup 
endscript

script Oldschool_hihat_startup 
endscript

script Oldschool_hitom_startup 
endscript

script Oldschool_kick_startup 
endscript

script Oldschool_snare_startup 
endscript

script House_cymbal_startup 
endscript

script House_floortom_startup 
endscript

script House_hihat_startup 
endscript

script House_hitom_startup 
endscript

script House_kick_startup 
endscript

script House_snare_startup 
endscript

script India_kick_startup 
endscript

script India_hitom_startup 
endscript

script India_cymbal_startup 
endscript

script India_hihat_startup 
endscript

script India_snare_startup 
endscript

script India_floortom_startup 
endscript

script Indiagirl_kick_startup 
endscript

script Indiagirl_hitom_startup 
endscript

script Indiagirl_cymbal_startup 
endscript

script Indiagirl_hihat_startup 
endscript

script Indiagirl_snare_startup 
endscript

script Indiagirl_floortom_startup 
endscript

script Orchestral_kick_startup 
endscript

script Orchestral_hitom_startup 
endscript

script Orchestral_cymbal_startup 
endscript

script Orchestral_hihat_startup 
endscript

script Orchestral_snare_startup 
endscript

script Orchestral_floortom_startup 
endscript

script Jazzy_kick_startup 
endscript

script Jazzy_hitom_startup 
endscript

script Jazzy_cymbal_startup 
endscript

script Jazzy_hihat_startup 
endscript

script Jazzy_snare_startup 
endscript

script Jazzy_floortom_startup 
endscript

script Scratch_floortom_startup 
endscript

script Scratch_snare_startup 
endscript

script Scratch_hihat_startup 
endscript

script Scratch_hitom_startup 
endscript

script Scratch_cymbal_startup 
endscript

script Scratch_kick_startup 
endscript

script robot_kick_startup 
endscript

script robot_floortom_startup 
endscript

script robot_cymbal_startup 
endscript

script robot_hihat_startup 
endscript

script robot_snare_startup 
endscript

script robot_hitom_startup 
endscript

script scratch_electro_kick_startup 
endscript

script scratch_electro_hitom_startup 
endscript

script scratch_electro_cymbal_startup 
endscript

script scratch_electro_hihat_startup 
endscript

script scratch_electro_snare_startup 
endscript

script scratch_electro_floortom_startup 
endscript

script dub_kick_startup 
endscript

script dub_hitom_startup 
endscript

script dub_cymbal_startup 
endscript

script dub_hihat_startup 
endscript

script dub_snare_startup 
endscript

script dub_floortom_startup 
endscript

script pigmy_kick_startup 
endscript

script pigmy_hitom_startup 
endscript

script pigmy_cymbal_startup 
endscript

script pigmy_hihat_startup 
endscript

script pigmy_snare_startup 
endscript

script pigmy_floortom_startup 
endscript

script conga_kick_startup 
endscript

script conga_hitom_startup 
endscript

script conga_cymbal_startup 
endscript

script conga_hihat_startup 
endscript

script conga_snare_startup 
endscript

script conga_floortom_startup 
endscript

script Gunshot_cymbal_startup 
endscript

script Gunshot_floortom_startup 
endscript

script Gunshot_hihat_startup 
endscript

script Gunshot_hitom_startup 
endscript

script Gunshot_kick_startup 
endscript

script Gunshot_snare_startup 
endscript

script Play_All_Drum_Samples 
endscript

script Play_Kick_Samples 
endscript

script Play_Snare_Samples 
endscript

script Play_hitom_Samples 
endscript

script Play_FlTom_Samples 
endscript

script Play_hihat_Samples 
endscript

script Play_cymbal_Samples 
endscript
