DefaultLodDist1 = 20
DefautSuspendDistance = 65
DefaultRenderDistance = 65
human_creation_params = {
	SkeletonName = GH3_ped_skinny
	SuspendDistance = $DefautSuspendDistance
	lod_dist1 = $DefaultLodDist1
	lod_dist2 = $DefaultRenderDistance
	behavior_style = Bv_Agent
	agent_stats = stats_civilian
	targeting = $targeting_human
	navigation = $nav_ped
	char_collision = Agent
	char_collision_height = 1.8
	char_collision_radius = 0.3
	anim_class = human
	species = human
	inventory = $inventory_fist
	MaxBonePriority = 9
	voice_profile = TeenMaleSkater1
	faction = $faction_human
	sex = Male
	notice_radius = 6.0
	AnimLODInterleave2 = 6
	PS3_AnimLODInterleave2 = 10
	Xenon_AnimLODInterleave2 = 10
}
obj_Ped_Skinny_creation_params = {
	SkeletonName = GH3_ped_skinny
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_testlevel_creation_params = {
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Camera_creation_params = {
	SkeletonName = gh4_camera
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Tentacle_creation_params = {
	SkeletonName = GH_Encore_Tentacles
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Skull_creation_params = {
	SkeletonName = Skel_Encore_Skull
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Jet01_creation_params = {
	SkeletonName = Skel_Encore_Jet01
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Jet02_creation_params = {
	SkeletonName = Skel_Encore_Jet02
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Jet03_creation_params = {
	SkeletonName = Skel_Encore_Jet03
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Jet04_creation_params = {
	SkeletonName = Skel_Encore_Jet04
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Altar_creation_params = {
	SkeletonName = Skel_Encore_Altar
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_FarrisWheel_creation_params = {
	SkeletonName = Skel_Encore_FarrisWheel
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_MainBall_creation_params = {
	SkeletonName = Skel_Encore_MainBall
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Ball01_creation_params = {
	SkeletonName = Skel_Encore_Ball01
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Ball02_creation_params = {
	SkeletonName = Skel_Encore_Ball02
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Ball03_creation_params = {
	SkeletonName = Skel_Encore_Ball03
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Buffalo_creation_params = {
	SkeletonName = GH_Buffalo
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_PingPong_creation_params = {
	SkeletonName = Skel_Encore_PingPong
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Cup_creation_params = {
	SkeletonName = Skel_Encore_Cup
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Arrows01_creation_params = {
	SkeletonName = Skel_Encore_Arrows01
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Arrows02_creation_params = {
	SkeletonName = Skel_Encore_Arrows02
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Arrows03_creation_params = {
	SkeletonName = Skel_Encore_Arrows03
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Arrows04_creation_params = {
	SkeletonName = Skel_Encore_Arrows04
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Arrows05_creation_params = {
	SkeletonName = Skel_Encore_Arrows05
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Arrows06_creation_params = {
	SkeletonName = Skel_Encore_Arrows06
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Arrows07_creation_params = {
	SkeletonName = Skel_Encore_Arrows07
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Arrow01_creation_params = {
	SkeletonName = Skel_Encore_Arrow01
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Cauldron_creation_params = {
	SkeletonName = Skel_Encore_Cauldron
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_BandArt_creation_params = {
	SkeletonName = Skel_Encore_BandArt
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Record_creation_params = {
	SkeletonName = Skel_Encore_Record
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Bar_creation_params = {
	SkeletonName = Skel_Encore_Bar
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Chandelier_creation_params = {
	SkeletonName = Skel_Encore_Chandelier
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Can01_creation_params = {
	SkeletonName = Skel_Encore_Can01
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Can02_creation_params = {
	SkeletonName = Skel_Encore_Can02
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_CeilingLight_creation_params = {
	SkeletonName = Skel_Encore_CeilingLight
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Bottle_creation_params = {
	SkeletonName = Skel_Encore_Bottle
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_griffin_creation_params = {
	SkeletonName = Skel_NewYork_Outro_Griffin
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Snowflake_creation_params = {
	SkeletonName = Skel_Encore_Snowflake
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Snake_creation_params = {
	SkeletonName = Skel_Encore_Snake
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Spirit_Amazon_creation_params = {
	SkeletonName = Skel_Spirit_Amazon
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Spirit_Canyon_creation_params = {
	SkeletonName = Skel_Spirit_Canyon
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Spirit_Icecap_creation_params = {
	SkeletonName = Skel_Spirit_Icecap
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Spirit_London_creation_params = {
	SkeletonName = Skel_Spirit_London
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Spirit_Sphinx_creation_params = {
	SkeletonName = Skel_Spirit_Sphinx
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Spirit_GreatWall_creation_params = {
	SkeletonName = Skel_Spirit_GreatWall
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Spirit_Atlantis_creation_params = {
	SkeletonName = Skel_Spirit_Atlantis
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Circle_Laser_creation_params = {
	SkeletonName = Skel_Encore_Circle_Laser
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Bird_Laser_creation_params = {
	SkeletonName = Skel_Encore_Bird_Laser
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Rat_01_creation_params = {
	SkeletonName = Skel_Encore_Rat_01
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Rat_02_creation_params = {
	SkeletonName = Skel_Encore_Rat_02
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Rat_03_creation_params = {
	SkeletonName = Skel_Encore_Rat_03
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Rat_04_creation_params = {
	SkeletonName = Skel_Encore_Rat_04
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Rat_05_creation_params = {
	SkeletonName = Skel_Encore_Rat_05
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Rat_06_creation_params = {
	SkeletonName = Skel_Encore_Rat_06
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Door_creation_params = {
	SkeletonName = Skel_Encore_Door
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Crow_creation_params = {
	SkeletonName = Skel_Encore_Crow
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Crow_01_creation_params = {
	SkeletonName = Skel_Encore_Crow_01
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Crow_02_creation_params = {
	SkeletonName = Skel_Encore_Crow_02
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Crow_03_creation_params = {
	SkeletonName = Skel_Encore_Crow_03
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Crow_04_creation_params = {
	SkeletonName = Skel_Encore_Crow_04
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Crow_05_creation_params = {
	SkeletonName = Skel_Encore_Crow_05
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Crow_06_creation_params = {
	SkeletonName = Skel_Encore_Crow_06
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Crow_07_creation_params = {
	SkeletonName = Skel_Encore_Crow_07
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Crow_08_creation_params = {
	SkeletonName = Skel_Encore_Crow_08
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Crow_09_creation_params = {
	SkeletonName = Skel_Encore_Crow_09
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Crow_10_creation_params = {
	SkeletonName = Skel_Encore_Crow_10
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Crow_11_creation_params = {
	SkeletonName = Skel_Encore_Crow_11
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Crow_12_creation_params = {
	SkeletonName = Skel_Encore_Crow_12
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Crow_13_creation_params = {
	SkeletonName = Skel_Encore_Crow_13
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Crow_14_creation_params = {
	SkeletonName = Skel_Encore_Crow_14
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Crow_15_creation_params = {
	SkeletonName = Skel_Encore_Crow_15
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Saloon_Door_R_creation_params = {
	SkeletonName = Skel_Intro_Saloon_Door_R
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_Saloon_Door_L_creation_params = {
	SkeletonName = Skel_Intro_Saloon_Door_L
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_BigFlyTrap_creation_params = {
	SkeletonName = Skel_Intro_BigFlyTrap
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
obj_Ven_FlyTrap_creation_params = {
	SkeletonName = Skel_Intro_FlyTrap
	Tree = $GameObj_AnimTree
	AnimTargets = [
		Body
		BodyTimer
	]
	zones = [
		global
	]
}
