Profile_ObjViewer = {
	$objviewer_creation_params
}
Profile_Ped_Testlevel_Obj = {
	$obj_testlevel_creation_params
	lightgroup = outdoor
	object_type = scene_ped
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ped_Crowd_Obj = {
	$obj_Ped_Skinny_creation_params
	object_type = real_crowd
	ProfileColor = 49264
	profilebudget = 160
	use_jq
}
Profile_Ven_Camera_Obj = {
	$obj_Ven_Camera_creation_params
	lightgroup = none
	object_type = stage_obj
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ped_Dancer_Obj = {
	$obj_Ped_Skinny_creation_params
	lightgroup = Band
	object_type = scene_ped
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Tentacle_Obj = {
	$obj_Ven_Tentacle_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Skull_Obj = {
	$obj_Ven_Skull_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Jet01_Obj = {
	$obj_Ven_Jet01_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Jet02_Obj = {
	$obj_Ven_Jet02_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Jet03_Obj = {
	$obj_Ven_Jet03_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Jet04_Obj = {
	$obj_Ven_Jet04_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Altar_Obj = {
	$obj_Ven_Altar_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_FarrisWheel_Obj = {
	$obj_Ven_FarrisWheel_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_MainBall_Obj = {
	$obj_Ven_MainBall_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Ball01_Obj = {
	$obj_Ven_Ball01_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Ball02_Obj = {
	$obj_Ven_Ball02_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Ball03_Obj = {
	$obj_Ven_Ball03_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Buffalo_Obj = {
	$obj_Ven_Buffalo_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_PingPong_Obj = {
	$obj_Ven_PingPong_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Cup_Obj = {
	$obj_Ven_Cup_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Arrows01_Obj = {
	$obj_Ven_Arrows01_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Arrows02_Obj = {
	$obj_Ven_Arrows02_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Arrows03_Obj = {
	$obj_Ven_Arrows03_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Arrows04_Obj = {
	$obj_Ven_Arrows04_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Arrows05_Obj = {
	$obj_Ven_Arrows05_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Arrows06_Obj = {
	$obj_Ven_Arrows06_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Arrows07_Obj = {
	$obj_Ven_Arrows07_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Arrow01_Obj = {
	$obj_Ven_Arrow01_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Cauldron_Obj = {
	$obj_Ven_Cauldron_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_BandArt_Obj = {
	$obj_Ven_BandArt_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Record_Obj = {
	$obj_Ven_Record_creation_params
	lightgroup = Band
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Bar_Obj = {
	$obj_Ven_Bar_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Chandelier_Obj = {
	$obj_Ven_Chandelier_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Can01_Obj = {
	$obj_Ven_Can01_creation_params
	lightgroup = Band
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Griffin_Obj = {
	$obj_Ven_griffin_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Can02_Obj = {
	$obj_Ven_Can02_creation_params
	lightgroup = Band
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_CeilingLight_Obj = {
	$obj_Ven_CeilingLight_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Bottle_Obj = {
	$obj_Ven_Bottle_creation_params
	lightgroup = Band
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Snowflake_Obj = {
	$obj_Ven_Snowflake_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Snake_Obj = {
	$obj_Ven_Snake_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Spirit_Amazon_Obj = {
	$obj_Ven_Spirit_Amazon_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Spirit_Canyon_Obj = {
	$obj_Ven_Spirit_Canyon_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Spirit_Icecap_Obj = {
	$obj_Ven_Spirit_Icecap_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Spirit_London_Obj = {
	$obj_Ven_Spirit_London_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Spirit_Sphinx_Obj = {
	$obj_Ven_Spirit_Sphinx_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Spirit_GreatWall_Obj = {
	$obj_Ven_Spirit_GreatWall_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Spirit_Atlantis_Obj = {
	$obj_Ven_Spirit_Atlantis_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Bird_Laser_Obj = {
	$obj_Ven_Bird_Laser_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Circle_Laser_Obj = {
	$obj_Ven_Circle_Laser_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Rat_01_Obj = {
	$obj_Ven_Rat_01_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Rat_02_Obj = {
	$obj_Ven_Rat_02_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Rat_03_Obj = {
	$obj_Ven_Rat_03_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Rat_04_Obj = {
	$obj_Ven_Rat_04_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Rat_05_Obj = {
	$obj_Ven_Rat_05_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Rat_06_Obj = {
	$obj_Ven_Rat_06_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Door_Obj = {
	$obj_Ven_Door_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Crow_Obj = {
	$obj_Ven_Crow_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Crow_01_Obj = {
	$obj_Ven_Crow_01_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Crow_02_Obj = {
	$obj_Ven_Crow_02_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Crow_03_Obj = {
	$obj_Ven_Crow_03_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Crow_04_Obj = {
	$obj_Ven_Crow_04_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Crow_05_Obj = {
	$obj_Ven_Crow_05_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Crow_06_Obj = {
	$obj_Ven_Crow_06_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Crow_07_Obj = {
	$obj_Ven_Crow_07_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Crow_08_Obj = {
	$obj_Ven_Crow_08_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Crow_09_Obj = {
	$obj_Ven_Crow_09_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Crow_10_Obj = {
	$obj_Ven_Crow_10_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Crow_11_Obj = {
	$obj_Ven_Crow_11_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Crow_12_Obj = {
	$obj_Ven_Crow_12_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Crow_13_Obj = {
	$obj_Ven_Crow_13_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Crow_14_Obj = {
	$obj_Ven_Crow_14_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Crow_15_Obj = {
	$obj_Ven_Crow_15_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Saloon_Door_R_Obj = {
	$obj_Ven_Saloon_Door_R_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Saloon_Door_L_Obj = {
	$obj_Ven_Saloon_Door_L_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_BigFlyTrap_Obj = {
	$obj_Ven_BigFlyTrap_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_FlyTrap_Obj = {
	$obj_Ven_FlyTrap_creation_params
	lightgroup = none
	object_type = stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
