master_leaderboard_song_list = [
	{
		leaderboard_id = all_songs
		columns = 4
		headers = [
			qs("RANK")
			qs("GAMERTAG")
			qs("SCORE")
			qs("(DIFFICULTY)")
		]
		column_ids = [
			0
		]
	}
]
master_leaderboard_song_list_ps3 = [
	{
		leaderboard_id = all_songs
		columns = 4
		headers = [
			qs("RANK")
			qs("NAME")
			qs("SCORE")
			qs("(DIFFICULTY)")
		]
		column_ids = [
			0
		]
	}
]
master_leaderboard_career_list = [
	{
		leaderboard_id = lb_career_guitar
		title = qs("GUITAR")
		columns = 3
		headers = [
			qs("RANK")
			qs("GAMERTAG")
			qs("SCORE")
		]
		column_ids = [
			1
		]
	}
	{
		leaderboard_id = lb_career_bass
		title = qs("BASS")
		columns = 3
		headers = [
			qs("RANK")
			qs("GAMERTAG")
			qs("SCORE")
		]
		column_ids = [
			1
		]
	}
	{
		leaderboard_id = lb_career_drum
		title = qs("DRUMS")
		columns = 3
		headers = [
			qs("RANK")
			qs("GAMERTAG")
			qs("SCORE")
		]
		column_ids = [
			1
		]
	}
	{
		leaderboard_id = lb_career_vocals
		title = qs("VOCALS")
		columns = 3
		headers = [
			qs("RANK")
			qs("GAMERTAG")
			qs("SCORE")
		]
		column_ids = [
			1
		]
	}
	{
		leaderboard_id = lb_career_band
		title = qs("BAND")
		columns = 3
		headers = [
			qs("RANK")
			qs("GAMERTAG")
			qs("SCORE")
		]
		column_ids = [
			1
		]
	}
]
master_leaderboard_career_list_ps3 = [
	{
		leaderboard_id = lb_career_guitar
		title = qs("GUITAR")
		columns = 3
		headers = [
			qs("RANK")
			qs("NAME")
			qs("SCORE")
		]
		column_ids = [
			1
		]
	}
	{
		leaderboard_id = lb_career_bass
		title = qs("BASS")
		columns = 3
		headers = [
			qs("RANK")
			qs("NAME")
			qs("SCORE")
		]
		column_ids = [
			1
		]
	}
	{
		leaderboard_id = lb_career_drum
		title = qs("DRUMS")
		columns = 3
		headers = [
			qs("RANK")
			qs("NAME")
			qs("SCORE")
		]
		column_ids = [
			1
		]
	}
	{
		leaderboard_id = lb_career_vocals
		title = qs("VOCALS")
		columns = 3
		headers = [
			qs("RANK")
			qs("NAME")
			qs("SCORE")
		]
		column_ids = [
			1
		]
	}
	{
		leaderboard_id = lb_career_band
		title = qs("BAND")
		columns = 3
		headers = [
			qs("RANK")
			qs("NAME")
			qs("SCORE")
		]
		column_ids = [
			1
		]
	}
]
master_leaderboard_cash_list = [
	{
		leaderboard_id = lb_career_cash
		columns = 4
		headers = [
			qs("RANK")
			qs("GAMERTAG")
			qs("CASH")
		]
		column_ids = [
			1
		]
	}
]
master_leaderboard_cash_list_ps3 = [
	{
		leaderboard_id = lb_career_cash
		columns = 4
		headers = [
			qs("RANK")
			qs("NAME")
			qs("CASH")
		]
		column_ids = [
			1
		]
	}
]
current_leaderboard_group = career
current_leaderboard_career_difficulty = easy
current_leaderboard_id = all_songs
current_leaderboard_array = master_leaderboard_career_list
song_checksum = rebelyell
current_leaderboard_instrument = guitar
lb_controller = -1
lb_offset = 1
lb_list_type = none
lb_rating_value = 0
