CADrm_01_Finishes = [
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_04.dds'
		frontend_desc = qs("\LClear")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_01.dds'
		frontend_desc = qs("\LRed Action")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_51.dds'
		frontend_desc = qs("\LFlutterbyes")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_49.dds'
		frontend_desc = qs("\LRockabilly Rebels")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_46.dds'
		frontend_desc = qs("\LZebras")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_45.dds'
		frontend_desc = qs("\LCheetah")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_43.dds'
		frontend_desc = qs("\LLeopard")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_42.dds'
		frontend_desc = qs("\LRhythm Master")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_41.dds'
		frontend_desc = qs("\LLove Hearts")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_37.dds'
		frontend_desc = qs("\LThe Movies")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_36.dds'
		frontend_desc = qs("\LBurnin' Rubber")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_32.dds'
		frontend_desc = qs("\LHazardous Waste")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_31.dds'
		frontend_desc = qs("\LMajor Pattern")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_30.dds'
		frontend_desc = qs("\LSnakeskin Zinc")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_29.dds'
		frontend_desc = qs("\LEngineering")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_33.dds'
		frontend_desc = qs("\LDiamond Plate")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_18.dds'
		frontend_desc = qs("\LCryptic")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		wrap_texture
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_17.dds'
		frontend_desc = qs("\LSkullzilla")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_26.dds'
		frontend_desc = qs("\LGiant Steps")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_27.dds'
		frontend_desc = qs("\LWalking on the Moon")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_24.dds'
		frontend_desc = qs("\LJeff's Tiny Monkeys")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_21.dds'
		frontend_desc = qs("\LBite the Bullet")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_20.dds'
		frontend_desc = qs("\LClassic Swirl")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_19.dds'
		frontend_desc = qs("\LClassic Crosshatch")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_16.dds'
		frontend_desc = qs("\LMarbled")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_15.dds'
		frontend_desc = qs("\LDiagonalism I")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_14.dds'
		frontend_desc = qs("\LDiagonalism II")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		wrap_texture
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_13.dds'
		frontend_desc = qs("\LPurple Passion")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		wrap_texture
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_12.dds'
		frontend_desc = qs("\LCrazily Paisley")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		wrap_texture
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_11.dds'
		frontend_desc = qs("\LHerringbone")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_10.dds'
		frontend_desc = qs("\LBurlwood")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_09.dds'
		frontend_desc = qs("\LQuilted")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_08.dds'
		frontend_desc = qs("\LBookmatched")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_07.dds'
		frontend_desc = qs("\LMaple")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_06.dds'
		frontend_desc = qs("\LDesert Camo")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_05.dds'
		frontend_desc = qs("\LGreen Goddess")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_03.dds'
		frontend_desc = qs("\LChoco Burl")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		wrap_texture
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_02.dds'
		frontend_desc = qs("\LBurning Ring Afire")
		no_translate
		no_rotate
		no_scale
		wrap_texture
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_01.dds'
		frontend_desc = qs("\LInfernal!")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_55.dds'
		frontend_desc = qs("\LFour Aces")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_54.dds'
		frontend_desc = qs("\LHouse of Cards")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_53.dds'
		frontend_desc = qs("\LYardies")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_52.dds'
		frontend_desc = qs("\LBarbed Baterista")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_50.dds'
		frontend_desc = qs("\LTrad Plaid")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_40.dds'
		frontend_desc = qs("\LShell Shocked!")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_48.dds'
		frontend_desc = qs("\LThorn without a Rose")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_38.dds'
		frontend_desc = qs("\LPulse")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_34.dds'
		frontend_desc = qs("\LHomemaker")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_28.dds'
		frontend_desc = qs("\LHappy Pink Sparkle")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_23.dds'
		frontend_desc = qs("\LNew World Order")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_22.dds'
		frontend_desc = qs("\LRandom,Sample,Hold")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_RM_01.dds'
		frontend_desc = qs("\LBatterscape")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_RM_02.dds'
		frontend_desc = qs("\LMidsummer Cumulus")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_RM_03.dds'
		frontend_desc = qs("\LLava Lamp")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
]
CADrm_01_Finishes_Bassdrum = [
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_15.dds'
		frontend_desc = qs("\LClear")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_85.dds'
		frontend_desc = qs("\LCustom black")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_86.dds'
		frontend_desc = qs("\LCustom white")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_80.dds'
		frontend_desc = qs("\LCowboys From ...")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_79.dds'
		frontend_desc = qs("\LMasquerade")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_78.dds'
		frontend_desc = qs("\LGas Mask")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_77.dds'
		frontend_desc = qs("\LCobra")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_76.dds'
		frontend_desc = qs("\LStage Diving")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_75.dds'
		frontend_desc = qs("\LBad Kitty")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_74.dds'
		frontend_desc = qs("\LMy Sweet Ride")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_73.dds'
		frontend_desc = qs("\LExecute")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_72.dds'
		frontend_desc = qs("\LCrossed Keys")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_70.dds'
		frontend_desc = qs("\LClone of Thorns")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_71.dds'
		frontend_desc = qs("\LBullet Time")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_69.dds'
		frontend_desc = qs("\LCenterpoint")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_67.dds'
		frontend_desc = qs("\LHeads of Industry")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_66.dds'
		frontend_desc = qs("\LRoyal Flower")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_68.dds'
		frontend_desc = qs("\LDog's Breakfast")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_63.dds'
		frontend_desc = qs("\LYin Yang")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_61.dds'
		frontend_desc = qs("\LPterofractal ")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_58.dds'
		frontend_desc = qs("\LPinkness Abounds")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_57.dds'
		frontend_desc = qs("\LSchlera")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_56.dds'
		frontend_desc = qs("\LWish")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_55.dds'
		frontend_desc = qs("\LPartial I")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_49.dds'
		frontend_desc = qs("\LArr Matey")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_48.dds'
		frontend_desc = qs("\LTractor")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_47.dds'
		frontend_desc = qs("\LViral Intentions")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_17.dds'
		frontend_desc = qs("\LSpiral Headcase")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_09.dds'
		frontend_desc = qs("\LBullseye")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_64.dds'
		frontend_desc = qs("\LDream Tunnel")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_46.dds'
		frontend_desc = qs("\LStar Power")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_45.dds'
		frontend_desc = qs("\LMy Cherry Amour")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_43.dds'
		frontend_desc = qs("\LFallout")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_42.dds'
		frontend_desc = qs("\LTwo Minutes To...")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_42a.dds'
		frontend_desc = qs("\LBiology 101")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_40.dds'
		frontend_desc = qs("\LDiamond-Star Halo")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_39.dds'
		frontend_desc = qs("\LForgotten Kiss")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_38.dds'
		frontend_desc = qs("\LBattle Worn")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_37.dds'
		frontend_desc = qs("\LA Tiny Pink Kitten")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_36.dds'
		frontend_desc = qs("\LWatching")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_84.dds'
		frontend_desc = qs("\LZeitgeist")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_35.dds'
		frontend_desc = qs("\LLabel Me")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_90.dds'
		frontend_desc = qs("\LHeart Power")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_41.dds'
		frontend_desc = qs("\LDigital Future")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_32.dds'
		frontend_desc = qs("\LBarbed Wire")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_31.dds'
		frontend_desc = qs("\LThe Dogs of War")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_30.dds'
		frontend_desc = qs("\LFacial Matter")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_29.dds'
		frontend_desc = qs("\LGTF - Goat")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_28.dds'
		frontend_desc = qs("\LNot Listening")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_27.dds'
		frontend_desc = qs("\LFeet'll Matter II")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_25.dds'
		frontend_desc = qs("\LNew World Order")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_24.dds'
		frontend_desc = qs("\LBarrel")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_22.dds'
		frontend_desc = qs("\LSplat")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_21.dds'
		frontend_desc = qs("\LTarget Practice")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_16.dds'
		frontend_desc = qs("\LThe Crest")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_13.dds'
		frontend_desc = qs("\LPaisley Power")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_12.dds'
		frontend_desc = qs("\LPhoenix")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_11.dds'
		frontend_desc = qs("\LHollow be thy name")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_05.dds'
		frontend_desc = qs("\LMi Amor")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_04.dds'
		frontend_desc = qs("\L'narchy")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_RM_06.dds'
		frontend_desc = qs("\LPop Top")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_RM_05.dds'
		frontend_desc = qs("\LLadybug's Johnson")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_RM_03.dds'
		frontend_desc = qs("\LLava Lamp")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_RM_02.dds'
		frontend_desc = qs("\LMoonlit Knight")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_RM_01.dds'
		frontend_desc = qs("\LJez, the Faces!")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_GK_03.dds'
		frontend_desc = qs("\LJ'entends ton coeur")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_GK_01.dds'
		frontend_desc = qs("\LWelcome")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_GK_04.dds'
		frontend_desc = qs("\LDragon World")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_GK_02.dds'
		frontend_desc = qs("\LThe Rose Tattoo")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_GK_05.dds'
		frontend_desc = qs("\LFly Blown")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_GK_08.dds'
		frontend_desc = qs("\LClowndestine...")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_81.dds'
		frontend_desc = qs("\LPrincess")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_20.dds'
		frontend_desc = qs("\LSham Rock")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_19.dds'
		frontend_desc = qs("\LFive Year Plan")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_23.dds'
		frontend_desc = qs("\LStars 'n' Bars")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_08.dds'
		frontend_desc = qs("\LThe Red & The Gold")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_07.dds'
		frontend_desc = qs("\LGive'r Canada")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_03.dds'
		frontend_desc = qs("\LGDR")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_02.dds'
		frontend_desc = qs("\LAntipodean")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_01.dds'
		frontend_desc = qs("\LEmpire Expired")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
]
CADrm_02_Finishes = [
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_04.dds'
		frontend_desc = qs("\LClear")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_Pork1.dds'
		frontend_desc = qs("\LPork Pie - Ebony Satin")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_Pork2.dds'
		frontend_desc = qs("\LPork Pie - Green Sparkle")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_Pork3.dds'
		frontend_desc = qs("\LPork Pie - Gold Sparkle")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_Pork4.dds'
		frontend_desc = qs("\LPork Pie - Red Burst")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_Pork5.dds'
		frontend_desc = qs("\LPork Pie - Forest Green Burst")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_Pork6.dds'
		frontend_desc = qs("\LPork Pie - White Ice")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_Pork7.dds'
		frontend_desc = qs("\LPork Pie - Orange Candy")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_Pork8.dds'
		frontend_desc = qs("\LPork Pie - Piggies")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_Pork9.dds'
		frontend_desc = qs("\LPork Pie - Silver Sparkle")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_Pork10.dds'
		frontend_desc = qs("\LPork Pie - Blue Slop")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_01.dds'
		frontend_desc = qs("\LRed Action")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_51.dds'
		frontend_desc = qs("\LFlutterbyes")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_49.dds'
		frontend_desc = qs("\LRockabilly Rebels")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_46.dds'
		frontend_desc = qs("\LZebras")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_45.dds'
		frontend_desc = qs("\LCheetah")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_43.dds'
		frontend_desc = qs("\LLeopard")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_42.dds'
		frontend_desc = qs("\LRhythm Master")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_41.dds'
		frontend_desc = qs("\LLove Hearts")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_37.dds'
		frontend_desc = qs("\LThe Movies")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_36.dds'
		frontend_desc = qs("\LBurnin' Rubber")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_32.dds'
		frontend_desc = qs("\LHazardous Waste")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_31.dds'
		frontend_desc = qs("\LMajor Pattern")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_30.dds'
		frontend_desc = qs("\LSnakeskin Zinc")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_29.dds'
		frontend_desc = qs("\LEngineering")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_33.dds'
		frontend_desc = qs("\LDiamond Plate")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_18.dds'
		frontend_desc = qs("\LCryptic")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_17.dds'
		frontend_desc = qs("\LSkullzilla")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_26.dds'
		frontend_desc = qs("\LGiant Steps")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_27.dds'
		frontend_desc = qs("\LWalking on the Moon")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_24.dds'
		frontend_desc = qs("\LJeff's Tiny Monkeys")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_21.dds'
		frontend_desc = qs("\LBite the Bullet")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_20.dds'
		frontend_desc = qs("\LClassic Swirl")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_19.dds'
		frontend_desc = qs("\LClassic Crosshatch")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_16.dds'
		frontend_desc = qs("\LMarbled")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_15.dds'
		frontend_desc = qs("\LDiagonalism I")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_14.dds'
		frontend_desc = qs("\LDiagonalism II")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_13.dds'
		frontend_desc = qs("\LPurple Passion")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_12.dds'
		frontend_desc = qs("\LCrazily Paisley")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_11.dds'
		frontend_desc = qs("\LHerringbone")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_10.dds'
		frontend_desc = qs("\LBurlwood")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_09.dds'
		frontend_desc = qs("\LQuilted")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_08.dds'
		frontend_desc = qs("\LBookmatched")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_07.dds'
		frontend_desc = qs("\LMaple")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_06.dds'
		frontend_desc = qs("\LDesert Camo")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_05.dds'
		frontend_desc = qs("\LGreen Goddess")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_03.dds'
		frontend_desc = qs("\LChoco Burl")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_02.dds'
		frontend_desc = qs("\LBurning Ring Afire")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_01.dds'
		frontend_desc = qs("\LInfernal!")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_55.dds'
		frontend_desc = qs("\LFour Aces")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_54.dds'
		frontend_desc = qs("\LHouse of Cards")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_53.dds'
		frontend_desc = qs("\LYardies")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_52.dds'
		frontend_desc = qs("\LBarbed Baterista")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_50.dds'
		frontend_desc = qs("\LTrad Plaid")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_40.dds'
		frontend_desc = qs("\LShell Shocked!")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_48.dds'
		frontend_desc = qs("\LThorn without a Rose")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_38.dds'
		frontend_desc = qs("\LPulse")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_34.dds'
		frontend_desc = qs("\LHomemaker")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_28.dds'
		frontend_desc = qs("\LHappy Pink Sparkle")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_23.dds'
		frontend_desc = qs("\LNew World Order")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_22.dds'
		frontend_desc = qs("\LRandom,Sample,Hold")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_RM_01.dds'
		frontend_desc = qs("\LBatterscape")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_RM_02.dds'
		frontend_desc = qs("\LMidsummer Cumulus")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_RM_03.dds'
		frontend_desc = qs("\LLava Lamp")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
]
CADrm_02_Finishes_Bassdrum = [
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_15.dds'
		frontend_desc = qs("\LClear")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_Pork1.dds'
		frontend_desc = qs("\LPork Pie Drums")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_Pork2.dds'
		frontend_desc = qs("\LPork Pie Drums 2")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_Pork3.dds'
		frontend_desc = qs("\LPork Pie Drums 3")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_85.dds'
		frontend_desc = qs("\LCustom black")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_86.dds'
		frontend_desc = qs("\LCustom white")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_80.dds'
		frontend_desc = qs("\LCowboys From ...")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_79.dds'
		frontend_desc = qs("\LMasquerade")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_78.dds'
		frontend_desc = qs("\LGas Mask")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_77.dds'
		frontend_desc = qs("\LCobra")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_76.dds'
		frontend_desc = qs("\LStage Diving")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_75.dds'
		frontend_desc = qs("\LBad Kitty")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_74.dds'
		frontend_desc = qs("\LMy Sweet Ride")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_73.dds'
		frontend_desc = qs("\LExecute")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_72.dds'
		frontend_desc = qs("\LCrossed Keys")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_70.dds'
		frontend_desc = qs("\LClone of Thorns")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_71.dds'
		frontend_desc = qs("\LBullet Time")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_69.dds'
		frontend_desc = qs("\LCenterpoint")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_67.dds'
		frontend_desc = qs("\LHeads of Industry")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_66.dds'
		frontend_desc = qs("\LRoyal Flower")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_68.dds'
		frontend_desc = qs("\LDog's Breakfast")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_63.dds'
		frontend_desc = qs("\LYin Yang")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_61.dds'
		frontend_desc = qs("\LPterofractal ")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_58.dds'
		frontend_desc = qs("\LPinkness Abounds")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_57.dds'
		frontend_desc = qs("\LSchlera")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_56.dds'
		frontend_desc = qs("\LWish")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_55.dds'
		frontend_desc = qs("\LPartial I")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_49.dds'
		frontend_desc = qs("\LArr Matey")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_48.dds'
		frontend_desc = qs("\LTractor")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_47.dds'
		frontend_desc = qs("\LViral Intentions")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_17.dds'
		frontend_desc = qs("\LSpiral Headcase")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_09.dds'
		frontend_desc = qs("\LBullseye")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_64.dds'
		frontend_desc = qs("\LDream Tunnel")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_46.dds'
		frontend_desc = qs("\LStar Power")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_45.dds'
		frontend_desc = qs("\LMy Cherry Amour")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_43.dds'
		frontend_desc = qs("\LFallout")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_42.dds'
		frontend_desc = qs("\LTwo Minutes To...")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_42a.dds'
		frontend_desc = qs("\LBiology 101")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_40.dds'
		frontend_desc = qs("\LDiamond-Star Halo")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_39.dds'
		frontend_desc = qs("\LForgotten Kiss")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_38.dds'
		frontend_desc = qs("\LBattle Worn")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_37.dds'
		frontend_desc = qs("\LA Tiny Pink Kitten")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_36.dds'
		frontend_desc = qs("\LWatching")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_84.dds'
		frontend_desc = qs("\LZeitgeist")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_35.dds'
		frontend_desc = qs("\LLabel Me")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_90.dds'
		frontend_desc = qs("\LHeart Power")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_41.dds'
		frontend_desc = qs("\LDigital Future")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_32.dds'
		frontend_desc = qs("\LBarbed Wire")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_31.dds'
		frontend_desc = qs("\LThe Dogs of War")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_30.dds'
		frontend_desc = qs("\LFacial Matter")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_29.dds'
		frontend_desc = qs("\LGTF - Goat")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_28.dds'
		frontend_desc = qs("\LNot Listening")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_27.dds'
		frontend_desc = qs("\LFeet'll Matter II")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_25.dds'
		frontend_desc = qs("\LNew World Order")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_24.dds'
		frontend_desc = qs("\LBarrel")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_22.dds'
		frontend_desc = qs("\LSplat")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_21.dds'
		frontend_desc = qs("\LTarget Practice")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_16.dds'
		frontend_desc = qs("\LThe Crest")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_13.dds'
		frontend_desc = qs("\LPaisley Power")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_12.dds'
		frontend_desc = qs("\LPhoenix")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_11.dds'
		frontend_desc = qs("\LHollow be thy name")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_05.dds'
		frontend_desc = qs("\LMi Amor")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_04.dds'
		frontend_desc = qs("\L'narchy")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_RM_06.dds'
		frontend_desc = qs("\LPop Top")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_RM_05.dds'
		frontend_desc = qs("\LLadybug's Johnson")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_RM_03.dds'
		frontend_desc = qs("\LLava Lamp")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_RM_02.dds'
		frontend_desc = qs("\LMoonlit Knight")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_RM_01.dds'
		frontend_desc = qs("\LJez, the Faces!")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_GK_03.dds'
		frontend_desc = qs("\LJ'entends ton coeur")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_GK_01.dds'
		frontend_desc = qs("\LWelcome")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_GK_04.dds'
		frontend_desc = qs("\LDragon World")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_GK_02.dds'
		frontend_desc = qs("\LThe Rose Tattoo")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_GK_05.dds'
		frontend_desc = qs("\LFly Blown")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_GK_08.dds'
		frontend_desc = qs("\LClowndestine...")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_81.dds'
		frontend_desc = qs("\LPrincess")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_20.dds'
		frontend_desc = qs("\LSham Rock")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_19.dds'
		frontend_desc = qs("\LFive Year Plan")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_23.dds'
		frontend_desc = qs("\LStars 'n' Bars")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_08.dds'
		frontend_desc = qs("\LThe Red & The Gold")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_07.dds'
		frontend_desc = qs("\LGive'r Canada")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_03.dds'
		frontend_desc = qs("\LGDR")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_02.dds'
		frontend_desc = qs("\LAntipodean")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_01.dds'
		frontend_desc = qs("\LEmpire Expired")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
]
CADrm_03_Finishes = [
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_04.dds'
		frontend_desc = qs("\LClear")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_OC1.dds'
		frontend_desc = qs("\LOC - Travis Barker")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_OC2.dds'
		frontend_desc = qs("\LOC - Peering Skulls")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_OC3.dds'
		frontend_desc = qs("\LOC - Hot Rod Etchings")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_OC4.dds'
		frontend_desc = qs("\LOC - Stars")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_OC5.dds'
		frontend_desc = qs("\LOC - Pink and Black")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_OC6.dds'
		frontend_desc = qs("\LOC - Camo")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_01.dds'
		frontend_desc = qs("\LRed Action")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_51.dds'
		frontend_desc = qs("\LFlutterbyes")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_49.dds'
		frontend_desc = qs("\LRockabilly Rebels")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_46.dds'
		frontend_desc = qs("\LZebras")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_45.dds'
		frontend_desc = qs("\LCheetah")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_43.dds'
		frontend_desc = qs("\LLeopard")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_42.dds'
		frontend_desc = qs("\LRhythm Master")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_41.dds'
		frontend_desc = qs("\LLove Hearts")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_37.dds'
		frontend_desc = qs("\LThe Movies")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_36.dds'
		frontend_desc = qs("\LBurnin' Rubber")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_32.dds'
		frontend_desc = qs("\LHazardous Waste")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_31.dds'
		frontend_desc = qs("\LMajor Pattern")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_30.dds'
		frontend_desc = qs("\LSnakeskin Zinc")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_29.dds'
		frontend_desc = qs("\LEngineering")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_33.dds'
		frontend_desc = qs("\LDiamond Plate")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_18.dds'
		frontend_desc = qs("\LCryptic")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_17.dds'
		frontend_desc = qs("\LSkullzilla")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_26.dds'
		frontend_desc = qs("\LGiant Steps")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_27.dds'
		frontend_desc = qs("\LWalking on the Moon")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_24.dds'
		frontend_desc = qs("\LJeff's Tiny Monkeys")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_21.dds'
		frontend_desc = qs("\LBite the Bullet")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_20.dds'
		frontend_desc = qs("\LClassic Swirl")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_19.dds'
		frontend_desc = qs("\LClassic Crosshatch")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_16.dds'
		frontend_desc = qs("\LMarbled")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_15.dds'
		frontend_desc = qs("\LDiagonalism I")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_14.dds'
		frontend_desc = qs("\LDiagonalism II")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_13.dds'
		frontend_desc = qs("\LPurple Passion")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_12.dds'
		frontend_desc = qs("\LCrazily Paisley")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_11.dds'
		frontend_desc = qs("\LHerringbone")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_10.dds'
		frontend_desc = qs("\LBurlwood")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_09.dds'
		frontend_desc = qs("\LQuilted")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_08.dds'
		frontend_desc = qs("\LBookmatched")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_07.dds'
		frontend_desc = qs("\LMaple")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_06.dds'
		frontend_desc = qs("\LDesert Camo")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_05.dds'
		frontend_desc = qs("\LGreen Goddess")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_03.dds'
		frontend_desc = qs("\LChoco Burl")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_02.dds'
		frontend_desc = qs("\LBurning Ring AFire")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_01.dds'
		frontend_desc = qs("\LInfernal!")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_55.dds'
		frontend_desc = qs("\LFour Aces")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_54.dds'
		frontend_desc = qs("\LHouse of Cards")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_53.dds'
		frontend_desc = qs("\LYardies")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_52.dds'
		frontend_desc = qs("\LBarbed Baterista")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_50.dds'
		frontend_desc = qs("\LTrad Plaid")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_40.dds'
		frontend_desc = qs("\LShell Shocked!")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_48.dds'
		frontend_desc = qs("\LThorn without a Rose")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_38.dds'
		frontend_desc = qs("\LPulse")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_34.dds'
		frontend_desc = qs("\LHomemaker")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_28.dds'
		frontend_desc = qs("\LHappy Pink Sparkle")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_23.dds'
		frontend_desc = qs("\LNew World Order")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_DS_22.dds'
		frontend_desc = qs("\LRandom,Sample,Hold")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_RM_01.dds'
		frontend_desc = qs("\LBatterscape")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_RM_02.dds'
		frontend_desc = qs("\LMidsummer Cumulus")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/Drumshell_RM_03.dds'
		frontend_desc = qs("\LLava Lamp")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
		wrap_texture
	}
]
CADrm_03_Finishes_Bassdrum = [
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_15.dds'
		frontend_desc = qs("\LClear")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_OC1.dds'
		frontend_desc = qs("\LTravis Barker")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_OC2.dds'
		frontend_desc = qs("\LOrange County Drums I")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_OC3.dds'
		frontend_desc = qs("\LOrange County Drums II")
		no_translate
		no_rotate
		no_scale
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_85.dds'
		frontend_desc = qs("\LCustom black")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_86.dds'
		frontend_desc = qs("\LCustom white")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_80.dds'
		frontend_desc = qs("\LCowboys From ...")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_79.dds'
		frontend_desc = qs("\LMasquerade")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_78.dds'
		frontend_desc = qs("\LGas Mask")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_77.dds'
		frontend_desc = qs("\LCobra")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_76.dds'
		frontend_desc = qs("\LStage Diving")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_75.dds'
		frontend_desc = qs("\LBad Kitty")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_74.dds'
		frontend_desc = qs("\LMy Sweet Ride")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_73.dds'
		frontend_desc = qs("\LExecute")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_72.dds'
		frontend_desc = qs("\LCrossed Keys")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_70.dds'
		frontend_desc = qs("\LClone of Thorns")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_71.dds'
		frontend_desc = qs("\LBullet Time")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_69.dds'
		frontend_desc = qs("\LCenterpoint")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_67.dds'
		frontend_desc = qs("\LHeads of Industry")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_66.dds'
		frontend_desc = qs("\LRoyal Flower")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_68.dds'
		frontend_desc = qs("\LDog's Breakfast")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_63.dds'
		frontend_desc = qs("\LYin Yang")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_61.dds'
		frontend_desc = qs("\LPterofractal ")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_58.dds'
		frontend_desc = qs("\LPinkness Abounds")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_57.dds'
		frontend_desc = qs("\LSchlera")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_56.dds'
		frontend_desc = qs("\LWish")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_55.dds'
		frontend_desc = qs("\LPartial I")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_49.dds'
		frontend_desc = qs("\LArr Matey")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_48.dds'
		frontend_desc = qs("\LTractor")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_47.dds'
		frontend_desc = qs("\LViral Intentions")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_17.dds'
		frontend_desc = qs("\LSpiral Headcase")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_09.dds'
		frontend_desc = qs("\LBullseye")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_64.dds'
		frontend_desc = qs("\LDream Tunnel")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_46.dds'
		frontend_desc = qs("\LStar Power")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_45.dds'
		frontend_desc = qs("\LMy Cherry Amour")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_43.dds'
		frontend_desc = qs("\LFallout")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_42.dds'
		frontend_desc = qs("\LTwo Minutes To...")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_42a.dds'
		frontend_desc = qs("\LBiology 101")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_40.dds'
		frontend_desc = qs("\LDiamond-Star Halo")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_39.dds'
		frontend_desc = qs("\LForgotten Kiss")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_38.dds'
		frontend_desc = qs("\LBattle Worn")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_37.dds'
		frontend_desc = qs("\LA Tiny Pink Kitten")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_36.dds'
		frontend_desc = qs("\LWatching")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_84.dds'
		frontend_desc = qs("\LZeitgeist")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_35.dds'
		frontend_desc = qs("\LLabel Me")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_90.dds'
		frontend_desc = qs("\LHeart Power")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_41.dds'
		frontend_desc = qs("\LDigital Future")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_32.dds'
		frontend_desc = qs("\LBarbed Wire")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_31.dds'
		frontend_desc = qs("\LThe Dogs of War")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_30.dds'
		frontend_desc = qs("\LFacial Matter")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_29.dds'
		frontend_desc = qs("\LGTF - Goat")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_28.dds'
		frontend_desc = qs("\LNot Listening")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_27.dds'
		frontend_desc = qs("\LFeet'll Matter II")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_25.dds'
		frontend_desc = qs("\LNew World Order")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_24.dds'
		frontend_desc = qs("\LBarrel")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_22.dds'
		frontend_desc = qs("\LSplat")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_21.dds'
		frontend_desc = qs("\LTarget Practice")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_16.dds'
		frontend_desc = qs("\LThe Crest")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_13.dds'
		frontend_desc = qs("\LPaisley Power")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_12.dds'
		frontend_desc = qs("\LPhoenix")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_11.dds'
		frontend_desc = qs("\LHollow be thy name")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_05.dds'
		frontend_desc = qs("\LMi Amor")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_04.dds'
		frontend_desc = qs("\L'narchy")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_RM_06.dds'
		frontend_desc = qs("\LPop Top")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_RM_05.dds'
		frontend_desc = qs("\LLadybug's Johnson")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_RM_03.dds'
		frontend_desc = qs("\LLava Lamp")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_RM_02.dds'
		frontend_desc = qs("\LMoonlit Knight")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_RM_01.dds'
		frontend_desc = qs("\LJez, the Faces!")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_GK_03.dds'
		frontend_desc = qs("\LJ'entends ton coeur")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_GK_01.dds'
		frontend_desc = qs("\LWelcome")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_GK_04.dds'
		frontend_desc = qs("\LDragon World")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_GK_02.dds'
		frontend_desc = qs("\LThe Rose Tattoo")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_GK_05.dds'
		frontend_desc = qs("\LFly Blown")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_GK_08.dds'
		frontend_desc = qs("\LClowndestine")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_81.dds'
		frontend_desc = qs("\LPrincess")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_20.dds'
		frontend_desc = qs("\LSham Rock")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_19.dds'
		frontend_desc = qs("\LFive Year Plan")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_23.dds'
		frontend_desc = qs("\LStars 'n' Bars")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_08.dds'
		frontend_desc = qs("\LThe Red & The Gold")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_07.dds'
		frontend_desc = qs("\LGive'r Canada")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_03.dds'
		frontend_desc = qs("\LGDR")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_02.dds'
		frontend_desc = qs("\LAntipodean")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
	{
		pattern = 'tex/models/Characters/Layers/CADrm/bass_skin_DS_01.dds'
		frontend_desc = qs("\LEmpire Expired")
		no_translate
		no_scale
		no_skew
		static_alpha
		no_u_flip
		no_v_flip
	}
]
