CAS_Female_Acc_Left = [
	{
		desc_id = none
		frontend_desc = qs("None")
	}
	{
		desc_id = f_bmtl_acc_lblackspike
		frontend_desc = qs("\LSharp Wit")
		mesh = 'models/CAR/Female/F_Bmtl_Acc_LBlackspike.skin'
		materials = [
			F_Bmtl_Acc_LBlackspike_Primary
		]
		genre = [
			`Black Metal`
		]
		price = 200
		locked
		polaroid = P_F_Bmtl_Acc_LBlackspike
	}
	{
		desc_id = f_bmtl_acc_llaceband
		frontend_desc = qs("\LWrist Lace")
		mesh = 'models/CAR/Female/F_Bmtl_Acc_LLaceBand.skin'
		genre = [
			`Black Metal`
		]
		price = 75
	}
	{
		desc_id = f_bmtl_acc_lstichband
		frontend_desc = qs("\LStitchy Wrist")
		mesh = 'models/CAR/Female/F_Bmtl_Acc_LStichBand.skin'
		materials = [
			F_Bmtl_Acc_LStichBand_Primary
		]
		genre = [
			`Black Metal`
		]
		price = 150
		locked
		polaroid = P_F_bmtl_Acc_LStichBand
	}
	{
		desc_id = f_bmtl_acc_ltripleband
		frontend_desc = qs("\LTriple Band")
		mesh = 'models/CAR/Female/F_Bmtl_Acc_LTripleBand.skin'
		materials = [
			F_Bmtl_Acc_LTripleBand_Primary
		]
		genre = [
			`Black Metal`
		]
		price = 75
		locked
		polaroid = P_F_Bmtl_Acc_LTripleBand
	}
	{
		desc_id = f_clsc_acc_lbeads
		frontend_desc = qs("\LLunar Beads")
		mesh = 'models/CAR/Female/F_Clsc_Acc_LBeads.skin'
		genre = [
			`Classic Rock`
		]
		materials = [
			F_Clsc_Acc_LBeads_Primary
		]
		locked
		polaroid = P_F_Clsc_Acc_LBeads
	}
	{
		desc_id = f_glam_acc_purpleband
		frontend_desc = qs("\LFashionably Sweaty")
		mesh = 'models/CAR/Female/F_GLAM_Acc_PurpleBand.skin'
		genre = [
			`Glam Rock`
		]
		materials = [
			F_GLAM_Acc_PurpleBand_Primary
		]
		price = 50
		locked
		polaroid = P_F_GLAM_Acc_PurpleBand
	}
	{
		desc_id = F_GLAM_Acc_LBaggyClobber
		frontend_desc = qs("\LBaggy Clobber")
		mesh = 'models/CAR/Female/F_GLAM_Acc_LBaggyClobber.skin'
		materials = [
			F_GLAM_Acc_LBaggyClobber_Primary
		]
		genre = [
			`Glam Rock`
		]
		price = 300
	}
	{
		desc_id = F_Goth_Acc_LSleeve
		frontend_desc = qs("\LLacey's Sleeves")
		mesh = 'models/CAR/Female/F_Goth_Acc_LSleeve.skin'
		material_groups = [
			{
				materials = [
					F_Goth_ACC_SleeveL_Sleeve
					F_Goth_ACC_SleeveL_Sheer
				]
			}
		]
		genre = [
			Goth
		]
		price = 150
	}
	{
		desc_id = f_goth_acc_lstrapglove
		frontend_desc = qs("\LCyber Punk Straps")
		mesh = 'models/CAR/Female/F_Goth_Acc_Lstrapglove.skin'
		materials = [
			F_Goth_ACC_CyberStrap_Primary
			F_Goth_ACC_CyberStrap_Secondary
		]
		genre = [
			Goth
		]
		price = 300
		locked
		polaroid = P_F_Goth_ACC_Lstrapglove
	}
	{
		desc_id = f_goth_acc_laceglv_l
		frontend_desc = qs("\LFingerless Lace")
		mesh = 'models/CAR/Female/F_Goth_Acc_LaceGlv_L.skin'
		genre = [
			Goth
		]
		locked
		polaroid = p_f_goth_acc_laceglv_l
	}
	{
		desc_id = f_punk_acc_lbands
		frontend_desc = qs("\LAll About Hoops")
		mesh = 'models/CAR/Female/F_Punk_Acc_Lbands.skin'
		genre = [
			Punk
		]
	}
	{
		desc_id = F_Punk_Acc_LGlvwatch
		frontend_desc = qs("\LTime To Rock")
		mesh = 'models/CAR/Female/F_Punk_Acc_LGlvwatch.skin'
		genre = [
			Punk
		]
	}
	{
		desc_id = f_punk_acc_lspike
		frontend_desc = qs("\LGot Your Point")
		mesh = 'models/CAR/Female/F_Punk_Acc_LSpike.skin'
		genre = [
			Punk
		]
		price = 75
	}
	{
		desc_id = F_Rock_Acc_LChainStud
		frontend_desc = qs("\LThe Punk Set")
		mesh = 'models/CAR/Female/F_Rock_Acc_LChainStud.skin'
		genre = [
			Rock
		]
		price = 75
	}
	{
		desc_id = f_rock_acc_lglove
		frontend_desc = qs("\LSmooth Touch")
		mesh = 'models/CAR/Female/F_Rock_Acc_LGlove.skin'
		genre = [
			Rock
		]
		price = 75
		locked
		polaroid = P_F_Rock_Acc_RGlove
	}
	{
		desc_id = F_Rock_Acc_LStrap
		frontend_desc = qs("\LBanded Bracer")
		mesh = 'models/CAR/Female/F_Rock_Acc_LStrap.skin'
		materials = [
			F_Rock_Acc_LStrap_Primary
		]
		genre = [
			Rock
		]
	}
	{
		desc_id = f_rock_acc_lwatch
		frontend_desc = qs("\LOverclocked")
		mesh = 'models/CAR/Female/F_Rock_Acc_LWatch.skin'
		genre = [
			Rock
		]
	}
	{
		desc_id = f_rock_acc_lskullwatch
		frontend_desc = qs("\LSkull Piece")
		mesh = 'models/CAR/Female/F_Rock_Acc_LSkullwatch.skin'
		genre = [
			Rock
		]
		price = 200
		locked
		polaroid = P_F_Rock_Acc_LSkullwatch
	}
	{
		desc_id = f_metl_acc_lstudmesh
		frontend_desc = qs("\LFrenzy")
		mesh = 'models/CAR/Female/F_Metl_Acc_LStudMesh.skin'
		genre = [
			`Heavy Metal`
		]
		price = 500
	}
]
CAS_Female_Acc_Right = [
	{
		desc_id = none
		frontend_desc = qs("None")
	}
	{
		desc_id = f_bmtl_acc_rlongspike
		frontend_desc = qs("\LSpiked Punch")
		mesh = 'models/CAR/Female/F_Bmtl_Acc_Rlongspike.skin'
		materials = [
			F_Bmtl_Acc_Rlongspike_Primary
		]
		genre = [
			`Black Metal`
		]
		price = 200
	}
	{
		desc_id = f_bmtl_acc_rspike
		frontend_desc = qs("\LOver Spiked Punch")
		mesh = 'models/CAR/Female/F_Bmtl_Acc_RSpike.skin'
		materials = [
			F_Bmtl_Acc_RSpike_Primary
		]
		genre = [
			`Black Metal`
		]
		price = 150
	}
	{
		desc_id = f_bmtl_acc_rwristguard
		frontend_desc = qs("\LDon't Get Grabby")
		mesh = 'models/CAR/Female/F_Bmtl_Acc_RWristGuard.skin'
		materials = [
			F_Bmtl_Acc_RWristGuard_Primary
		]
		genre = [
			`Black Metal`
		]
		price = 250
	}
	{
		desc_id = F_Clsc_Accs_RBracelet
		frontend_desc = qs("\LMetal Hoops")
		mesh = 'models/CAR/Female/F_Clsc_Accs_RBracelet.skin'
		genre = [
			`Classic Rock`
		]
		price = 50
	}
	{
		desc_id = f_glam_acc_rdenimband
		frontend_desc = qs("\LDenim & Stones")
		mesh = 'models/CAR/Female/F_GLAM_Acc_RDenimBand.skin'
		genre = [
			`Glam Rock`
		]
		materials = [
			F_GLAM_Acc_RDenimBand_Primary
		]
		price = 50
		locked
		polaroid = P_F_GLAM_Acc_RDenimBand
	}
	{
		desc_id = F_GLAM_Acc_RBaggyWarmer
		frontend_desc = qs("\LBaggy Warmer")
		mesh = 'models/CAR/Female/F_GLAM_Acc_RBaggyWarmer.skin'
		materials = [
			F_GLAM_Acc_RBaggyWarmer_Primary
		]
		genre = [
			`Glam Rock`
		]
	}
	{
		desc_id = F_Goth_Acc_RGlove
		frontend_desc = qs("\LCold Fingers")
		mesh = 'models/CAR/Female/F_Goth_Acc_RGlove.skin'
		materials = [
			F_Goth_ACC_GloveR_Glove
		]
		genre = [
			Goth
		]
		price = 100
	}
	{
		desc_id = f_goth_acc_rstrapglove
		frontend_desc = qs("\LCyber Punk Straps")
		mesh = 'models/CAR/Female/F_Goth_Acc_Rstrapglove.skin'
		materials = [
			F_Goth_ACC_CyberStrap_Primary
			F_Goth_ACC_CyberStrap_Secondary
		]
		genre = [
			Goth
		]
		price = 300
		locked
		polaroid = P_F_Goth_ACC_Rstrapglove
	}
	{
		desc_id = f_goth_acc_laceglv_r
		frontend_desc = qs("\LLace Glove, 2 Hoops")
		mesh = 'models/CAR/Female/F_Goth_Acc_LaceGlv_R.skin'
		genre = [
			Goth
		]
		locked
		polaroid = P_F_Goth_Acc_LaceGlv_R
	}
	{
		desc_id = F_Punk_Acc_RGlvwatch
		frontend_desc = qs("\LKnuckles Love Sun")
		mesh = 'models/CAR/Female/F_Punk_Acc_RGlvwatch.skin'
		genre = [
			Punk
		]
	}
	{
		desc_id = F_Punk_Acc_Rbands
		frontend_desc = qs("\LBands Off The Hand")
		mesh = 'models/CAR/Female/F_Punk_Acc_Rbands.skin'
		genre = [
			Punk
		]
	}
	{
		desc_id = F_Rock_Acc_RChain
		frontend_desc = qs("\LChained To You")
		mesh = 'models/CAR/Female/F_Punk_Acc_RChain.skin'
		genre = [
			Punk
		]
	}
	{
		desc_id = f_rock_acc_rstrap
		frontend_desc = qs("\LLittle Banded Bracer")
		mesh = 'models/CAR/Female/F_Rock_Acc_RStrap.skin'
		materials = [
			F_Rock_Acc_RStrap_Primary
		]
		genre = [
			Rock
		]
	}
	{
		desc_id = f_rock_acc_rspike
		frontend_desc = qs("\LStudded Strap")
		mesh = 'models/CAR/Female/F_Rock_Acc_RSpike.skin'
		genre = [
			Rock
		]
		price = 50
	}
	{
		desc_id = f_rock_acc_rglove
		frontend_desc = qs("\LSmooth Touch")
		mesh = 'models/CAR/Female/F_Rock_Acc_RGlove.skin'
		genre = [
			Rock
		]
		price = 50
		locked
		polaroid = P_F_Rock_Acc_RGlove
	}
	{
		desc_id = f_rock_acc_rbracelet
		frontend_desc = qs("\LBeaded Isle")
		mesh = 'models/CAR/Female/F_Rock_Acc_RBracelet.skin'
		genre = [
			Rock
		]
		price = 50
	}
	{
		desc_id = f_metl_acc_rstudmesh
		frontend_desc = qs("\LFrenzy")
		mesh = 'models/CAR/Female/F_Metl_Acc_RStudMesh.skin'
		genre = [
			`Heavy Metal`
		]
		price = 300
	}
]
CAS_Female_Acc_Face = [
	{
		desc_id = none
		frontend_desc = qs("None")
		random_weight = 10.0
	}
	{
		desc_id = f_pop_glasses_fieldings
		frontend_desc = qs("\LThe Fieldings")
		mesh = 'models/CAR/Female/F_Pop_Glasses_Fieldings.skin'
		deform_mesh = 'models/CAR/Female/F_Pop_Glasses_Fieldings_def.skin'
		materials = [
			F_Pop_Glasses_Fieldings_Primary
			F_Pop_Glasses_Fieldings_Secondary
		]
		genre = [
			Pop
			Rock
		]
		random_weight = 0.01
	}
	{
		desc_id = f_pop_glasses_libby
		frontend_desc = qs("\LRetro Pearl")
		mesh = 'models/CAR/Female/F_Pop_Glasses_Libby.skin'
		materials = [
			F_Pop_Glasses_Libby_Primary
			F_Pop_Glasses_Libby_Secondary
		]
		deform_mesh = 'models/CAR/Female/F_Pop_Glasses_Libby_def.skin'
		genre = [
			Pop
			Rock
		]
		random_weight = 0.01
	}
	{
		desc_id = f_pop_glasses_designer
		frontend_desc = qs("\LSta Style")
		mesh = 'models/CAR/Female/F_Pop_Glasses_Designer.skin'
		deform_mesh = 'models/CAR/Female/F_Pop_Glasses_Designer_def.skin'
		genre = [
			Pop
			Rock
		]
		price = 50
		random_weight = 0.2
	}
	{
		desc_id = F_Clsc_Glasses_WtNose
		frontend_desc = qs("\LParking Coppers")
		mesh = 'models/CAR/Female/F_Clsc_Glasses_WtNose.skin'
		deform_mesh = 'models/CAR/Female/F_Clsc_Glasses_WtNose_def.skin'
		genre = [
			`Classic Rock`
			Rock
		]
		price = 50
		random_weight = 0.2
	}
	{
		desc_id = f_clsc_glasses_avtr
		frontend_desc = qs("\LAviatress")
		mesh = 'models/CAR/Female/F_Clsc_Glasses_Avtr.skin'
		deform_mesh = 'models/CAR/Female/F_Clsc_Glasses_Avtr_def.skin'
		genre = [
			`Classic Rock`
			Pop
			Rock
		]
		price = 50
		random_weight = 0.2
		locked
		polaroid = P_F_Clsc_Glasses_Avtr
	}
	{
		desc_id = f_clsc_glasses_round
		frontend_desc = qs("\LSherlocks")
		mesh = 'models/CAR/Female/F_Clsc_Glasses_Round.skin'
		genre = [
			`Classic Rock`
		]
		materials = [
			F_Clsc_Glasses_Round_Glass
		]
		random_weight = 0.2
	}
	{
		desc_id = f_goth_glasses_ggls
		frontend_desc = qs("\LOggles")
		mesh = 'models/CAR/Female/F_Goth_glasses_ggls.skin'
		deform_mesh = 'models/CAR/Female/F_Goth_glasses_ggls_def.skin'
		genre = [
			Goth
		]
		materials = [
			F_Goth_glasses_ggls_Glass
		]
		price = 200
		random_weight = 0.2
		random_weight_cpu = 0.025
		locked
		polaroid = P_F_Goth_glasses_ggls
	}
	{
		desc_id = f_metl_acc_eyepatch
		frontend_desc = qs("\LLefty")
		mesh = 'models/CAR/Female/F_Metl_Acc_Eyepatch.skin'
		deform_mesh = 'models/CAR/Female/F_Metl_Acc_Eyepatch_def.skin'
		materials = [
			F_Metl_Acc_Eyepatch_Primary
		]
		genre = [
			`Heavy Metal`
		]
		price = 2000
		random_weight = 0.0
		locked
		polaroid = P_F_Metl_Acc_Eyepatch
	}
]
CAS_Female_Acc_Ears = [
	{
		desc_id = none
		frontend_desc = qs("None")
	}
	{
		desc_id = f_punk_acc_ring
		frontend_desc = qs("\LMinimalist")
		mesh = 'models/CAR/Female/F_Punk_Acc_Ring.skin'
		deform_mesh = 'models/CAR/Female/F_Punk_Acc_Ring_def.skin'
		price = 50
	}
	{
		desc_id = f_punk_acc_ring_02
		frontend_desc = qs("\LPunky Class")
		mesh = 'models/CAR/Female/F_Punk_Acc_Ring_02.skin'
		deform_mesh = 'models/CAR/Female/F_Punk_Acc_Ring_02_def.skin'
		genre = [
			Punk
		]
		locked
		polaroid = M_Punk_Acc_Ring_02
		price = 150
	}
	{
		desc_id = f_punk_acc_ring_03
		frontend_desc = qs("\LThrough The Nose")
		mesh = 'models/CAR/Female/F_Punk_Acc_Ring_03.skin'
		deform_mesh = 'models/CAR/Female/F_Punk_Acc_Ring_03_def.skin'
		genre = [
			Punk
		]
		price = 150
		locked
	}
	{
		desc_id = f_punk_acc_ring_04
		frontend_desc = qs("\LLippy Brat")
		mesh = 'models/CAR/Female/F_Punk_Acc_Ring_04.skin'
		deform_mesh = 'models/CAR/Female/F_Punk_Acc_Ring_04_def.skin'
		genre = [
			Punk
		]
		price = 100
	}
]
