CAS_Highways_List = [
	{
		desc_id = CaseyHighway
		frontend_desc = qs("Rock")
		frontend_img = hw_casey
		highway_pak = highway_casey
		highway_texture = `tex\models\Highway\Highway_Casey_fm_.dds`
	}
	{
		desc_id = JohnnyHighway
		frontend_desc = qs("Punk")
		frontend_img = hw_Johnny
		highway_pak = highway_Johnny
		highway_texture = `tex\models\Highway\Highway_Johnny_fm_01.dds`
	}
	{
		desc_id = AxelHighway
		frontend_desc = qs("Metal")
		frontend_img = hw_axel
		highway_pak = highway_axel
		highway_texture = `tex\models\Highway\Highway_Axel_fm_01.dds`
	}
	{
		desc_id = IzzyHighway
		frontend_desc = qs("Glam")
		frontend_img = hw_izzy
		highway_pak = highway_Izzy
		highway_texture = `tex\models\Highway\Highway_Izzy_fm_01.dds`
	}
	{
		desc_id = LarsHighway
		frontend_desc = qs("Black Metal")
		frontend_img = hw_lars
		highway_pak = highway_Lars
		highway_texture = `tex\models\Highway\Highway_Lars_fm_01.dds`
	}
	{
		desc_id = JudyHighway
		frontend_desc = qs("Goth")
		frontend_img = hw_judy
		highway_pak = highway_judy
		highway_texture = `tex\models\Highway\Highway_Judy_fm_01.dds`
	}
	{
		desc_id = MidoriHighway
		frontend_desc = qs("Pop")
		frontend_img = hw_midori
		highway_pak = highway_Midori
		highway_texture = `tex\models\Highway\Highway_Midori_fm_01.dds`
	}
	{
		desc_id = BarkerHighway
		frontend_desc = qs("\LTravis Barker")
		frontend_img = hw_barker
		highway_pak = highway_barker
		highway_texture = `tex\models\Highway\Highway_Barker_fm_01.dds`
		locked
	}
	{
		desc_id = CorganHighway
		frontend_desc = qs("\LBilly Corgan")
		frontend_img = hw_corgan
		highway_pak = highway_corgan
		highway_texture = `tex\models\Highway\Highway_Corgan_fm_01.dds`
		locked
	}
	{
		desc_id = HendrixHighway
		frontend_desc = qs("\LJimi Hendrix")
		frontend_img = hw_hendrix
		highway_pak = highway_hendrix
		highway_texture = `tex\models\Highway\Highway_Hendrix_fm_01.dds`
		locked
	}
	{
		desc_id = NugentHighway
		frontend_desc = qs("\LTed Nugent")
		frontend_img = hw_nugent
		highway_pak = highway_nugent
		highway_texture = `tex\models\Highway\Highway_Nugent_fm_01.dds`
		locked
	}
	{
		desc_id = StingHighway
		frontend_desc = qs("\LSting")
		frontend_img = hw_sting
		highway_pak = highway_sting
		highway_texture = `tex\models\Highway\Highway_Sting_fm_01.dds`
		locked
	}
	{
		desc_id = WinstonHighway
		frontend_desc = qs("\LClive Winston")
		frontend_img = hw_classic
		highway_pak = highway_Winston
		highway_texture = `tex\models\Highway\Highway_Winston_fm_01.dds`
		locked
	}
	{
		desc_id = WyldeHighway
		frontend_desc = qs("\LZakk Wylde")
		frontend_img = hw_wylde
		highway_pak = highway_wylde
		highway_texture = `tex\models\Highway\Highway_Wylde_fm_01.dds`
		locked
	}
	{
		desc_id = SkeletonHighway
		frontend_desc = qs("\LSkeleton")
		frontend_img = hw_skeleton
		highway_pak = highway_skeleton
		highway_texture = `tex\models\Highway\Highway_Skeleton_fm_01.dds`
		locked
	}
	{
		desc_id = RockbotHighway
		frontend_desc = qs("\LRockubot")
		frontend_img = hw_rockbot
		highway_pak = highway_rockbot
		highway_texture = `tex\models\Highway\Highway_Rockbot_fm_01.dds`
		locked
	}
]
CAS_Guitar_Highway = $CAS_Highways_List
CAS_Bass_Highway = $CAS_Highways_List
CAS_Drums_Highway = $CAS_Highways_List
