CAS_Male_Shoes = [
	{
		desc_id = none
		frontend_desc = qs("None")
		random_weight = 0.0
	}
	{
		desc_id = m_shoe_ninja
		frontend_desc = qs("\LNinja Tabi")
		mesh = 'models/CAR/Male/M_Shoe_Ninja.skin'
		random_weight = 0.0
		materials = [
			M_Shoe_Ninja_Primary
		]
		genre = [
			Goth
		]
		price = 100
	}
	{
		desc_id = M_Flipflops
		frontend_desc = qs("\LFlip Flops")
		mesh = 'models/CAR/Male/M_Flipflops.skin'
		random_weight = 0.1
		materials = [
			M_Flipflops_Primary
			M_Flipflops_Secondary
		]
		genre = [
			`Classic Rock`
			Pop
			Rock
		]
	}
	{
		desc_id = m_pop_shoe_workboot
		frontend_desc = qs("\LConstruction Kicks")
		mesh = 'models/CAR/Male/M_Pop_Shoe_WorkBoot.skin'
		materials = [
			M_Pop_Shoe_WorkBoot_Primary
			M_Pop_Shoe_WorkBoot_Secondary
		]
		diff_anim = 'Male_Shoes_Med_D'
		random_weight = 0.5
		genre = [
			Pop
		]
	}
	{
		desc_id = m_pop_shoe_dress
		frontend_desc = qs("\LLazy Bernards")
		mesh = 'models/CAR/Male/M_Pop_Shoe_Dress.skin'
		materials = [
			M_Pop_Shoe_Dress_Primary
			M_Pop_Shoe_Dress_Secondary
		]
		random_weight = 1.0
		genre = [
			Pop
		]
		price = 50
	}
	{
		desc_id = m_pop_shoe_pilgrim
		frontend_desc = qs("\LPilgrim Roots")
		mesh = 'models/CAR/Male/M_Pop_Shoe_Pilgrim.skin'
		materials = [
			M_Pop_Shoe_Pilgrim_Primary
		]
		random_weight = 0.5
		genre = [
			Pop
		]
		price = 25
	}
	{
		desc_id = m_pop_shoe_slipon
		frontend_desc = qs("\LSlip Ons")
		mesh = 'models/CAR/Male/M_Pop_Shoe_SlipOn.skin'
		materials = [
			M_Pop_Shoe_SlipOn_Primary
			M_Pop_Shoe_SlipOn_Secondary
		]
		random_weight = 1.0
		genre = [
			Pop
		]
		price = 50
	}
	{
		desc_id = M_Pop_Shoe_Sneakers
		frontend_desc = qs("\LDeez Sneakers")
		mesh = 'models/CAR/Male/M_Pop_Shoe_Sneakers.skin'
		materials = [
			M_Pop_Shoe_Sneakers_Primary
			M_Pop_Shoe_Sneakers_Secondary
		]
		random_weight = 1.0
		genre = [
			Pop
		]
	}
	{
		desc_id = m_punk_shoe_combat
		frontend_desc = qs("\LGrunge Boots")
		mesh = 'models/CAR/Male/M_Punk_Shoe_Combat.skin'
		diff_anim = 'Male_Shoes_Med_D'
		materials = [
			M_Punk_Shoe_Combat_Primary
		]
		random_weight = 1.0
		genre = [
			Punk
		]
		price = 50
	}
	{
		desc_id = m_punk_shoe_canvas
		frontend_desc = qs("\LPanda L's")
		mesh = 'models/CAR/Male/M_Punk_Shoe_Canvas.skin'
		random_weight = 1.0
		genre = [
			Punk
		]
	}
	{
		desc_id = M_Punk_Shoe_Canvas_02
		frontend_desc = qs("\LAlien L's")
		mesh = 'models/CAR/Male/M_Punk_Shoe_Canvas_02.skin'
		random_weight = 1.0
		genre = [
			Punk
		]
		price = 25
	}
	{
		desc_id = M_Punk_Shoe_Canvas_03
		frontend_desc = qs("\LCanvas L's")
		mesh = 'models/CAR/Male/M_Punk_Shoe_Canvas_03.skin'
		random_weight = 1.0
		genre = [
			Punk
		]
		price = 25
	}
	{
		desc_id = M_Punk_Shoe_BuckleB
		frontend_desc = qs("\LStrapped Up")
		mesh = 'models/CAR/Male/M_Punk_Shoe_BuckleB.skin'
		diff_anim = 'Male_Shoes_Med_D'
		materials = [
			M_Punk_Shoe_BuckleB_Primary
		]
		random_weight = 1.0
		genre = [
			Punk
		]
	}
	{
		desc_id = M_Punk_Shoes_Johnny1
		frontend_desc = qs("\LZebra Skin Kickers")
		mesh = 'models/CAR/Male/M_Punk_Shoes_Johnny1.skin'
		diff_anim = 'Male_Shoes_Med_D'
		materials = [
			M_Punk_Shoes_Johnny1_Primary
		]
		random_weight = 1.0
		genre = [
			Punk
		]
	}
	{
		desc_id = M_Punk_Shoes_Johnny2
		frontend_desc = qs("\LGhoulie Heels")
		mesh = 'models/CAR/Male/M_Punk_Shoes_Johnny2.skin'
		diff_anim = 'Male_Shoes_Med_D'
		materials = [
			m_punk_shoes_johnny2_primary
		]
		random_weight = 1.0
		genre = [
			Punk
		]
	}
	{
		desc_id = M_Mtl_Shoes_Axel1
		frontend_desc = qs("\LAxel Kickers")
		mesh = 'models/CAR/Male/M_Mtl_Shoes_Axel1.skin'
		diff_anim = 'Male_Shoes_Med_D'
		materials = [
			M_Metl_Shoes_Axel1_Primary
			M_Metl_Shoes_Axel1_Laces
			M_Metl_Shoes_Axel1_Sock
		]
		random_weight = 1.0
		genre = [
			`Heavy Metal`
		]
	}
	{
		desc_id = m_metl_shoe_zakk
		frontend_desc = qs("\LFloppy Combatants")
		mesh = 'models/CAR/Male/M_Metl_Shoe_Zakk.skin'
		random_weight = 1.0
		genre = [
			`Heavy Metal`
		]
		locked
	}
	{
		desc_id = M_Metl_Shoes_TallPlain
		frontend_desc = qs("\LSpikes On The Side")
		mesh = 'models/CAR/Male/M_Metl_Shoes_TallPlain.skin'
		random_weight = 1.0
		genre = [
			`Heavy Metal`
		]
		price = 100
	}
	{
		desc_id = M_Clsc_shoe_drkboot
		frontend_desc = qs("\LLowtop Cowboy")
		mesh = 'models/CAR/Male/M_Clsc_shoe_drkboot.skin'
		random_weight = 1.0
		diff_anim = 'Male_Shoes_Med_D'
		genre = [
			`Classic Rock`
		]
	}
	{
		desc_id = m_clsc_shoe_whtboot
		frontend_desc = qs("\LCowboy's Kicks")
		mesh = 'models/CAR/Male/M_Clsc_Shoe_Whtboot.skin'
		random_weight = 1.0
		genre = [
			`Classic Rock`
		]
		diff_anim = 'Male_Shoes_Med_D'
		materials = [
			M_Clsc_Shoe_Whtboot_Primary
		]
	}
	{
		desc_id = M_Clsc_Shoe_Platform
		frontend_desc = qs("\LTennis Hooves")
		mesh = 'models/CAR/Male/M_Clsc_Shoe_Platform.skin'
		random_weight = 0.7
		genre = [
			`Classic Rock`
		]
		price = 50
		diff_anim = 'Male_Shoes_High_D'
		materials = [
			M_Clsc_Shoe_Platform_Primary
			M_Clsc_Shoe_Platform_Secondary
		]
	}
	{
		desc_id = m_clsc_shoe_jimi
		frontend_desc = qs("\LActin' Funny")
		mesh = 'models/CAR/Male/M_Clsc_Shoe_Jimi.skin'
		random_weight = 1.0
		genre = [
			`Classic Rock`
		]
		price = 100
		diff_anim = 'Male_Shoes_Med_D'
		materials = [
			M_Clsc_Shoe_Jimi_Primary
			M_Clsc_Shoe_Jimi_Secondary
		]
	}
	{
		desc_id = m_rock_shoe_straps
		frontend_desc = qs("\LDiamond Kickers")
		mesh = 'models/CAR/Male/M_Rock_Shoe_Straps.skin'
		materials = [
			M_Rock_Shoe_Straps_Primary
			M_Rock_Shoe_Straps_Secondary
		]
		diff_anim = 'Male_Shoes_Med_D'
		random_weight = 1.0
		genre = [
			Rock
		]
		price = 150
	}
	{
		desc_id = m_rock_shoe_barbwire
		frontend_desc = qs("\LMosh Ready")
		mesh = 'models/CAR/Male/M_Rock_Shoe_Barbwire.skin'
		diff_anim = 'Male_Shoes_Med_D'
		random_weight = 1.0
		genre = [
			Rock
		]
		price = 100
	}
	{
		desc_id = m_rock_shoe_skulls
		frontend_desc = qs("\LLow Bones")
		mesh = 'models/CAR/Male/M_Rock_Shoe_Skulls.skin'
		random_weight = 1.0
		genre = [
			Rock
		]
	}
	{
		desc_id = M_Rock_Shoe_Spur
		frontend_desc = qs("\LGitty Up Dawgie")
		mesh = 'models/CAR/Male/M_Rock_Shoe_Spur.skin'
		materials = [
			M_Rock_Shoe_Spur_Primary
			M_Rock_Shoe_Spur_Secondary
		]
		diff_anim = 'Male_Shoes_Med_D'
		random_weight = 0.5
		genre = [
			Rock
		]
		price = 100
	}
	{
		desc_id = M_Rock_Shoe_Wingtip
		frontend_desc = qs("\LThe Swing Set")
		mesh = 'models/CAR/Male/M_Rock_Shoe_Wingtip.skin'
		random_weight = 1.0
		genre = [
			Rock
		]
		price = 150
	}
	{
		desc_id = m_rock_shoe_canvas
		frontend_desc = qs("\LThese Old Things?")
		mesh = 'models/CAR/Male/M_Rock_Shoe_Canvas.skin'
		random_weight = 1.0
		genre = [
			Rock
		]
	}
	{
		desc_id = m_rock_shoe_canvas_d1
		frontend_desc = qs("\LFeet On Fire")
		mesh = 'models/CAR/Male/M_Rock_Shoe_Canvas_D1.skin'
		random_weight = 1.0
		genre = [
			Rock
		]
	}
	{
		desc_id = m_rock_shoe_canvas_d2
		frontend_desc = qs("\LDude, Nice Shoes")
		mesh = 'models/CAR/Male/M_Rock_Shoe_Canvas_D2.skin'
		random_weight = 1.0
		genre = [
			Rock
		]
	}
	{
		desc_id = m_rock_shoe_canvas_d3
		frontend_desc = qs("\LCanvas Dred")
		mesh = 'models/CAR/Male/M_Rock_Shoe_Canvas_D3.skin'
		random_weight = 1.0
		genre = [
			Rock
		]
	}
	{
		desc_id = m_rock_shoe_canvas_d4
		frontend_desc = qs("\LGot The Blues")
		mesh = 'models/CAR/Male/M_Rock_Shoe_Canvas_D4.skin'
		random_weight = 1.0
		genre = [
			Rock
		]
	}
	{
		desc_id = m_glam_shoe_eightysixed
		frontend_desc = qs("\LYou've Been 86ed")
		mesh = 'models/CAR/Male/M_Glam_Shoe_EightySixed.skin'
		diff_anim = 'Male_Shoes_Med_D'
		random_weight = 1.0
		genre = [
			`Glam Rock`
		]
		materials = [
			M_Glam_Shoe_EightySixed_Primary
		]
	}
	{
		desc_id = m_glam_shoe_wrestler
		frontend_desc = qs("\LToe Wrastlers")
		mesh = 'models/CAR/Male/M_Glam_Shoe_Wrestler.skin'
		diff_anim = 'Male_Shoes_HighPlat_D'
		random_weight = 0.0
		genre = [
			`Glam Rock`
		]
		materials = [
			M_Glam_Shoe_Wrestler_Primary
		]
		price = 250
	}
	{
		desc_id = m_glam_shoe_eagle
		frontend_desc = qs("\LEagle Duds")
		mesh = 'models/CAR/Male/M_Glam_Shoe_eagle.skin'
		random_weight = 0.5
		genre = [
			`Glam Rock`
		]
		materials = [
			M_Glam_Shoe_eagle_Primary
		]
	}
	{
		desc_id = M_Glam_Shoe_Kiss
		frontend_desc = qs("\LStar Duds")
		mesh = 'models/CAR/Male/M_Glam_Shoe_Kiss.skin'
		random_weight = 0.5
		genre = [
			`Glam Rock`
		]
		materials = [
			M_Glam_Shoe_Kiss_Primary
			M_Glam_Shoe_Kiss_Secondary
		]
		price = 500
	}
	{
		desc_id = m_bmtl_shoes_lars
		frontend_desc = qs("\LShot In The Foot")
		mesh = 'models/CAR/Male/M_Bmtl_Shoes_Lars.skin'
		random_weight = 1.0
		genre = [
			`Black Metal`
		]
	}
	{
		desc_id = m_bmtl_shoes_cross
		frontend_desc = qs("\LShin Guards")
		mesh = 'models/CAR/Male/M_Bmtl_shoes_Cross.skin'
		random_weight = 0.0
		genre = [
			`Black Metal`
		]
		price = 200
	}
	{
		desc_id = m_bmtl_shoe_steeltoe
		frontend_desc = qs("\LSharp Steel-Toes")
		mesh = 'models/CAR/Male/M_Bmtl_Shoe_SteelToe.skin'
		random_weight = 1.0
		genre = [
			`Black Metal`
		]
		price = 100
	}
	{
		desc_id = m_bmtl_shoes_pattern
		frontend_desc = qs("\LSculpted Leathers")
		mesh = 'models/CAR/Male/M_Bmtl_Shoes_Pattern.skin'
		random_weight = 1.0
		materials = [
			M_Bmtl_PatternBoots_Primary
		]
		genre = [
			`Black Metal`
		]
		price = 100
	}
	{
		desc_id = M_Bmtl_Shoes_Combat
		frontend_desc = qs("\LSpiked Highs")
		mesh = 'models/CAR/Male/M_Bmtl_Shoes_Combat.skin'
		diff_anim = 'Male_Shoes_HighPlat_D'
		random_weight = 1.0
		genre = [
			`Black Metal`
		]
		price = 175
	}
	{
		desc_id = m_goth_shoes_unzipbb
		frontend_desc = qs("\LRaggedy Flops")
		mesh = 'models/CAR/Male/M_Goth_Shoes_UnzipBB.skin'
		materials = [
			M_Goth_Shoes_UnzipBB_Leather
		]
		diff_anim = 'Male_Shoes_HighPlat_D'
		random_weight = 1.0
		genre = [
			Goth
		]
		price = 115
	}
	{
		desc_id = M_Goth_Shoes_Spats
		frontend_desc = qs("\LFancy Shmancy!")
		mesh = 'models/CAR/Male/M_Goth_Shoes_Spats.skin'
		materials = [
			M_Goth_Shoes_Spats_Primary
			M_Goth_Shoes_Spats_Secondary
		]
		random_weight = 0.75
		genre = [
			Goth
			Pop
		]
	}
	{
		desc_id = m_goth_shoe_belts
		frontend_desc = qs("\LPatchy Kickers")
		mesh = 'models/CAR/Male/M_Goth_Shoe_Belts.skin'
		random_weight = 1.0
		genre = [
			Goth
		]
		price = 95
	}
	{
		desc_id = m_goth_shoes_buckleb
		frontend_desc = qs("\LSharp-Toed")
		mesh = 'models/CAR/Male/M_Goth_Shoes_BuckleB.skin'
		materials = [
			M_Goth_Shoes_BuckleB_Primary
		]
		random_weight = 1.0
		genre = [
			Goth
		]
	}
]
