CAS_Guitar_Strings = [
	{
		desc_id = Super_Slinky
		frontend_desc = qs("\LSuper Slinky")
		preview_texture = strings_super_slinky
	}
	{
		desc_id = Regular_Slinky
		frontend_desc = qs("\LRegular Slinky")
		preview_texture = Regular_Slinky
		locked
	}
	{
		desc_id = Power_Slinky
		frontend_desc = qs("\LPower Slinky")
		preview_texture = strings_power_slinky
		locked
	}
	{
		desc_id = Skinny_Top
		frontend_desc = qs("\LSkinny Top Heavy Bottom")
		preview_texture = strings_skin_top
		locked
		polaroid = sponsor_photo_ernieBall
	}
	{
		desc_id = Extra_Slinky
		frontend_desc = qs("\LExtra Slinky")
		preview_texture = strings_extra_slinky
		locked
	}
	{
		desc_id = Hybrid_SLINKY
		frontend_desc = qs("\LHybrid Slinky")
		preview_texture = strings_Hybrid_slinky
		locked
		polaroid = sponsor_photo_ernieBall
	}
	{
		desc_id = Beefy_Slinky
		frontend_desc = qs("\LBeefy Slinky")
		preview_texture = strings_Beefy_slinky
		locked
		polaroid = sponsor_photo_ernieBall
	}
	{
		desc_id = NotEven_Slinky
		frontend_desc = qs("\LNot Even Slinky")
		preview_texture = strings_NotEven_slinky
		locked
		polaroid = sponsor_photo_ernieBall
	}
	{
		desc_id = coat_reg_slinky
		frontend_desc = qs("\LCoated Regular Slinky")
		preview_texture = coat_slinky_reg
		locked
		polaroid = sponsor_photo_ernieBall
	}
	{
		desc_id = coat_super_slinky
		frontend_desc = qs("\LCoated Super Slinky")
		preview_texture = coat_slinky_super
		locked
		polaroid = sponsor_photo_ernieBall
	}
	{
		desc_id = coat_power_slinky
		frontend_desc = qs("\LCoated Power Slinky")
		preview_texture = coat_slinky_power
		locked
		polaroid = sponsor_photo_ernieBall
	}
	{
		desc_id = coat_hybrid_slinky
		frontend_desc = qs("\LCoated Hybrid Slinky")
		preview_texture = coat_slinky_hybrid
		locked
		polaroid = sponsor_photo_ernieBall
	}
	{
		desc_id = Nickel_Lite
		frontend_desc = qs("\LNickel Light")
		preview_texture = strings_NickelLite
		locked
		polaroid = sponsor_photo_ernieBall
	}
	{
		desc_id = Nickel_Med_Lite
		frontend_desc = qs("\LNickel Medium-Light")
		preview_texture = strings_NickelMedLite
		locked
		polaroid = sponsor_photo_ernieBall
	}
	{
		desc_id = Nickel_Medium
		frontend_desc = qs("\LNickel Medium")
		preview_texture = strings_NickelMed
		locked
		polaroid = sponsor_photo_ernieBall
	}
	{
		desc_id = 7_String_Slinky
		frontend_desc = qs("\L7-String Regular Slinky")
		preview_texture = Strings_Seven_String_Slinky
		locked
		polaroid = sponsor_photo_ernieBall
	}
	{
		desc_id = 7_String_Slinky_2
		frontend_desc = qs("\L7-String Super Slinky")
		preview_texture = strings_Seven_String_Slinky_2
		locked
		polaroid = sponsor_photo_ernieBall
	}
	{
		desc_id = Earthwood_Acoustic_Light
		frontend_desc = qs("\LEarthwood Acoustic Light")
		preview_texture = strings_Earthwood_Ac_Lite
		locked
		polaroid = sponsor_photo_ernieBall
	}
	{
		desc_id = Earthwood_Acoustic_Medium
		frontend_desc = qs("\LEarthwood Acoustic Medium")
		preview_texture = strings_Earthwood_Ac_Med
		locked
		polaroid = sponsor_photo_ernieBall
	}
	{
		desc_id = Earthwood_Acoustic_MediumLite
		frontend_desc = qs("\LEarthwood Acoustic Medium-Light")
		preview_texture = strings_Earthwood_Ac_MedLite
		locked
		polaroid = sponsor_photo_ernieBall
	}
	{
		desc_id = Super_Slinky_Acoustic
		frontend_desc = qs("\LSuper Slinky Acoustic")
		preview_texture = strings_Supr_Slink_Ac
		locked
	}
	{
		desc_id = Reg_Slinky_Acoustic
		frontend_desc = qs("\LRegular Slinky Acoustic")
		preview_texture = strings_Reg_Slink_Ac
		locked
		polaroid = sponsor_photo_ernieBall
	}
	{
		desc_id = Power_Slinky_Acoustic
		frontend_desc = qs("\LPower Slinky Acoustic")
		preview_texture = strings_Powr_Slink_Ac
		locked
	}
]
CAS_Bass_Strings = [
	{
		desc_id = Super_Slinky
		frontend_desc = qs("\LSuper Slinky")
		preview_texture = bass_slink_super
		locked
	}
	{
		desc_id = Regular_Slinky
		frontend_desc = qs("\LRegular Slinky")
		preview_texture = strings_BASS_Slink_REG01
	}
	{
		desc_id = Power_Slinky
		frontend_desc = qs("\LPower Slinky")
		preview_texture = strings_BASS_Power_Slinky
		locked
		polaroid = Bass_Rward_Ernie_Ball
	}
	{
		desc_id = Hybrid_SLINKY
		frontend_desc = qs("\LHybrid Slinky")
		preview_texture = strings_bass_slink_hybrid
		locked
		polaroid = Bass_Rward_Ernie_Ball
	}
	{
		desc_id = Five_String_Slinky
		frontend_desc = qs("\LFive String Slinky")
		preview_texture = strings_BASS_5String
		locked
	}
]
