L_SING_Rob_Bulls_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				Slow = [
					Sing_Rob_Bulls_075_02
				]
				Med = [
					Sing_Rob_Bulls_100_02
				]
				Fast = [
					SING_Rob_Bulls_120_02
				]
			}
			Normal = {
				Slow = [
					Sing_Rob_Bulls_075_02
				]
				Med = [
					Sing_Rob_Bulls_100_02
				]
				Fast = [
					SING_Rob_Bulls_120_02
				]
			}
			Bad = {
				Slow = [
					Sing_Rob_Bulls_075_02
				]
				Med = [
					Sing_Rob_Bulls_100_02
				]
				Fast = [
					SING_Rob_Bulls_120_02
				]
			}
		}
	}
}
