L_SING_Rockg_Joker_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				Slow = [
					Sing_RockG_Joker_075_01
				]
				Med = [
					Sing_RockG_Joker_100_01
				]
				Fast = [
					SING_Rockg_Joker_120
				]
			}
			Normal = {
				Slow = [
					Sing_RockG_Joker_075_01
				]
				Med = [
					Sing_RockG_Joker_100_01
				]
				Fast = [
					SING_Rockg_Joker_120
				]
			}
			Bad = {
				Slow = [
					Sing_RockG_Joker_075_01
				]
				Med = [
					Sing_RockG_Joker_100_01
				]
				Fast = [
					SING_Rockg_Joker_120
				]
			}
		}
	}
}
