L_SING_Haley_Dammit_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				Slow = [
					sing_Haley_Dammit_075_01
				]
				Med = [
					sing_Haley_Dammit_100_01
				]
				Fast = [
					sing_Haley_Dammit_120_01
				]
			}
			Normal = {
				Slow = [
					sing_Haley_Dammit_075_01
				]
				Med = [
					sing_Haley_Dammit_100_01
				]
				Fast = [
					sing_Haley_Dammit_120_01
				]
			}
			Bad = {
				Slow = [
					sing_Haley_Dammit_075_01
				]
				Med = [
					sing_Haley_Dammit_100_01
				]
				Fast = [
					sing_Haley_Dammit_120_01
				]
			}
		}
	}
}
