L_SING_Rockg_Damnit_anims_set = {
	Stance_A = {
		Idle = {
			good = {
				Slow = [
					SING_Rockg_Dammit_075_1
				]
				Med = [
					SING_Rockg_Dammit_100_1
				]
				Fast = [
					SING_Rockg_Dammit_120_1
				]
			}
			Normal = {
				Slow = [
					SING_Rockg_Dammit_075_1
				]
				Med = [
					SING_Rockg_Dammit_100_1
				]
				Fast = [
					SING_Rockg_Dammit_120_1
				]
			}
			Bad = {
				Slow = [
					SING_Rockg_Dammit_075_1
				]
				Med = [
					SING_Rockg_Dammit_100_1
				]
				Fast = [
					SING_Rockg_Dammit_120_1
				]
			}
		}
	}
}
