GP_FX_WideSparks_GlowsLens_01 = {
	pos = (-0.35424203, 9.340128, -3.467421)
	angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	type = flat
	active
	EmitRangeDims = (5.0, 0.1, 0.1)
	emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 45.0
	LifeRange = (0.3, 0.5)
	emit_rate = 7.0
	max = 0
	TimeSeed = 2.0
	lifeTime = 0.6
	emitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(10.0, 10.0)
		(7.0, 7.0)
	]
	SpeedRange = (0.0, 0.0)
	RotVel = (0.5, -0.5)
	RotVelTimeScale = 0.05
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = world
	color = -533249
	LOD_Default
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = JOW_Flare02
		SpecularPower = 0
		alphacutoff = 1
		blendMode = Add
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.371477, 0.0, -0.0)
		(-0.371477, 0.0, -0.0)
		(-0.15616901, 0.0, -0.0)
		(0.059139002, 0.0, -0.0)
		(0.27444702, 0.0, -0.0)
		(0.34645203, 0.0, -0.0)
		(0.418457, 0.0, -0.0)
		(0.490462, 0.0, -0.0)
		(0.490462, 0.0, -0.0)
	]
	ParticleColor = [
		-1
		-1
		-1
		-1
		-256
		-256
	]
	VertexWeight = [
		0.749385
		1.0
	]
}
