GP_FX_Fireworks_CrackleTrail_01 = {
	pos = (-3.301401, 10.609411, 14.541697)
	angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	type = flat
	active
	CreatedAtStart
	EmitRangeDims = (1.5, 1.5, 1.5)
	emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	force = (0.0, -4.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	Radiate
	AngleSpread = 60.0
	LifeRange = (5.0, 5.0)
	emit_rate = 100.0
	max = 0
	TimeSeed = 0.0
	lifeTime = 1.0
	emitNum = 0
	FollowEmitter = 0.0
	EmitFunction = triangle
	EmitPeriod = 1.0
	SizeRange = [
		(0.1, 0.5)
		(0.05, 0.5)
	]
	SpeedRange = (1.0, 2.0)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	AlignWithPath
	PathFollowTime = 0.1
	History = 11
	HistoryListCoordinateSpace = world
	color = -661304069
	LOD_Default
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = JOW_Spark01
		SpecularPower = 0
		bloom
		alphacutoff = 1
		blendMode = Add
		QuadAnimationFPS = 0
	}
	Knot = [
		(0.67239, 0.0, -0.763177)
		(0.67239, 0.0, -0.763177)
		(0.444005, 0.0, -0.485143)
		(0.313397, 0.0, -0.43049702)
		(0.085011, 0.0, -0.15246202)
		(-0.13060799, 0.0, 0.054646)
		(-0.444005, 0.0, 0.485142)
		(-0.65962404, 0.0, 0.69224995)
		(-0.65962404, 0.0, 0.69224995)
	]
	ParticleColor = [
		-487391233
		-533249
		-487391233
		-533249
		-487391488
		-533504
	]
	VertexWeight = [
		0.42949504
		1.0
	]
}
