GP_FX_Drummer_Glow_01 = {
	pos = (-0.23273, 2.098755, -10.010506)
	angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	type = flat
	active
	CreatedAtStart
	EmitRangeDims = (0.1, 0.1, 0.1)
	emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 45.0
	LifeRange = (1.0, 1.5)
	emit_rate = 2.0
	max = 0
	TimeSeed = 0.0
	lifeTime = 3.0
	emitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(5.0, 5.0)
		(3.0, 3.0)
	]
	SpeedRange = (0.0, 0.0)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = world
	color = 1818381823
	LOD_Default
	QuickMaterial = {
		TextureLayout = Layout2x2
		DiffuseTextureEnabled
		DiffuseTexture = JOW_Steam02
		SpecularPower = 0
		fillburst
		alphacutoff = 1
		blendMode = Add
		SoftEdge
		SoftedgeScale = 0.1
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.258645, 0.0, -0.0029560002)
		(-0.258645, 0.0, -0.0029560002)
		(-0.086215, 0.0, -0.000985)
		(0.086215, 0.0, 0.000985)
		(0.258645, 0.0, 0.0029560002)
		(0.258645, 0.0, 0.0029560002)
	]
	ParticleColor = [
		-1
		-1
		-256
		-256
	]
	VertexWeight = [
		1.0
	]
}
