GP_FX_StreamRockets_05 = {
	pos = (7.261889, -0.48807502, -1.112305)
	angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	type = textureribbontrail
	active
	CreatedAtStart
	EmitRangeDims = (0.1, 0.1, 0.1)
	emit_Target = (0.0, 1.0, 0.0)
	EnableRotate
	EmitAngle = (0.0, 0.0, -20.0)
	force = (0.0, -40.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 1.0
	LifeRange = (1.0, 1.0)
	emit_rate = 5.0
	max = 0
	TimeSeed = 0.0
	lifeTime = 3.0
	emitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(0.5, 0.3)
		(0.5, 0.1)
	]
	SpeedRange = (40.0, 40.0)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.62
	History = 20
	HistoryListCoordinateSpace = world
	color = -3158017
	LOD_Default
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = JOW_Spark01
		SpecularPower = 0
		alphacutoff = 1
		blendMode = Add
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.78973395, 0.0, -0.0)
		(-0.78973395, 0.0, -0.0)
		(-0.68621796, 0.0, -0.0)
		(-0.58270293, 0.0, -0.0)
		(-0.47918698, 0.0, -0.0)
		(-0.173604, 0.0, -0.0)
		(0.131978, 0.0, -0.0)
		(0.437561, 0.0, -0.0)
		(0.56882703, 0.0, -0.0)
		(0.700094, 0.0, -0.0)
		(0.83136, 0.0, -0.0)
		(0.83136, 0.0, -0.0)
	]
	ParticleColor = [
		-1
		-1
		-1
		-1
		-1
		-1
		-256
		-256
	]
	VertexWeight = [
		0.191566
		0.757078
		1.0
	]
}
