GP_FX_Goth_Dragon_FrontGlow_01 = {
	pos = (-2.970162, 2.0037801, 5.094921)
	angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	type = flat
	active
	CreatedAtStart
	EmitRangeDims = (0.0, 0.0, 0.0)
	emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	force = (0.0, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 45.0
	LifeRange = (2.0, 2.0)
	emit_rate = 2.0
	max = 0
	TimeSeed = 0.0
	lifeTime = 0.0
	emitNum = 1
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(6.0, 10.0)
		(6.0, 10.0)
	]
	SpeedRange = (0.0, 0.0)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.2
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = world
	color = -4107777
	LOD_Default
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = PH_RadialGlow_01
		SpecularPower = 0
		fillburst
		alphacutoff = 1
		blendMode = Add
		SoftEdge
		SoftedgeScale = 0.5
		Burn
		BurnValue = 0.8
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.371477, 0.0, -0.0)
		(-0.371477, 0.0, -0.0)
		(-0.17533399, 0.0, -0.0)
		(-0.38753802, 0.0, -0.0)
		(-0.19139501, 0.0, -0.0)
		(-0.100225, 0.0, -0.0)
		(0.39929202, 0.0, -0.0)
		(0.490462, 0.0, -0.0)
		(0.490462, 0.0, -0.0)
	]
	ParticleColor = [
		-256
		-256
		-1
		-1
		-256
		-256
	]
	VertexWeight = [
		0.21473
		1.0
	]
}
