GP_FX_CathedralSparks_01 = {
	pos = (-2.634338, 0.0, 4.5144744)
	angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	type = flat
	active
	CreatedAtStart
	EmitRangeDims = (0.01, 0.01, 0.01)
	DoCircularEmit
	emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	force = (0.0, -8.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 10.0
	BounceHeight = 0.0
	BounceCoeff = 0.2
	BounceCallbackRate = 0.0
	LifeRange = (1.5, 2.0)
	emit_rate = 100.0
	max = 0
	TimeSeed = 2.0
	lifeTime = 0.3
	emitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(0.04, 0.05)
		(0.0, 0.0)
	]
	SpeedRange = (6.0, 10.0)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	AlignWithPath
	PathFollowTime = 0.05
	History = 18
	HistoryListCoordinateSpace = world
	color = -1719041
	LOD_Default
	QuickMaterial = {
		TextureLayout = Layout2x2
		DiffuseTextureEnabled
		DiffuseTexture = JOW_Confetti01
		SpecularPower = 0
		bloom
		alphacutoff = 55
		blendMode = Add
		QuadAnimationFPS = 0
	}
	Knot = [
		(-1.1173441, 0.0, -0.0)
		(-1.1173441, 0.0, -0.0)
		(-0.965606, 0.0, -0.0)
		(-0.81386805, 0.0, -0.0)
		(-0.66213, 0.0, -0.0)
		(-0.24829902, 0.0, -0.0)
		(0.16553298, 0.0, -0.0)
		(0.579364, 0.0, -0.0)
		(0.7862799, 0.0, -0.0)
		(0.993195, 0.0, -0.0)
		(1.200111, 0.0, -0.0)
		(1.200111, 0.0, -0.0)
	]
	ParticleColor = [
		-1
		-1
		-1
		-1
		-1
		-1
		-1
		-1
	]
	VertexWeight = [
		0.196428
		0.7321429
		1.0
	]
}
