GP_FX_Drummer_Smoke_01 = {
	pos = (-0.284546, 1.4982301, -10.214177)
	angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	type = flat
	active
	CreatedAtStart
	EmitRangeDims = (0.1, 0.1, 0.1)
	emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	force = (0.03, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 45.0
	LifeRange = (3.0, 5.0)
	emit_rate = 7.0
	max = 0
	TimeSeed = 0.0
	lifeTime = 3.0
	emitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(1.0, 1.0)
		(1.5, 1.5)
	]
	SpeedRange = (0.4, 0.6)
	RotVel = (0.4, -0.4)
	RotVelTimeScale = 0.1
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = world
	color = -1979679
	LOD_Default
	QuickMaterial = {
		TextureLayout = Layout2x2
		DiffuseTextureEnabled
		DiffuseTexture = JOW_Steam02
		SpecularPower = 0
		Lighting
		FakeAmbientOcclusion
		alphacutoff = 1
		blendMode = blend
		SoftEdge
		SoftedgeScale = 0.2
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.591551, 0.0, -0.0)
		(-0.591551, 0.0, -0.0)
		(-0.49162102, 0.0, -0.0)
		(-0.39169002, 0.0, -0.0)
		(-0.29175997, 0.0, -0.0)
		(-0.175773, 0.0, -0.0)
		(-0.059786003, 0.0, -0.0)
		(0.056201, 0.0, -0.0)
		(0.247142, 0.0, -0.0)
		(0.438083, 0.0, -0.0)
		(0.62902504, 0.0, -0.0)
		(0.62902504, 0.0, -0.0)
	]
	ParticleColor = [
		-1585741
		-88
		-597249
		-1
		-1414812673
		-1448498689
		-1364283904
		-1263225856
	]
	VertexWeight = [
		0.24561399
		0.53069395
		1.0
	]
}
