GP_FX_NY_TopConfetti_01 = {
	pos = (-0.080984, 11.183571, -1.075006)
	angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	type = flat
	active
	CreatedAtStart
	EmitRangeDims = (1.0, 1.0, 1.0)
	DoCircularEmit
	emit_Target = (0.0, 0.3, 0.2)
	EmitAngle = (0.0, 0.0, 0.0)
	force = (0.0, -1.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 70.0
	LifeRange = (5.0, 7.0)
	emit_rate = 400.0
	max = 0
	TimeSeed = 1.0
	lifeTime = 3.0
	emitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(0.1, 0.1)
		(0.1, 0.1)
	]
	SpeedRange = (1.2, 3.0)
	RotVel = (5.0, -5.0)
	RotVelTimeScale = 1.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = world
	align_to = (1.0, 0.0, 0.0)
	Rotate3D
	color = -1
	LOD_Default
	QuickMaterial = {
		TextureLayout = Layout2x2
		DiffuseTextureEnabled
		DiffuseTexture = JOW_Confetti01
		SpecularPower = 0
		TwoSide
		alphacutoff = 1
		blendMode = blend
		QuadAnimationFPS = 0
	}
	Knot = [
		(-1.1173441, 0.0, -0.0)
		(-1.1173441, 0.0, -0.0)
		(-0.965606, 0.0, -0.0)
		(-0.81386805, 0.0, -0.0)
		(-0.66213, 0.0, -0.0)
		(-0.24829902, 0.0, -0.0)
		(0.16553298, 0.0, -0.0)
		(0.579364, 0.0, -0.0)
		(0.7862799, 0.0, -0.0)
		(0.993195, 0.0, -0.0)
		(1.200111, 0.0, -0.0)
		(1.200111, 0.0, -0.0)
	]
	ParticleColor = [
		-1
		-1
		-1
		-1
		-1
		-1
		-1
		-1
	]
	VertexWeight = [
		0.196428
		0.7321429
		1.0
	]
}
