GP_PurpleSmoke01 = {
	pos = (0.132884, 0.0, 0.255335)
	angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	type = flat
	active
	CreatedAtStart
	attach
	EmitRangeDims = (0.0, 0.0, 0.0)
	emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	force = (0.0, -0.03, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 20.0
	LifeRange = (1.0, 6.0)
	emit_rate = 32.0
	max = 0
	TimeSeed = 0.0
	lifeTime = 0.5
	emitNum = 0
	FollowEmitter = 0.0
	FillPath
	AlwaysEmit
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [
		(0.5, 0.5)
		(5.0, 5.0)
	]
	SpeedRange = (0.0, 0.0)
	RotVel = (-0.2, 0.2)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = world
	color = -33816686
	LOD_Default
	QuickMaterial = {
		TextureLayout = Layout2x2
		DiffuseTextureEnabled
		DiffuseTexture = JOW_Steam02
		SpecularPower = 0
		fillburst
		alphacutoff = 1
		blendMode = blend
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.377769, 0.0, -0.0)
		(-0.377769, 0.0, -0.0)
		(-0.26279598, 0.0, -0.0)
		(-0.358024, 0.0, -0.0)
		(-0.243051, 0.0, -0.0)
		(-0.09522901, 0.0, -0.0)
		(0.26279598, 0.0, -0.0)
		(0.41061902, 0.0, -0.0)
		(0.41061902, 0.0, -0.0)
	]
	ParticleColor = [
		-101646337
		-829554689
		-287575426
		-270601020
		-741092608
		-522459904
	]
	VertexWeight = [
		0.17087801
		1.0
	]
}
