
script create_node_flags 
	CreateNodeFlag \{LS_MOOD_RISING}
	CreateNodeFlag \{LS_PERF_MEDIUM_GOOD}
	CreateNodeFlag \{LS_MOOD_PYRO}
	CreateNodeFlag \{LS_PERF_POOR}
	CreateNodeFlag \{LS_MOOD_EXPOSITION}
	CreateNodeFlag \{LS_PERF_MEDIUM}
	CreateNodeFlag \{LS_MOOD_FLARE}
	CreateNodeFlag \{LS_MOOD_BLACKOUT}
	CreateNodeFlag \{LS_PERF_GOOD}
	CreateNodeFlag \{LS_MOOD_CLIMAX}
	CreateNodeFlag \{LS_MOOD_SILHOUETTE}
	CreateNodeFlag \{LS_MOOD_TENSION}
	CreateNodeFlag \{LS_MOOD_PRELUDE}
	CreateNodeFlag \{LS_MOOD_STROBE}
	CreateNodeFlag \{NODEFLAG_VIEWERLIGHTS}
	CreateNodeFlag \{LS_MOOD_WASH}
	CreateNodeFlag \{LS_MOOD_RESOLUTION}
	CreateNodeFlag \{LS_MOOD_FALLING}
	CreateNodeFlag \{LS_MOOD_INTRO}
endscript
